%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250701214224-06'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250701214224-06'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1271
>>
stream
GasJRc#OOX&;Bk-$7u@<a[e!tHEr/+_Lc<\ggrC(@ht:^VJQ20dAVQV.mr:4?/9R*kOT]74,10AMuE[FEsQ\[iTKqi`"Yt=6Hi(4ViTfml)OJVlh#X3d/&l+CoMibiH,PoICT<)*WEY[J)*;;ICak)G5_1cS3D_WCL&e^_QBhb>Z+r&kPb56LYK9*0"e`A3e+^?`@^s"dMeGj.cq;cn^S]Zqe/Ki[\6CL,u*-:T=2#Mg9AH$S^qKo[V<A7BmZ=I!_t393i1&78ss*Sq<ZQYKg1P]Y.m-t"/Xd8h-H'`7*I[@N8s>.j.s6EUq)i8Anl8+AM`_;B!0IL%KYk[(k-sZqYKP1b-?F7caRN-drpS7D0`>:ra)MG[i0!0qg,pDbsPaU.j5G2:Ve)uj#p^c>8ojISZ/\`qs!7Ij^i5b;sRg1DGo7p[C8'q(?@r-U+3e/;d2Jk!]D<(T^5#!AZ*nnM)O*Gr6SsD^i'IDR!47XRZ59kqa'TEGc:fnk'4D:1'0+]>tn/?k"LH>%qV@Q`M5`-c_46'#PIB_Pu:R0WnH2?7LgoeW_b-rLIuQJ75[@g]/(&a5*UKZTu_u0;Og+j\iQeI7]7=9Wn675#s8or6"(Y(d)ut/Wn66*7B$(d8ro^omU\Jm!7c">5eS,0TGE6URb^8(*pUfUJV(1QW0W!0<f3?=RbaA;FWX!(;*=ET>"5G4-VHTHko`^X8JZa<10Nn)FHe>!>@:-jrd/UJ_C#`iL30.>]-ph9M)ZhTO^3ZafdSatU<Rje-B#0'P(d>CAn-#?]B>agN+4"s,OdJ@eHFE=c9t+q("js)nS"$OF/YZ]$8kBjL8(-mflcc/HP/#sK`mG@=]?&6ZTAg8h,e,/H76'BZ4uIu4]rJ6Ot6[bCN69(SX^oCP_K=%]F;WLH7ePa<-4`tkts:k]kiH?T__@oW(F9K'\2QqY'YBLPCT>X,\U/iX;!NX27kYAd<uF78+F[DC)N^oS1Kb^5PH*GHm`(hU!$t\IrZb]$fFq&ABAU+DGp7?l&Fsr<H_6F!%dH'/0MQTG1e<$EMC^$>pbK89Tk*<W+KO_h7MjA"H6h65pPkSf[U,TCsGGAq`sks;*5b-q])U`MaC.$KqYGWGBVfSo:?'nAKemb5o.uRea1RLT_h"JTnag2,"lnceWWFq-HRH.]bYg<h8q[O6"rmZaNG,'Wn66*7A0M\8ro^omU\Jm!7ft5JXRhl6W)+rm(.E(4UDtJ6@q\Gb=YVF<3nY"JaR"r4,QO7<f;S;=8r@HY<pq~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<230a396fa95dc3dea84e0dcd5bfd84ed><230a396fa95dc3dea84e0dcd5bfd84ed>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2311
%%EOF
