%PDF-1.3
% ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250715190246-06'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250715190246-06'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 5579
>>
stream
Gat&S41?J*Pm(Q&^S4C+itCOCR<UF$MudFIg;FRANPSL;QA#6%<V\b(T.C;7Zs$Ut)3M2S\)Q/ODcb%j4TCQ:f<7D'*l%[GpsgJI+o;!+rt"W1Ish+Qj7f1[=J+4.1[FZ.0ji8M5/j>DJ&gTukJo7Tqn'Ulp%Z:?*rl,^%tFWLRihY"eIV]Mq"31YVdH#oh;=r#Q&C%R3naO\p\?K"J+K2ugW+6HrUKL:^AE&@lu*CTnr]!'Vrt7U+!,ShqY'G*:E$K6qPUOrnbo(3ip.]$rT`!_EVWemoX^?T->"@[\b;P"[s1V)E;4^Po7cbt_Vbgpc%X7Ug7&Ht^<kbB3:hjok/)g*bkhcjn:f>\$\^7(hd!+-iDP1*^CZl!EdhOOY:kFti?TN:=C/aLcS*lFH'$M@.mqOie#s!`5HiWKT>koC*Ai"GF2+m7+&3od49o/e1WnM=K@eYoSbKHH%A)n@?bW6o7WF=F(r\4e@hbghN_u=@3(@nHiY]W`MYANM;1bMF7L>"d(aUS&@$I<4JPcKD"@`]T&j8irPb]^a;%fWL7S/K#(aUV'@[+eZM,BG1A</KSP_l,.(hLQ4'1SB<b(NV=MDAV)$):02AYLSOO"t40RA.nBA]?,S7[Y^JN)=2E11QOdUWaQdVC6MHZ=&oNU+@-m_'f[\=X_FE;&5%p@$Chi//Vrl-qfJm"/6bGO4EHE-orK.%Z$ihcsVZM5294\NF!EJbe6NWm_#0_BlK+W(e#j1?kgF*Jl.2q#Y#D`+rEa&MI7-l.+4k=7T#&;(e$0:@MGXeMG]V4-q7'mU)6<JMY>ZEY%F@#fsK)*IBrQL[8547;#=q[8(Be*ql&3RBcgXX5jbmlT2kc!mB^Q"Uj\p0dBnt7IB`EB[1C\L](U^/B@B&Fp;u$$eNQS%5jb=\+'&2GmA"D<Uj[@P"1?IPI9,a![Ekk$P4jI\8(0Z%p;,HQeNQP$kh68VT2#3ag*^[.<Vn'/"1=2eI8oTd[?%>9OS7)0&(Ee4p0"e!eip/.8_ODa+&2X2g';C8<Vmp+UMCsMI5^K!C7hSU<pc*X&(Ee3p//4.eip,-6/"i\5#D,mg1Sr"=o5;S-YX[$I5L>dC*0O*<:,=FO03o(p=Zh!WdV2H=g_&R5#D,ig.0[W=So&N#AG8cq`sPTBqJE&AF6^<T;6n.p<g7.WdV,F;7-q_5.^HJg.0UUWqO9_8(BdoHUmJ:C%#&KBC3BIn"dX@m2`TqVL;G2K=-c?I?=/_g3_<*X7jimHe$tEHgfZMC*-1IW7hJl+'&1\m2`V/VS-'uS[J3l]p&0H[<L+aReBUd&(WqEp-ICoC@=lDYM)'Rmo=]^mCd<(W-pMiUM:mPI8oTd[!1$VS+^0rGLkWOp.j=gfA9C%B\Gu,5$7]\g';?\W4b.W]k[#;]iXTl[.g`:U\<*BO/dW4p//4.db[iJDq]QghH>3/g,j$;?$f*/UM1fMqdAfdC*07bU\<QOpStp5p0P.Ndb_V0NnR"P5-"=mg.0[W8:*ko]kQq8HY;`ZC@@t3GO6EYO/@>)m=Vg-WdU!&NnSj/hQ-@qg3_B,8UKp[)f"h9H`u-bC[Y8M-g_AN\#-i=m>\N_WkFPgf!RHdhOF4F[<L3YX7f<B)es:cH`Pj>CN!4",OMUKDlC?.mCd9'XM%^&S[:?*hO=.=[5Z[nWqJp9>M%_.HZ.Vbe_XGUYM)'PDlC?,mB(,AXM%X$NO60t]qP/V[.gT6Zh@_5GLG>EHY_>>e_XDTX4eM,Dd@]WmCd6&<I8BG]k[#3]qP/N[(!'KZ1_5+2q$Qop4h:Je)%/!cJ!WqhFW&]mB()@<I86CX_MdM]li]O[J-Q3=7)QdpStojp4h:*e)%+u`nFYIhFN"Zg)Feq9ma(t4)=:bHRJ1i[C<$H<UGdR\#R-(p=?W1eD?\g?F>".hQ-?Fg)FdF9m`qp)f'@lHR%p[CTj\M2=7M\DlgWPm>\JSe6\X<>.%G_?E<clg2#;H;1!*4>LhS4H`Pj>Bs4JK2XRneYH5E<m?P'1Y.^S'f!Mod]s793[5ZN?;1!06CXl`oH`c!PBs1fh7I@3kDcM-omB(,AUqNMrg9fJ3]s@?8[9(d_]Cq-9>LVH/p;Yfje_WiD7I@KsY>op\mBp]4UqLs='t(NJ]iFHZ[C<0LOnO[dCXZUjp<)*)eQtgomFj(*DbYSZg)FgG<I5tX't)Yj]iONc[F_FlP4mV;=4H)qp/\R[f&!G#7bTA-Y>'AGg+-sB<I6%Z[;2tE]f#2ZC2^2e<UGdQ=4CQGp0+k*em>EN9%n(4?;Z&bg0<+a=F7+&)elLS]f,8cC9O_P<pc0Zf<2f[p=cn*WkG_3>.%G[?;Pu_g.Tt&=F7%$$Y_8"HU7&,Bs1N`AaQm?YGAk)p<p=7WkGY1;RI=h?Foi^g2#/DX7j]iCXl`_HU7%qBeNJ5@I9n+0;Q:'m00oLVS-$tQ*o5D]or)@g.Tn$WqO<`9@[?>Hg05lC9L?YXkG:@Y>ooqm00naVS,srKsd8I]o_s9[27>!S+^$n=4U]Yp.F$HC+i;.WS._q03*?BmA4SOW4b+V[;)nH]iONcZkq4uReBXe(Y2omp-RJ+f3V:#D;&dU?<MWWg+-kjW4b%TV.qZb]i=BQ[$Rr/T_@*Hf;cNip0+k*dU#asC"c51?<DQRg'_UJ?$em)[:ugEHY)TPC9OGHT_?g@Q`@a'p/8:7dU'NY"1=Jm]i=BQ[?mo,OS/da+&2W0[3)LKW7hd1IWXr^C+i;.WS._q03*?Bm0@AjReELk5?Re[[3)4Ckh6Qs?CLRc[27D#WqJd5&(H%bm75]UYkFi,5=k\![3)?\2!q,S0<Didm=hnhW;UD`O/i.dm75]UOS5Gb5>Z]@g.Tt&=F7%$$Y_h%qpDbm<VsVdO/i.$m75cWT_?g@Q`@a'p/8:7dXIk_UM2rmp4Kap<Vo)9O08FHmA4MM<I80AV.qZZrBTa?dsb9`#AZQ(p4K^o?2K3,9@I4Ip;5NVeQtfDJ_H0^rM\E\ep^Tc#AHE6p&h^hVS,srKsd8I]o_pi[3&-?;7.LIrM\E\dXH<*#APndH`>^,CG/\7+mfML5FV;@C-Pht;7.LAr>F^(GWVhbG[,1#r3,R=r;1^<epB%J\WS-3oC'53i="PUkL,VKI.Nq&2nne+HS4.M_Dgqoo\^,7]][_,07<A_9:u!r2t+<LR4isZSkEGc6@@+UY:gAMhbeDX52I%6ce%Ttf^Y7?J%j@?o@qm#5;rY9HoXtQ&(`T:lh]Z3r`+2;YeG,<S:?#qa`[LJoXWae337UV6+Tr@j\18oKJEjG'$_be8N;oA-D=+bR?TMl9dZW/`gIMs.:lE$Umt"*PB&"h9M1]e1Dsi2RnQSFS22$p1<O-paZ,J]-K@dSR>`m=Aoc2X2jo7Q"_Vl"jHRb@PB/(K9[9%G1HB#ebS6QrDDEML9$S-<.4A,&VVk-6R=[3uAdZZpQmk$ohIN''e&7Xe1F6U)b`nVH.8t8a`(Waj&i37PBtDDC;l5s=9pfXh9G;$,37C9`-I+GVVMR'&Qtb\Vo1c*91+f#1`_81"RPE:8R:aSuF/Bg2c'2q^9FGK:HDVOHl$Rk2C;EROAQge:_O21^ZuDlG1G+i*JP=[9pYiX]rV,Pq32f>XlOaFd,.U2hoSDQL&_&&"on\,>&_nT4H:2_5LmoFte0D9lLkHh3g`mGX6un=ol4MEi6pQe=mL]I_,.L.]9ofSF&_VIu6B=\*&ICTE\OQeqLhJpqTLT.ZLk$NYg`tgU7g/L@Ccru97jRhbKH?92,D(50ZlTh+,D(815`Z3=&TQ8EJpKhn*g+eoP']S`O%A[N5s6DqNsOq]_*'!87g/RB\EOSk4X+*k8E^Z-4X-Ri,km+f*YGME"S@N.*YHaDJpTo@oSB.]Of_,!oSDQLOjG>9HUL\kLt3dPH:2_5#j;l:4X+ci6r8rceftfR6un>ZkRkp",,e""lOa.\,.L,GoSDEH&N;isW(1Ca&ICTE\ORq;Lu]The0C^\Lk$NYg`llH6u\3CRiW0k,I6uuKH?92,8,;jEfULk&^bnm5`Z3=&HP$=\4=J3O)X@rd<\2GNsP.c!BhX:7l^/ID`tt27l^5KLE>F0,Q+E/3;&)@4X-Oh"S[_&*YI0PS9fjt*oYHjS9ooVO)XM!Ia]O3H:5+]&^VbSHUL,[#jr:"4i1EaE9InZ4i3m_3;3]nkn-ZR,$L$5kRkWo,+qF/pB[Z<iN5U0oEaV$iQrg>H\C;K#cA^UX[`NdLu9<dcm+-hKN!s$efu/\KQE2nkRl*'_JaaR;icac,6E0ZE/t:g&]$WIWCM4!&Ipt@\OSXO#j38f2a,$W7muYT!BhX:7g/I?i#^k,,J<[TLE>F0,92#_F-#g[*oYTnU@j=m*YI0P!d[7RO)X@rhKjiBO)XM!%R%\>8,,f>E9\%_H:1#Z#jr9*4X.C+3;!Pq4i3m_3;3]6*oYm!r2)tDon[9E,+qF/pP=>@&_nV$HA&aKiQrg>H\=bIE:+<NVP!eQe*$=4IK&Bl;tca\q1$JpT/_8Ss%MO"X6ZM;^lMEkl$:FCV`o$Sq&q3dG^^Z.ci<;%RJD,K3Y&n',*rhJ3Tg9s/;*M\lZq$fhD&lma#.<ik*iciY.JL_b+S!flV%/odMhnipi2hMhiK),G.]Kpp%MHm2qlk7mUmMZH*&][;c\\,E\:f_hA:AFRa:flA%pu(q^EAjgkSdu9;qlD:o\Pjg5bpX]md1i6E0#`lLb1U-'S`FPB.>jn\2SMd!X+t+7m`7e@(<GR*'h*)l&)_*JRba$FLosX*Y>TU#u.X2$\f'l`f'F;![YV\oZ5Gc?Fq&Dmc->lEJ7aKN_^h8#Y<4.*FS;D9)P=lq(7bp%jgC&^$^&>*Mi!F]cSmM!]Foh)/k0kM&@0\(XX.@2TpIkBE5>ID57J,O1oR=jDs%cLUf>9)Hp)qQj;Z=k5frSW8?6Z`Hr5)3i0HgWoBdILgXg39Jr01V<(\SLK2gCTbCXS69`QQ9EH8]J&Vt\Z]dTGCoErDN@M$4(WQ%/a"=dj*bq!TK)*r5=k7QeU@j[/bbsiS`L9&Za9"l[c;dYf?8SJq7760*uAWKe@L39_rP(@G.b$H)AM@^k6Fo02:T'nA!kDeW-)`56f%)[8#Z+U=P`dnhc;qe=/^2(fMC%+ZX'9Uj(!5pTK)*r6CkU>:+^V@@W+T8YCn.Mc-EVMg5bpX>qbqpjm,[GLUoC#m8VSD&a(@Hj*c(%TK),h6X@1T:Xrkk)!^:.QKNIToCdB3IUZqM0BtWW`UhTfZTQ"E%,>!WhcA%gDQk23SRm3nbFgu[g3/e6-`l@R@`M`^c#qiR4&Z>Xf3E`:3O@N-/:3cOG[K+rEaRG2mK@m,CQmCG=WM+t\VTWt?edN[cM?gon$pns$AL/,U"5dr%!An_m%LlJI<F/bI9lZ['C;Eq9k$<j_rP(@G.b$H)J&#YG0Dns:tmac@4M#Fet(n2FgJCoU"876Fm$qr>PUBgU!?AA5?3K`G(j+\O4BeRm%!MMFl$jp[FAWC]a;)qocBfEG*Y;@G.b$HHF^40?[%)be?qkaVkOZZ3#Ah?n#O&)ff@q2lFPMpWXd3#TcRS='5jcho)~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<090ea1a2409842828ba15d77158cee72><090ea1a2409842828ba15d77158cee72>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
6619
%%EOF
4 0 obj
<</Contents 8 0 R/MediaBox[ 0 0 612 792]/Parent 7 0 R/Resources<</Font 1 0 R/ProcSet[/PDF/Text/ImageB/ImageC/ImageI]>>/Rotate 0/Trans<<>>/Type/Page/Annots 9 0 R>>
endobj
9 0 obj
[ 10 0 R 11 0 R 19 0 R 20 0 R 22 0 R 23 0 R 25 0 R 26 0 R 28 0 R 29 0 R 31 0 R 32 0 R 34 0 R 35 0 R 37 0 R 38 0 R 40 0 R 41 0 R 43 0 R 44 0 R 46 0 R 47 0 R 49 0 R 50 0 R 52 0 R 53 0 R 55 0 R 56 0 R]
endobj
10 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825173949-06'00')/NM(7b0e622c-0fc1-4224-9a80-e93b2141c765)/Rect[ 142.055145 665.287598 149.265717 673.738831]/C[ 0 .301961 .901961]/Popup 11 0 R/CA 1/CreationDate(D:20250825173949-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 144.481578 670.316189 144.442528 670.306428 144.312494 670.371543 144.120025 670.502077 143.890009 670.682176 143.680322 670.895492 143.477397 671.089153 143.312349 671.201013 143.194299 671.213909 143.119816 671.097031 143.079779 670.857038 143.06377 670.518189 143.062498 670.109417 143.10786 669.657078 143.246926 669.181753 143.4873 668.775741 143.854612 668.434359 144.340098 668.183327 144.880236 668.020146 145.473024 667.92863 146.108511 667.888505 146.696364 667.880897 147.199512 667.89084 147.613822 667.907869 147.91328 667.964594 148.104404 668.070574 148.208871 668.261262 148.252248 668.500937 148.257708 668.763409 148.204231 669.031709 148.09133 669.257313 147.889809 669.423215 147.639188 669.531063 147.328525 669.591551 147.001604 669.618075 146.604985 669.623108 146.162843 669.61654 145.734055 669.566238 145.345789 669.463572 145.004739 669.313127 144.706227 669.164368 144.518781 669.041742 144.457782 668.953028 144.548474 668.896352 144.777693 668.865329 145.076257 668.891457 145.358737 669.058866 145.624204 669.307504 145.875083 669.593538 146.076019 669.927743 146.217824 670.268266 146.227859 670.515012 146.053155 670.633872 145.737684 670.590485 145.36641 670.356203 144.952253 669.988202 144.548013 669.576855 144.178402 669.135664 143.888939 668.715506 143.68876 668.338241 143.606302 668.046557 143.71387 667.847251 143.976263 667.767065 144.349558 667.83817 144.753894 668.089978 145.144062 668.46743 145.499868 668.921634 145.778005 669.454147 145.970025 670.052435 146.086342 670.620949 146.145035 671.11698 146.164937 671.531492 146.162061 671.873825 146.148285 672.160923 146.09235 672.410645 145.985797 672.599227 145.832998 672.725179 145.604956 672.681257 145.29996 672.481768 144.930239 672.12126 144.551959 671.702481 144.233707 671.247661 143.999572 670.734992 143.847299 670.241503 143.761843 669.802448 143.724322 669.4262 143.756197 669.184367 143.856399 669.089902 144.012781 669.12423 144.209715 669.217119 144.393448 669.362545 144.539344 669.587617 144.641521 669.853297 144.704467 670.211262 144.737098 670.593567 144.749023 671.040196 144.748568 671.482108 144.663903 671.924636 144.512476 672.292242 144.314363 672.481795 144.087536 672.432951 143.845864 672.195114 143.637854 671.786065 143.482037 671.243802 143.378805 670.688068 143.319415 670.141974 143.292042 669.576391 143.285331 669.019112 143.290092 668.443577 143.29978 667.878656 143.388383 667.33698 143.579477 666.899012 143.828381 666.587352 144.102925 666.391828 144.343617 666.287612]]/AP<</N 12 0 R>>>>
endobj
11 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 553.738831 792 673.738831]/Parent 10 0 R>>
endobj
12 0 obj
<</Length 3210/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 142.055145 665.287598 149.265717 673.738831]/Matrix[ 1 0 0 1 -142.055145 -665.287598]/Resources<</ProcSet[/PDF]>>>>
stream
x\YKv9+;~$^f	̐}qH.E'rO~EG~MY_ߐ?c?VSsgeVzdP_dJzn#rE-sjTWcll/rZAʋ,ډ!^)ÎPu8w}S":,| ׬޾n/9~ѳv#=hEaT(v4W,!kSc(zqu_zdqS󉌛S24^?Jf&D&4狕Q>(THQx2|wMWk-b ټKJD1lJ_g-<УEߜ2a%@2ڏ*oY'qV<sGs~QN}؉ʋC剋UY r8
2_\OL;)H-Y@Fo;S+n]뢁<	O9URm24KcbNa.ڪ-D1.cȧi?@cō.7_r@d1% Ӡ븑⦹M76p0*EO|_T۞w
ge!jfX+֠^vф:!1Ά<8qmRPfE.w''gJ}[qQdȺ(v4x)21}	tˋFCy{f9_@rUH<>ľUQ>y
<A~"z|YMxyc[&2_a/nkYkî_Gmfڌwעι4QOHړH]m/dk"<92\ϵ'ÌaKĐ.OmVWYmPBG!TABh'k|=u5Gvfp|eQggy`X,F1RFg{X(\5A]U?塧9xse]t;&2Cu?q	WKUl(tF?ѷWRnk:"NmPdPeԱ(-q4X0f|ܳCT)>79ovf5R:G>D|;	5޴Yϱ|<݆"TQM-uCḇ#籦-ENEeP\M!?q(jН$
SEuįw<.t:_S{bLe"+y<5qxGrMJ5lθ>oI%b-SS+S`!'2_nSjPxYPHډۢZ
.ɠHc@W+ZerxaL6f@	ulFm>sKg4Ks ڌw[O)</h,-nѥ!^FM`Fe54a$1S5˂9\h1aP]er=F׏~@kKB߻@ԖͮԼxmSYZ8sCCtՐ3sAu)NZMH3(:2{96p*.*1>õB=d88y@c2
O0}CEa6;>	`>w"qջӋ+<^N8cG{FMal2=8zSiJ1%^@Ot?!{+nx*OaR&FRD{[;-\mgǉ-,FC`*?]x|X1 AtX2j/@̝yy ;}2a(2 ׭P8hԫΫ({Zł_NlN֛H`*J:..өHD\yh_@ۿt޶{j{$ssmax*:ħ& ҏS(\g8˧HNKpkB3~Q<{1aT\>>EΉ_s-vCQ.Ѝj&ڠ;XBG-:ÝBŁ^¿w]~PUhr;, !#'#m h'ϞnYJk\1%OjN;5SM!dsֹb?kuyn_6|\oZ5KQ}1g.6Ŋ~,ѡ#rX_ővOAF?Xy
EbplS_~g:v}[GuL΃flu[)?̃n=nM4jw	^قS"tO>j_JHTP9Xa)bojJܺ#A#_υKA#?n[Feq:n<-8wXsӨ$W/h7]eۚ=@P|qD{<P}xG~c>ejАmQX3'F_OXSAA`O_d}ob s8حÜށX/>,{96<<9qh"O{?(R;;KytuePH`rڭz@3Na(_R),ЍBLanT
03jf*n#utT=}
jD%[xpUN1pgR(˩~A|H{O5m*	jz'/_PS}Á8ȜW=m	q?S}֣cUrSD7^o'-ᬆb=;mmXjR죰m좗#7vE@H~*5rkmN(t8R_ε*_tcpgwkDp_m	o޺XJ;Ar97sprW,!r`>g+w1}YIz{[ xItr=\GvSf~HOw(vW`_
w.hu4z'2Nv5.a5Bs:(7BEi(|5@r@z1럦   
endstream
endobj
19 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174006-06'00')/NM(1693203a-d0c8-4eac-bb5a-bb1bd2d5bc7e)/Rect[ 221.994095 656.806885 228.021759 663.485962]/C[ 0 0 0]/Popup 20 0 R/CA 1/CreationDate(D:20250825174006-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 226.025232 660.439072 225.986184 660.468359 225.856149 660.585409 225.663679 660.765491 225.394614 660.946475 225.054893 661.097142 224.698548 661.207038 224.355421 661.277866 224.038186 661.23902 223.748779 661.151942 223.522485 660.977453 223.327165 660.710825 223.180538 660.404402 223.083183 660.091127 223.027015 659.788633 223.000989 659.464856 222.994458 659.146428 222.998785 658.806712 223.007805 658.475053 223.05669 658.203805 223.234343 658.008874 223.524278 657.88524 223.938211 657.818272 224.421874 657.830072 224.936276 657.957347 225.417649 658.198821 225.839721 658.495394 226.199442 658.886246 226.505884 659.335891 226.733591 659.81659 226.883221 660.270147 226.968374 660.711126 227.006814 661.148948 227.015361 661.549811 226.968462 661.864048 226.86276 662.120599 226.706578 662.304695 226.473609 662.421266 226.163753 662.484258 225.79003 662.431654 225.40886 662.213046 225.049715 661.909553 224.762639 661.537111 224.521348 661.076364 224.30492 660.571692 224.137717 660.091804 224.023551 659.666839 223.955311 659.302531 223.960684 659.030484 224.08005 658.889863 224.314217 658.91696 224.605025 659.101408 224.913767 659.372223 225.218039 659.679234 225.468349 660.030247 225.649126 660.38264 225.764404 660.714863 225.827335 661.019575 225.814346 661.219679 225.765606 661.255363 225.668223 661.163723 225.524027 660.984951 225.380937 660.753954 225.262725 660.458016 225.177048 660.140868 225.122204 659.827982 225.0921 659.531368 225.079484 659.254265 225.116804 659.073074 225.2118 659.04874 225.319485 659.14602 225.454256 659.365667 225.579659 659.687257 225.679059 660.083246 225.74856 660.527215 225.752248 660.958747 225.644302 661.310701 225.381745 661.563034 225.047466 661.722659 224.656056 661.808794 224.263571 661.804493 223.937272 661.755705]]/AP<</N 21 0 R>>>>
endobj
20 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 543.485962 792 663.485962]/Parent 19 0 R>>
endobj
21 0 obj
<</Length 2294/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 221.994095 656.806885 228.021759 663.485962]/Matrix[ 1 0 0 1 -221.994095 -656.806885]/Resources<</ProcSet[/PDF]>>>>
stream
xTXIluk	d9BvCruge[I|E#磟+ɔ-].sA4S^ʋuH |%)<$좙=hFO$tzQ+*]À+5/גM4T/*.Me}7$r]5Ԃh^z.jR:18+q$cXvQX>1l| o7am{NLQ.*'CY[[JjpmtEW9;"ꢵj蔚Uڝ_Z%^Ne,evժ -"]=%݃5&*j1yk3EّEV$=-kyqŷtEŲ(ފJ_Ty!Q)#a,m/K>Zh6PwӋ-ku44{*{<z/־KQ}gV(He=t%S1qqf߭"?Z%ނ&~w"*.|[vUV+$jf;_1[1= k_T3_x;ԧAj>ZĽM}T6x3x
_kM'AhH<Y&%`k"I[=γ
Nc@jϻ=OUpNuC4FɧӲiEɠr4TCڀr[j7uj5߮	~1@}9t +Lrn&j+8b] 42BJԯrbm|A!_tQ2HclNb+n':<vS1d5w ~#[61)hnث\YA!}b9z(GQۛ:Ԧ4nͯF(z:$yuQocmq.Q.u%NWV'EbFY}}O{2VO(#ŀUEU0Sq,Q(Fvꉁٯ{0{	hFvK_>0}
q^G
={=$!H౓[-Hjr
9;/\B'4xk$|"!ɒv<Q12c.^+[&J"끳sOƥcdO<nqiPM̼ +OmW+iD3?O[|	=M=_# qzuKG6GD=<2]B-s LNÊ_z(h$a]c}1;e'2Cŀy}[띀Gn>YAE%iJVB4kTū/^gבiUo'\g;1 c@?nz=Vy^uRƽAscO:s
#a\'jY8[ 4g0kbE`:8=p,u4	SXǋn$َj2FGfa;	L~]rkC*KaG~p	. SF[`|\>~/9p6Y@!1(~K#oۢc,D6֛{BgsA p/<u㸴?=@1[+ gmQ	aYleT8:SL1/ov붏TSh}@a|0:_2~GOz=v,W
{{t.ֆ{^'{!/yנBCwqTyk0L9|ΡgC34U6<ka&ˇsH@32r["Q#'
e[%lz4`^bz\1^s<\{י`~{./'sQ+:΋pt.߼ևd"pϞhH3.hi5<76JۃmoOü@b`ϯwH3#Y9{~ca:v~SBSN]W~(\쁀LzXcfKx<̞_QVxZ;tq:)~N/tiMo5[Fkjl5L8=udL~'v=e	  
endstream
endobj
22 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174008-06'00')/NM(c1e2bb4f-edd7-42a2-affa-a532baaba22e)/Rect[ 201.587891 644.81897 207.897995 653.119873]/C[ 0 0 0]/Popup 23 0 R/CA 1/CreationDate(D:20250825174008-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 205.122496 649.64315 205.122496 649.672437 205.161545 649.750439 205.252527 649.878586 205.43211 650.04907 205.664513 650.250789 205.883817 650.472882 206.098338 650.745506 206.313048 651.036096 206.5304 651.28627 206.712123 651.512756 206.845139 651.727943 206.89214 651.9009 206.810046 652.023339 206.560213 652.099704 206.190884 652.101002 205.746494 651.986447 205.262022 651.755341 204.761773 651.4662 204.260578 651.080048 203.766015 650.593888 203.358845 650.062274 203.025541 649.598308 202.785833 649.207989 202.633672 648.881801 202.590201 648.604079 202.647513 648.397804 202.784523 648.262318 202.977138 648.18526 203.203862 648.228614 203.409098 648.402902 203.5687 648.652077 203.678353 648.974434 203.744389 649.317631 203.777392 649.691002 203.788267 650.094085 203.78623 650.365401 203.778083 650.485663 203.768265 650.392804 203.759282 650.052976 203.752243 649.530286 203.747373 648.887876 203.744415 648.177668 203.742916 647.515247 203.742401 646.950283 203.820563 646.49104 204.002873 646.16273 204.284363 645.955699 204.645688 645.844503 205.024554 645.839177 205.425882 645.965791 205.809264 646.214946 206.157547 646.600165 206.429072 647.066025 206.616059 647.571108 206.728989 648.127085 206.785693 648.692092 206.804643 649.204612 206.801496 649.681858 206.787835 650.099384 206.73219 650.416071 206.625965 650.667551 206.47346 650.843675 206.284689 650.95218 206.070828 651.00843 205.841729 651.02899 205.60491 651.028209 205.365442 651.016891 205.126307 650.96318 204.888943 650.858354 204.653768 650.667693 204.459668 650.388429 204.319101 650.073288 204.229198 649.715686 204.179911 649.319547 204.159309 648.893385 204.156554 648.44656 204.163189 648.026316 204.21244 647.690803 204.313676 647.454694 204.462744 647.308425 204.649436 647.31004 204.823203 647.424371 204.960966 647.69277 205.057307 648.070675 205.11656 648.478136 205.147196 648.909207 205.158315 649.317849 205.157785 649.723906 205.151521 650.137738 205.104406 650.485106 205.005824 650.74019 204.859219 650.905768 204.635428 650.998444 204.37204 651.038915 204.094579 651.046402 203.8182 651.036126 203.550299 651.018714 203.332179 651.000695]]/AP<</N 24 0 R>>>>
endobj
23 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 533.119873 792 653.119873]/Parent 22 0 R>>
endobj
24 0 obj
<</Length 2738/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 201.587891 644.81897 207.897995 653.119873]/Matrix[ 1 0 0 1 -201.587891 -644.81897]/Resources<</ProcSet[/PDF]>>>>
stream
xdAmDY[ACD\A%dco?"ڀ|?%QbQg?:>~>/~?SdΎwNBudqX]fyمIBul1|ɬͷECm.nq
Uѵ
5?cv	;Rx/Itw6Neܟdm0:_|9v+&JqVc
8Y+:Iy[
cX1BϜ⪺4@ϐcQ>J*gakweyk\1|R9\kdtu^>]O9">˓/koŏ^Ѐ{5(|{6A
KYbZQ>uqsʒo|54/rNܹЋ:92WKz/G蘫c]!2-\Zt+窓s=N~lUZhDlY_O.kRPK˯LV(>?*WoYqzS@px\1+Ӿe~!ƻEgwP53}ҏ>68_}.TDX3
N{Ob}"+tpy\S5e oI[H䭹=/R=.} J~dW>(54Z^Rg0ƪuQN\t	2Uz'ø8һpEu 6]$@ݧvyh\P@*󢨇iPbhV+*J>6jwGH	C"<>()\ j#.4MPPvl4ɩ]ӑudZϓSɢOG̱*K,=
p[Yω^u[-{QX8\_jS#ȬS'vǞiՅV5F{\KsL*
(!cg/}YãX0uznڏUu}坟xNF}z߉أ\tW9~ǥQ'H}K3~4a#;wM+Rvߔ~cP_7Jtf_4O-mW47+펂S3
[/9UD ݷIBۭQ:@)	\Lfεvg2^лƩ@SUx=}TcVЮДDm"7ލEEGr/n;ҪbH<|g}8w~yUc#D^%Bd]僲{Mc (rZrג;^L<.Nq%ejwi8LeoݺMӁEur}+rF&-tR5M`>T;k=N$UZq"wдk8Ap䜷̺G{~m1<J@油^^ͥK
5d#4]d8ϟm|}A!gBi6Ƭ<.4wB3GvY2J0D)YkeӪz've0I$]E\Gŀ'u~}IW(ǎ>>E y:pLѨn0 5uΎA"t$Fx}-35{n;#C=}:7}ɩ0Ny._boz^v,Aͥ??^zo͞1F8r~3a]>oRawMsq*lJbW\)cӻa|:Kzn쯹Q6ՙʴl=0yR
J5H}̺LV*~`y3NͻG2vkWފ5ᭈ06"ԀijE~l[ʎ;5cy4u씂S"'óF2Af1JZ#ԂJqj]g<q,NsXUP﷋t0=iWLTJg|o9"9؂C|0lYwռg
Eorhf7|ȶY([ܭA7XfJǨ~CMWA7ͨI5V\_owW@ސgSW'!$Pz婮z֙rLChӳB*2j|7г[9)ΗXBYoX4['<eۣVL3{){Qv=G{f<7ݭxgaD/e^IPU|_X9!ubj1!$9Tp}/8/b#k׎sW}*2ʴQwk׫~8gϬiKԆ?L/k4t`];ԃt)b$r5isӟ#<vw/o/iƛ+.E+WMۻSX`6kځԺE;xNy}(Z~u?o9	7_0A_KM8:Vjl8׬^]ckɈ]=* #->AǸ<3&3GYtofݣP/1#~{oN]-C~!F!cx.V12{/̗WsXHPs4ˏvCd{_;Wf)~Cxfde|ߦZy.*O+f}Mӗ}(t   
endstream
endobj
25 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174012-06'00')/NM(78768bed-980c-4cf2-a356-9c84560b3aa7)/Rect[ 151.086014 635.885437 158.605652 643.069458]/C[ 0 0 0]/Popup 26 0 R/CA 1/CreationDate(D:20250825174012-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 155.047794 639.536336 155.086843 639.565621 155.138777 639.64362 155.188326 639.771766 155.228258 639.94225 155.256594 640.143969 155.274314 640.366062 155.244666 640.599635 155.157325 640.799239 154.977889 640.947928 154.743858 641.045881 154.483266 641.101814 154.214646 641.127229 153.948629 641.094015 153.729136 640.919989 153.570219 640.666089 153.468606 640.298269 153.412919 639.896971 153.389662 639.469054 153.386574 639.022477 153.394095 638.603439 153.405642 638.191308 153.417239 637.813643 153.465938 637.517415 153.603006 637.273215 153.800009 637.096544 154.032537 636.983671 154.282346 636.921885 154.576425 636.896147 154.959794 636.892808 155.400733 636.940284 155.873596 637.044146 156.360132 637.158544 156.809842 637.297811 157.164688 637.464889 157.411778 637.656517 157.562985 637.944989 157.601497 638.271894 157.538066 638.60149 157.395398 638.915449 157.198316 639.207265 156.968481 639.438401 156.722292 639.599903 156.470729 639.738182 156.220198 639.880393 155.973723 640.000394 155.732126 640.088891 155.455943 640.14659 155.170369 640.179082 154.850547 640.193447 154.528923 640.157254 154.261074 640.023839 154.065646 639.786396 153.939652 639.498253 153.869794 639.155647 153.839879 638.765956 153.874071 638.41897 154.012602 638.152324 154.179754 638.010226 154.371848 638.071705 154.582806 638.263571 154.767333 638.60516 154.868226 638.96354 154.871102 639.347491 154.785433 639.678956 154.631002 639.966876 154.429396 640.184079 154.199427 640.328998 153.955323 640.413139 153.667548 640.452587 153.367812 640.423934 153.11305 640.288001 152.845988 640.004392 152.579128 639.617058 152.357735 639.20466 152.196712 638.810789 152.093249 638.454092 152.153299 638.176619 152.362997 637.985929 152.689968 637.910097 153.176187 637.982682 153.776518 638.195235 154.409949 638.519736 155.030343 638.923143 155.577801 639.336475 156.034774 639.762599 156.368819 640.161728 156.584613 640.518555 156.704596 640.871671 156.756276 641.201949 156.76502 641.503711 156.672709 641.739914 156.506514 641.903184 156.292583 642.002231 156.013052 642.052329 155.748241 642.069435]]/AP<</N 27 0 R>>>>
endobj
26 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 523.069458 792 643.069458]/Parent 25 0 R>>
endobj
27 0 obj
<</Length 2682/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 151.086014 635.885437 158.605652 643.069458]/Matrix[ 1 0 0 1 -151.086014 -635.885437]/Resources<</ProcSet[/PDF]>>>>
stream
xTKd7D^EAWЀj@}*t (%/O0Z|j>k4;g­yޣgϯ6Z[ϴp/-ƚB6?Z~d9žuG\9L;Zm9.~F_S_\eO[%acx6f}26j'tJb\ی3:=9ID/Juvfܽ]tKpDh~6[6|ky$^^8.ds͜Sv/OȻs_\t~)]~E	Y]-~W6ܻ)|Wngn{=$t_(Ncjcb6wi,kY%	ʹWth#ۘ.
 \tU}V;,NgvjSմ=vvCgg{Ec茋n٠mߣlP^B\Fs	{w!4{jPkK}fѪN6H`3u<zX~@>?x1*?ZuQ%l~;qQo#Pxs[BhՇ5
U81
=C[zz2ȳA&7%AI*
a%n17]c dq&:mSf::]gΑzsdȻjW8[ڻݵ#nf;[jo6V	ߘr؇z[e#o\m
/I뽘o,N/O^\8Qhԛ/>)@Lоhlb*knJ(y=c
O,bU5eÉ5a|n;i3twuUluG twF_aUUèqY>-NrrqlГ1*/@q)EU/݌q|G篋_\f%egĊ.t˺>ȢoFFA'z!m6+Rc)`P/:v2	>/avo;/]se6Ym-~bnΗs*/UlzųĽ4⠉"]!f͆A:T$jRn	8C4ҖRҧmf	X4.g_tYޡe`FpuU-a9z&:@n?hNd*B໩RZ~N-MYLl5fR.OkC&dSzFOEʥlp΁# kK	Ie:YKR6hY_|RR}xiRva¬'xaԯ⁢3/ilTf*$Z^Qiܢ1t@G^jxo[޵b(+?EbҒyf??WYj.JY0v CjPJ2]pl_&_tF(]lqT_?Ms
]P(q),JޅE<Cr2(嶤h4޾ bʄ_//+OfяrKqn+Kitei3zEoǲ/=v ۊԫֳ;uSg<t[qwdȻdj6w`+?mJa{sKB<3ik޳AKU51^F@MBV޶j!.OK-[;y@wIY}Z_dhttﬗJ/Vau	WEm;#rdJCdhJ}2wگ?*a6ޛ=ЊB.iwo	>mMq|(LY&[w7xq67U{6*;(#J4jsCMߍGOl^ fc1[,h*Jz};`=@wr?FJ|>o,5;2V۵ɚhzTOφ!V%KUc02.ʵA,Cw:y,y
 F󢬉?֞NIji+nʜ+daLV6V;2Z{gT}>],⫘Y5qj.M<tD;sP<ɵ?r4ڻgg %i#8i1JonB{68)KLvwNY5o)Po9~}0xBGMŤYѲ~_xz(l˅WS`#>Mo%?PȘ{E3xRX+)Soz+5e;.sK1V>\i"uϧ6fo=EG/ky-lUzT5u8&iG1R}5?4MZҋRtvdv{	zu}\+5\?Zr2J].6czl7cr(Xo+}z%sg},Dd3zXJ)4M0_ZcxogY?!3ߢtCR/d½ixi׀eC-C(ګb%./:Q5}e֍ǟ  
endstream
endobj
28 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174016-06'00')/NM(c2fa5726-ccc2-4d7c-80fc-2ee714753d2b)/Rect[ 221.120331 628.85199 223.260864 631.118591]/C[ .376471 0 .501961]/Popup 29 0 R/CA 1/CreationDate(D:20250825174016-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 222.120332 630.118621 222.15938 630.06981 222.211315 629.96584 222.260863 629.851964]]/AP<</N 30 0 R>>>>
endobj
29 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 511.118591 792 631.118591]/Parent 28 0 R>>
endobj
30 0 obj
<</Length 135/Type/XObject/Subtype/Form/FormType 1/BBox[ 221.120331 628.85199 223.260864 631.118591]/Matrix[ 1 0 0 1 -221.120331 -628.85199]/Resources<</ProcSet[/PDF]>>>>
stream
0.376 0.000 0.502 RG 1.50 w  1 J 1 j 222.120331 630.118591 m 222.159378 630.069824 l 222.211319 629.965820 l 222.260864 629.851990 l S

endstream
endobj
31 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174018-06'00')/NM(398eda32-d80b-4685-9d54-99cf1bde3086)/Rect[ 220.830948 625.282776 228.469986 633.778503]/C[ .376471 0 .501961]/Popup 32 0 R/CA 1/CreationDate(D:20250825174018-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 224.187622 630.807712 224.148573 630.797949 224.096639 630.745916 224.04709 630.642545 224.007158 630.452981 223.978822 630.213495 223.961101 629.950713 223.951701 629.760003 223.948059 629.676802 223.947915 629.700548 223.988593 629.851827 224.081819 630.119256 224.185469 630.438345 224.276712 630.807116 224.346239 631.177085 224.39309 631.562859 224.420637 631.96905 224.394798 632.316398 224.268561 632.575275 224.035489 632.745907 223.749571 632.765312 223.446786 632.666757 223.108945 632.447876 222.77196 632.166993 222.492691 631.824762 222.289755 631.470986 222.159486 631.13253 222.087694 630.820223 222.057347 630.495986 222.052881 630.181853 222.062115 629.887125 222.154725 629.652205 222.312329 629.448076 222.553737 629.294044 222.874104 629.191247 223.218537 629.131542 223.555498 629.103533 223.870491 629.096134 224.16 629.100298 224.426598 629.109535 224.675468 629.158787 224.873166 629.297773 225.01167 629.497048 225.09703 629.770687 225.141308 630.074038 225.157517 630.418775 225.156936 630.764648 225.109011 631.130389 225.006512 631.443886 224.855102 631.677968 224.587829 631.832548 224.229963 631.921098 223.848587 631.922532 223.481241 631.880163 223.14431 631.784048 222.840817 631.63835 222.566588 631.453582 222.314558 631.241637 222.116474 630.974037 221.979036 630.685054 221.895286 630.356406 221.852617 629.985699 221.837743 629.578885 221.839294 629.106029 221.887846 628.602439 222.029742 628.130042 222.272284 627.7145 222.602017 627.398027 222.958339 627.18489 223.38453 627.059654 223.812251 626.999658 224.168024 627.060582 224.466391 627.288754 224.685332 627.600809 224.82734 628.018905 224.90674 628.497042 224.941339 628.962968 224.986703 629.421677 225.029738 629.876895 225.064293 630.292032 225.088733 630.655603 225.103961 630.970632 225.111994 631.246885 225.076016 631.456786 224.946051 631.597828 224.752136 631.680463 224.481114 631.680799 224.178564 631.639927 223.911683 631.507304 223.708007 631.234202 223.570558 630.898239 223.489589 630.50986 223.450624 630.122249 223.439286 629.722818 223.443689 629.346333 223.494262 629.006271 223.637419 628.703183 223.841584 628.431058 224.080593 628.220677 224.33544 628.076931 224.593932 627.990941 224.888402 627.948446 225.189849 627.973972 225.44354 628.068217 225.630224 628.2589 225.751669 628.582532 225.819849 628.956671 225.849806 629.370558 225.855558 629.773007 225.84823 630.218468 225.835608 630.648755 225.783436 630.998308 225.681307 631.248068 225.493465 631.405473 225.216601 631.489942 224.903243 631.484534 224.546812 631.39606 224.190388 631.281092 223.855512 631.13337 223.588339 630.955336 223.400436 630.753364 223.284113 630.534708 223.223354 630.227734 223.200706 629.85069 223.200963 629.38556 223.251679 628.838313 223.397098 628.26494 223.643249 627.69788 223.936967 627.230378 224.243586 626.85308 224.582627 626.585026 224.919293 626.417163 225.236588 626.327932 225.568353 626.293186 225.890002 626.29159 226.230012 626.345888 226.56045 626.457951 226.868976 626.696995 227.114096 627.115085 227.285843 627.668771 227.391707 628.274226 227.446632 628.880738 227.46675 629.42372 227.466045 629.881678 227.455048 630.297372 227.440775 630.660313 227.42729 630.974228 227.377443 631.210263 227.239792 631.367232 227.00354 631.457984 226.719101 631.500199 226.419876 631.471921 226.164125 631.413204]]/AP<</N 33 0 R>>>>
endobj
32 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 513.778503 792 633.778503]/Parent 31 0 R>>
endobj
33 0 obj
<</Length 4234/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 220.830948 625.282776 228.469986 633.778503]/Matrix[ 1 0 0 1 -220.830948 -625.282776]/Resources<</ProcSet[/PDF]>>>>
stream
x\KmDE !QDjCx{Q`6.ԇdD:w~[k7t~o~hemW;k(~Wǘ-2~ڇ*kmg1:.Vڰ~NXe)4qخ{v>9\Be5;;j=㰭?Y_w>__KV;{χ/3bL6_k7ҺWk=pI4d⊵	kWsԊkx1{_;{z+nlϾLx'_amtxԷ\Nn'#=2u,k)QxDes9bu#]ny&lˉWs|6WXƟ6g屯o2Ȧѯwm֮5|Zh|)%Eg}ۛ<~je=4rg?=OnZj e}Ͷy~g߳Gi6HSren|X#ϵ71?jwT!yoA0u{{ĵrRZ\릶.N`]>>rݝ-_OghzoQ\Hp=εvpg>[s=5ɕk=4n\=x6kEN]+ǾH0~\:$7&UuwkS3acUVs~9|؄VvY|thB%BĉQgUukFbw}O1ɢ}kUd
|x9/cJ	rg(I@+Z^4PlMe``i줥wӄ5G`[<2Srʇn}5׿<yՔŹ18>"Z[/d:RZqO" P@f]k?|;^TR>&_םru}WY*܉x{+F*!+AV`=`qkqOu-yVBG\θvpG\PlCJ8f9Hg)(C> ?گ%A,pZ	mZEʮmy9 !Pr/Q_\H줚q߭|pC%@5VGg%5;]fW򇣾M>K *.p<L!SjRXE&LCV5ɺ3.]|+;WA-r_,,lmjEde;jem	{Iұ}GN8*:0GbZ_ñ[IquaV@ugrr'm1(3ze/}*yS`i؞VѡQevγ&bӧ3Ť{/U.cN~/p.ѡ3X#Ĭ4|MD-%,U҉<o?ٗno-A*}8cZ.u}^v=%l32?Rl=BEH;-(RS>c]5cE޶.n`RQS}6xd:^7+Snŷ[.oyWB{uMBD'$+39Z+.~`3UGҳR~]D|['_~Y< ^1'5ʬ}lqg@Rlp5.NΖZ϶WY9R3TT>W_5=*QhezkRTev'kRҾؿmw$;^AUzZt&ugBl-ָ;$ANVrnSimbV&KS<$M]KU>g}:oVvl++zeќ1/sYs4z1VKdLlLz:XO~hD9ECf0;քa#[Z)<C[17 ;3NeE1:KNHF9FCH=hKުAZ鱓Ro&Y"Atx
S^[[?,ɥ@⦺E?nvaq!\VsRoV^ׁ!Eic
9sr8J-)B#n\LFK;#Oq^&DTZlk[A$!nM=-.R[4DgGl?Cd 0ߊzbt4W@yw1JhIU~6aOK]\V5e5I$?H5X:R>ͥL[
qѥE){ZQť^! ]VHQc"4̑cs
nZ	=ڸRi+2Ran>}u{{iS;]"ta5'oCmY[@e5$k]|.,ejL%AUBֶTE OD99MY]&@˱Gs3\C%syk~bqWO8*t{$\z9{)E ,<ET|P)0~iʏ{B7ZW';\,mLM	^0gۛá/9]{"{ڱIRA~GB	4YhtCurp-Fa5I pG\ߜmXj).6aS8ͤJY**I4.lul%Gc>+49z)h;m+Oul
ze#<kY~i'U+B6kwLzS4O||_}Dkw|<z#D.G/4i,5 9摏󥪹T`[5\~Yo3v!),zcTDӊiI6Ы]	N{q9|*roc{نi*B-ptc  Zɫ9#2ks"g2bzy0#ʏ{4uXh>`2[}́Лxn鳠ȑ@^f7Mԫ4sĜ1Qҫ}\iSDV/ӪAfMZ[;tDàAQ_^Qy{ߛ{7j,.ccC= ݭЛM|dIbVD#GeY0-<L/)/%*2N՘6^uP,!]BrDVsji#͏jOO0@0褹M ë=Wkw|4}W6h̛">!kCIzeES[|z,u]}VFwBS_pQ\{#ЖC3:jO`;^x\KJSgDotxji
x>TOx+q*Xc
/++py?}
rGp?'41	Xu |VFBdRI!+k$mtQNE]>K!΂X,]++Qx$y> :ʮˮ}&*."_+zqOȩ|dYN1?qfޙ<{s'=◕ڙW6ϵņ5k]Viv)79Oʱ~`[;?uN௲sR9#'a/ /)^ĥ;%@KV"1NM i!ťa~jYgj}$Ӗ.ܙMϡ
/a]^1&e]ÜL)z M
vvUG/biMj"ݝ}3ڳz	óKewӊ3f({vGg~.oouW3\Nݗm;{qY{olxJaVl}vw#?Hac2o6cQ,:SV_CoI9w:9L;5ЪInv),-fKv?
Zp+AN~[v}u6J%B&&g?  
endstream
endobj
34 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174022-06'00')/NM(9532f626-c183-4ae5-8647-9ac85ec35a6a)/Rect[ 212.082428 615.863831 219.291565 623.767456]/C[ .376471 0 .501961]/Popup 35 0 R/CA 1/CreationDate(D:20250825174022-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 215.91841 620.241496 215.91841 620.270781 215.91841 620.348783 215.91841 620.47693 215.879361 620.647414 215.788378 620.888181 215.647847 621.16221 215.46738 621.406286 215.258576 621.593892 215.032052 621.72137 214.835177 621.758061 214.647546 621.743122 214.496436 621.665858 214.389274 621.531519 214.322303 621.352431 214.286814 621.142365 214.273098 620.91347 214.272601 620.635975 214.278797 620.303258 214.287287 619.921392 214.295481 619.54082 214.302133 619.186543 214.345932 618.866593 214.478956 618.618198 214.712078 618.447807 214.994667 618.345385 215.292998 618.372456 215.587532 618.49872 215.869148 618.692164 216.09643 618.964413 216.257908 619.26883 216.359032 619.576629 216.412788 619.872841 216.433722 620.191004 216.434685 620.505103 216.386449 620.802822 216.282764 621.041738 216.090884 621.210638 215.848478 621.354864 215.582967 621.462236 215.272942 621.532927 214.954317 621.57326 214.64651 621.591558 214.357386 621.556678 214.126757 621.462092 213.925532 621.353731 213.73417 621.178808 213.58027 620.883192 213.471265 620.538436 213.403237 620.11057 213.367264 619.59674 213.353433 619.04918 213.353024 618.499744 213.359396 618.003724 213.407123 617.579685 213.545515 617.263723 213.783809 617.055513 214.148693 616.936574 214.553889 616.882491 214.988456 616.87003 215.441932 616.919549 215.866819 617.069738 216.24423 617.244729 216.533743 617.441421 216.730089 617.654575 216.846474 617.917823 216.903092 618.200415 216.881154 618.522735 216.823666 618.849176 216.758177 619.200279 216.660772 619.543075 216.524917 619.86249 216.353883 620.115914 216.155287 620.371361 215.937623 620.584392 215.708379 620.740001 215.512317 620.723297 215.366176 620.584227 215.26984 620.32952 215.214783 619.943145 215.189726 619.439472 215.222977 618.923726 215.318777 618.450572 215.507663 618.040101 215.789082 617.730752 216.107973 617.524554 216.469487 617.404984 216.829906 617.349056 217.206604 617.334456 217.56645 617.343002 217.856697 617.439765 218.062802 617.642288 218.191799 618.019454 218.260312 618.536973 218.286936 619.075739 218.288089 619.611637 218.276311 620.094048 218.260069 620.506754 218.244357 620.853495 218.231581 621.147357 218.183396 621.364822 218.086649 621.507121 217.903969 621.587644 217.631281 621.623592 217.320897 621.631141 217.005382 621.623206 216.701888 621.608879 216.416949 621.593791 216.15068 621.580888 215.899962 621.571271 215.660594 621.564932 215.428542 621.561309 215.161499 621.55966 214.88331 621.52023 214.64684 621.429565 214.47143 621.250597 214.356369 621.018852 214.291043 620.761066 214.26169 620.455986 214.255313 620.140074 214.261509 619.794352 214.311986 619.453449 214.415071 619.172908 214.565985 618.970241 214.793256 618.840964 215.05912 618.770359 215.377179 618.741093 215.706318 618.737472 215.985043 618.825386 216.230226 619.022221 216.456006 619.279105 216.67275 619.600438 216.848129 619.97747 216.973012 620.357305 217.051416 620.752065 217.093253 621.126231 217.109693 621.504589 217.11064 621.859769 217.064632 622.142981 217.002966 622.381111 216.904908 622.556217 216.766273 622.670044 216.591868 622.733881 216.351129 622.76187 216.040052 622.767177 215.707637 622.760242 215.342967 622.748363 214.985115 622.736033 214.613407 622.725573 214.219864 622.678777 213.843258 622.582721 213.539142 622.400267 213.322973 622.16658 213.187524 621.868906 213.115463 621.472695 213.087345 621.055523 213.08598 620.620692 213.098222 620.211905 213.115188 619.807534 213.131631 619.435065 213.145017 619.102819 213.193647 618.808117 213.290681 618.543235 213.43447 618.338294 213.616243 618.276262 213.825156 618.296231 214.012123 618.431902 214.195381 618.68046 214.345631 618.982255 214.453835 619.37651 214.522621 619.867118 214.560004 620.400598 214.57533 620.942921 214.577023 621.43652 214.571612 621.860893 214.524519 622.17851 214.464592 622.388754]]/AP<</N 36 0 R>>>>
endobj
35 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 503.767456 792 623.767456]/Parent 34 0 R>>
endobj
36 0 obj
<</Length 4887/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 212.082428 615.863831 219.291565 623.767456]/Matrix[ 1 0 0 1 -212.082428 -615.863831]/Resources<</ProcSet[/PDF]>>>>
stream
xdM`>E@N`˙#x7}}Cڮ`*$I/~?~~m:-Fk?ۯ>l/?=?G,-6?#֢}IG-<:|:Zu峯{I#׸5|߯|yF鈾ΚW}Жֿ6%{%?M5vj|<HJꝍ>c^y1e}gұ[O:aU-:=p<}r<mevnY_V3Ҽ)56ϕ|ݎ_g5pvsPR҉r(#-{7(jkm}7Rl:gۗy{PRkwn:ktzEZZJ=8a{gHcRԱn~vI{CD7){3񲒶9+ZqKKe=#ڐtUpҏCǊqkuKJj~vFo9?O xE]O3&+ٴGӮ<ahui%5cI3} C<c7״!S#o?sp^_Ѝ_/̈́Oc_m:$]^Zd@սpj_?6~]wa҅4g8r9,VEfd |:*nwtWr/Cs9r,U
<Z{aa;i`}Gػ-$&lIXHv!`9P^*pZEŬ+ssBbӥ9C˿ŹVDl˛n1ʦHYK7>^/EwǺR,FX[+. żVk"9tڷŴr{K:OɎ#tjқ2gn4"4}*c/  "U&:R1~@{:]Vf<_)W^_)ɦ}`2@`.=ѹ"_dBTMd<^|g@Un Y'+%ɦvHMhoiaĻ b$p
Ô_ pX|" sJ:k^:^;kETn/4-<A/r("}:]Hv	܎bg;exGaͷ?wzHG|a%W~|`&Iibdy?agS]:2wiC8ȉ<hܐ-b߁OrJi	ukݐ:Yk[]/lvraEI~WgFarkVWIAY! g{s+Ϻ)D!v	]qHgIG2 ,sВUx1)=\yjsC_oxJa9v.\K
~T{֞fV9Fo&Mi>~J-kD)MuÓ"M3_M߽xTۿ2' =.c/1urpB땦棕#2;Yb%uĻbFw9Rܒ<v^;vqq!S
Sd,9Dh%]YqLwf<yJ];<l~:fF`p75@oq(B!8R=Xɏu[ U"*P|2I`#oTς#Kp[ݺY }ʬPH;qt,{ΈΨ/3ר]SǨLN1ւ1w.MQ( u+L,1bz0d*גKK+DXDobƔ>ӽPӮG[	cC KXųl7p11N vDɝ`~эT:߽ya!:*&Lr⭣itFii3DUs #yNE(< gm=6%{u*FE UAkoy5q\,fV]S,-#ys<U3Z \	1՗Az-u˙@,~ʯz[Pc>XҞ8gT.\,x-JQȄwHLIF·c]S(dfgŧ0Y_}rWKJ(̲c6z+;^yoUsW]OHf
J-Wзi^]B#)&xթﳼ*rR.{M*DPX?5f~xB%y~Il%~F:8ҬV ek*c !ܴ,ߋP$׽Pd`vL\5/KoKY!xsTs7S
Z/ڪ !6u`ÄΏW#d#ѭH0#VJa!)cj{uRAĶAͷ)ң|aea[jUg'	#1Q:Ȃ]gnJwENel/RIwt#qSґ\KY\=Ol]Ĉ],]_Vh)]G=
|:(Iz惮VB~J/Ʃ?{om?d)!ͷgxi5?#:y4ö&p&S}UXG(VY[bxR[O_r+7ђ51!	;w5}wۆjL`eRRxXmػ[roMu+;xV0.r5}Vܞ}2AV _%oU/`Ug >ʚ{4Uh	TՕ;9|Ьؾa_	ӟ)=g-B6*o>[n̲0͒(y(BwxPcB<k"dSʞq~⛒dk]<ҏ[6<\-ͣ`M@dpƓi_8rI[R3娬OyR*nF|dóo>T?RV|;z񒶾?DӜj!淏^'l<	H%Ț'L
AՕپyݪ%ףQ1*g"$\RfRV:<S~s<}xD4[eߜ
g뚒7T(izz:8"kV73Qo|ӲfC]ogW@l$-/)705@T	d8ߌb9>\\>ijd뷎.LC$n}ܾfWGmXG	G>Էl\wl
 MݣVJ$+t<<uɹtKk<;U}fI;L9жlQK4h[;{9kK3/bqFuZ0 K>oLJuV"\s&dnU]hcZ Ԏǵs%\x_f_Bԇs!׵ڔ-&!>u[(rW䔄]ؒ23ؘ́nΣu:\rJϛ."ԫUN |,fsu#bDM1sg,9&w/հjS/)Vs^ٰP=WyΠ';f%IT #׆}vUieT]XpdhPԘFc$isKJv yU7:K7ws$:XI?{Us۝8/9bi&TIi\$D]Mݴ3F?zSmz(&4L=+'e<2HǢU*G$Z~rTQjU'٬/^}l<j<8?0+_G:N$߮N)!>W}2M{Fz[]o畢O[:F<[Ȋ5@9ל0f|rT>]ou^~sYS_CEKV"s}oY\l#[.=+LвUY8EC{e*ʹ [ǲzJd/vGf'5[*ssߡYo>7 .HUy<*ܥ^5gJQqk/t^$QM2{heìxh@\'t)ZsnxJD!Ώo(Ǧq{n"TkV6%p?fI|eljNhz]V=3{C>92Q D	syYjޜ2qd S S2$أEI#ϦkB0LcsfW]|z3GIK@`'[[}Gl87t僩B4Mq:f%y"
GMpC: 4[&ݾTCox8M<v&KvG>㝅f9 gڞh=fm7ك2`hwN!c#wdJ|va{Cϲ4_%DoۜNӅsi^RV5pX{|WuȗMJ>05cB*Yq ¡f^mC|s718}hX&zQJw5	VZ}3wmJqfv=!Mz2BBϰ[i%t-%̾P,D\Yi6ѐp1*;c>+y}%ͩz#7   
endstream
endobj
37 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174025-06'00')/NM(95daf91e-63ae-4b09-9a74-32ff5d77afa3)/Rect[ 171.893372 605.758301 178.398941 614.378113]/C[ .376471 0 .501961]/Popup 38 0 R/CA 1/CreationDate(D:20250825174025-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 175.95053 611.972284 175.95053 612.001569 175.911482 612.040519 175.820499 612.07768 175.719016 612.06858 175.629535 611.9598 175.522218 611.819672 175.385179 611.609592 175.256575 611.361202 175.154052 611.096834 175.081997 610.79132 175.037427 610.478121 175.014175 610.136228 175.005536 609.79906 175.005671 609.482522 175.04922 609.191062 175.14612 608.922641 175.292271 608.633273 175.516302 608.382626 175.780236 608.193948 176.058302 608.06833 176.33521 607.995597 176.603514 607.961672 176.821904 608.031014 176.978211 608.218299 177.076904 608.510817 177.130012 608.923368 177.1513 609.364854 177.11401 609.784804 177.014722 610.161642 176.862265 610.452862 176.670093 610.651765 176.451681 610.770697 176.218231 610.829424 175.9779 610.848066 175.735936 610.843495 175.495241 610.828096 175.257048 610.8099 175.021549 610.793399 174.788384 610.78055 174.556976 610.732664 174.365785 610.558251 174.227205 610.272128 174.13849 609.861643 174.089788 609.380661 174.069373 608.90715 174.10562 608.439772 174.203084 607.976817 174.353636 607.594776 174.505139 607.27909 174.670413 607.050249 174.853525 606.903733 175.092523 606.823287 175.396935 606.789553 175.7604 606.863005 176.130652 607.016613 176.480403 607.262285 176.799496 607.590322 177.049016 608.020923 177.22133 608.54675 177.325748 609.147947 177.378467 609.762723 177.396374 610.396925 177.393831 611.050171 177.381495 611.640939 177.327308 612.139085 177.22236 612.545285 177.070823 612.875505 176.882705 613.111599 176.669227 613.260493 176.44031 613.340475 176.20354 613.372405 175.964047 613.37488 175.724857 613.362207 175.487432 613.344115 175.252201 613.248291 175.058056 613.051792 174.839362 612.721215 174.606523 612.340748 174.406194 611.882868 174.256175 611.425071 174.156816 610.927994 174.099677 610.378634 174.073361 609.857473 174.066932 609.360911 174.071538 608.882967 174.119927 608.456532 174.181982 608.089296 174.279369 607.775042 174.416914 607.501653 174.590208 607.295173 174.790964 607.157249 175.010371 607.07705 175.240854 607.039347 175.437691 607.146448 175.584244 607.424891 175.680741 607.819768 175.735805 608.361928 175.760792 609.041761 175.766492 609.831055 175.76158 610.579948 175.713149 611.220377 175.612143 611.697701 175.462972 612.012328 175.197929 612.192119 174.880959 612.273929 174.51381 612.292839 174.144939 612.277086 173.798866 612.246678 173.483977 612.136016 173.23821 611.925939 173.068785 611.623771 172.966333 611.209777 172.914784 610.771202 172.89745 610.277747 172.939219 609.723592 173.081536 609.194245 173.288984 608.68919 173.571829 608.204044 173.922385 607.733231 174.286254 607.349622 174.63397 607.074828 174.953546 606.901158 175.243773 606.807573 175.509035 606.76994 175.755772 606.76668 175.990349 606.82021 176.218017 606.971132 176.442575 607.223193 176.627403 607.600118 176.760946 608.053498 176.846143 608.50708 176.892685 608.96175 176.911986 609.378719 176.875338 609.823102 176.738848 610.244694 176.536589 610.583221 176.335829 610.861713 176.1309 611.062845 175.919676 611.191105 175.702163 611.261123 175.479436 611.290119 175.213864 611.293673 174.932969 611.283903 174.614068 611.269131 174.291325 611.25437 173.982479 611.242123 173.694037 611.155119 173.425784 611.006478 173.213228 610.774188 173.064655 610.461466 172.973331 610.083593 172.926157 609.659283 172.909077 609.24484 172.909948 608.905784]]/AP<</N 39 0 R>>>>
endobj
38 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 494.378113 792 614.378113]/Parent 37 0 R>>
endobj
39 0 obj
<</Length 4330/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 171.893372 605.758301 178.398941 614.378113]/Matrix[ 1 0 0 1 -171.893372 -605.758301]/Resources<</ProcSet[/PDF]>>>>
stream
xdZI I+bc6C4CW"r[$|^?w_=3g~}Yx;z>gavz	,OҚcq=wLJh~G^=>9NEKؕF:wb<{wى񌶞}uZ6v7.>X^x	u2g>G<S,z̵&Wsu7|C}OVwk[uFC,㬐3iWiu F.ϴu_7+}7}`i;v[~x[#v=s|>;2<Xg\jbh>`}8cYFm|$NuDC<q?^<>i%q1Bt,ni|l_>߈$_Nϖ|~lv֪]灓=|mE׏e]1N	S$9Y|1=q^.q=*Ó3\~q6V=iO3M![itN 4
u, G N[=3:`5 n+Ч|E;n%@։u.첥~_}˧C.8ǝփ$Z]PÎ#Ҭ1h6G^߈ȱnӃk֙F
,יNc:8M+^u G Nib4 5&Ê+T|q$jG^>i㖳9޸P	?Z81'}(DN!60B灌ZDr0w+,cF[qn۬qwX8v9#gwҊ 1ZUdQ;7_}\q0_7.<O#_XV`+N /6 C\YK07B@ܿ{v}"?lA@u C>d;LH{9=:?}=42	^=LB6bq~>A>@5Bqo=UX>+0{~;BBw*zYg*mxwۺ 9:'~@)a#
TI>p}Jdpu #:`awcM78ic/O	'7fsE*n@AZ7Q>.{5'c,Ą|7֟d&ZoF$Ã%@c0V7ߙMmc?fEn4ޱYF;~4`l,턚9mq/>Ft4P6yh}Jw[|M|ByJ+Nra[`!yd7RX)vnʌV6b;<3*kiշvDK
:ЭluiύOkGC/⇟>ڊABTy1OeX㷱F 1KM5w?,DF-y	997wXxT <Wyxxj)`y!`#'}\J> DGu<("׎Of]Y>I(z AEW*3ts;J5TF2a-H(èaPPDU`b]"8l. .i$7O*Up3|TUwz}L~:Y"{>`צŲ[VkThzjxz,
C7v^bDw >C;ǾSf"tޘlA2>ӣc}ʦiH'+Ý>p/q]	X 8u9_oՙ(tm`Ҋs3-ط8H5
hծ}2apՠ2dۊ ܯҶ%u|D&VU)^DBŝǲP D΂+ e}.Ķli/lDpH~;G	^)m/-וΞZ֬3Qeըw/(zyi:mcH5[v ;y;K2X=
O\	!>|@A;tL|E2iF¾(VaЎva@b5~"Qݧx):vΧ7"7iTǨ`ɥأZe,)==T!$gnٽSǤOr|Ȋ:SL ;+SΟՃ-TUӖH~˰ǂ"W	x?7"~G)QAEO##%Bib`Ly[vխ9nU\Sf>=VD*/L)Q"S[R1@AUSz94ՊK5S6_ťO4?h>]V蓷DA5
fiEjQ[EF#CljiӭIkJ#4YeGh
*E܌j߬	Zԙ֥:pQV@?}-}
1u_nZʞ^::@W
s2P5XV%|d/3ٸ=9>f"p)?Up0˽`d]*w5/s| EǠuKJls,6F7Kw3 ~00hGLZԹGm\oXtD:<j@w/HS(ud	pjՒ?דFМv.x5
<Œ`{5^ŷq8صd&&nPǷѫ@X=e͑ -b8VriUcrg2Z\#\/au|	,YQ-39nQwVa-F0=fi#>ڽys, k%i8n|B{(ÎZN1Mc1gBQDs6dsZ}KlPf#5.^YJ\ZvqfZW"LfE.Nu
U$+}c}	=Pk+bUWVP($dSr(uPRP`ʹ '|@{҇ЙY=%A-QH
o&ȳ&ZQ ~Fj(B6zgF?e6_|=2V/s2ـP-
NHEBRibŚ]Jpx/HUld_z>'Gُts>DQ4瞯UՁŘ8tWTo6uMz`֡l5+9TG05; a};!Y㨫WJ:W&x>
IUnc@qf|u@%ȳ|cQܗA|*=@4t-c>>Ph sCquOT/ޜ0 S>:r,GV8TGŶjFƪ;4. ͻf5o/oIPtug✇ 7{}Pd0lcۚ ew5l*LSgbz98鮘PhrIc_yj_O?]bSW*Vh㣉ȫ؈}ebӸHs}Sҧ`Ӗ~8caz3	Z±+*讧JGR1ͼbӴbWKBN\_}9Ի5ޜ31JnEΣ>"y}I^VMՙ#s9?衵ΛvWOUA C=5Wf&yC[]HozNVBH?*Tf q7]^5y0H7ݬǨpKj>,;Wԧ-t	eS^	?nNnJUC{iu_m2IX>MWeÖaM!]>p>;1V+dGUS?˹i,/  
endstream
endobj
40 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174031-06'00')/NM(98f424be-2bd5-49ec-befc-1cb934146f15)/Rect[ 403.245148 665.395874 409.408508 673.390137]/C[ .14902 .901961 0]/Popup 41 0 R/CA 1/CreationDate(D:20250825174031-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 405.880663 668.708293 405.880663 668.69853 405.841617 668.685545 405.789687 668.55601 405.740142 668.234024 405.700213 667.714355 405.671879 667.106089 405.65416 666.635029 405.64476 666.429798 405.641118 666.43142 405.640975 666.614292 405.642604 666.895748 405.605792 667.178649 405.556017 667.453229 405.508222 667.716019 405.430497 667.928239 405.351021 668.118147 405.284179 668.186516 405.235018 668.104394 405.203055 667.921939 405.185124 667.642237 405.177258 667.32241 405.175761 666.997843 405.2558 666.726083 405.48015 666.526924 405.816611 666.436973 406.230028 666.495015 406.689738 666.773383 407.133495 667.192691 407.532883 667.728333 407.84219 668.348229 408.053875 668.943919 408.180762 669.504337 408.243679 669.990898 408.263916 670.435912 408.220326 670.82355 408.113183 671.116602 407.953431 671.312541 407.71643 671.426615 407.402997 671.480364 407.065587 671.494812 406.734496 671.487155 406.423799 671.469746 406.137072 671.45042 405.872022 671.355324 405.623823 671.121362 405.426244 670.779641 405.287563 670.324987 405.201907 669.852108 405.157325 669.372408 405.140859 668.892749 405.180296 668.494652 405.319077 668.205013 405.562039 668.018841 405.854835 667.916052 406.200869 667.872429 406.592799 667.943903 406.980095 668.138872 407.338285 668.479592 407.621029 668.874313 407.817984 669.34608 407.938562 669.893316 408.000454 670.424307 408.02248 670.895954 408.02083 671.2968 408.007621 671.63315 407.951828 671.880073 407.845182 672.079353 407.692187 672.220935 407.502976 672.309598 407.288777 672.35673 407.059447 672.375083 406.822491 672.375927 406.582954 672.289776 406.343796 672.135723 406.106439 671.89581 405.871281 671.536605 405.638155 671.10072 405.445676 670.622499 405.306241 670.126309 405.217033 669.627389 405.168104 669.172871 405.186677 668.817822 405.313941 668.572867 405.591065 668.4246 405.974103 668.349883 406.423086 668.324643 406.906811 668.328432 407.325673 668.424189 407.640898 668.5887 407.850715 668.837721 407.972161 669.203809 408.028774 669.605245 408.043347 670.034209 408.034422 670.443062 407.937169 670.811404 407.773233 671.135921 407.486677 671.461456 407.148479 671.732159 406.802903 671.929426 406.434289 672.056441 406.077768 672.126736 405.748857 672.156722 405.450615 672.122406 405.179357 672.022724 404.967704 671.790158 404.821835 671.413538 404.733656 670.989868 404.689313 670.536599 404.674425 670.067488 404.676796 669.631155 404.687394 669.246339 404.739354 668.913652 404.88126 668.663586 405.122111 668.497342 405.410542 668.40127 405.712781 668.356617 406.009589 668.345264 406.292275 668.352491 406.55889 668.367779 406.811195 668.3845 407.052506 668.399093 407.247296 668.449191 407.385712 668.547573 407.47241 668.73147 407.51851 668.965913 407.536474 669.224821 407.537317 669.490997 407.529455 669.793654 407.518578 670.102151 407.468991 670.361123 407.29133 670.551307 407.001737 670.596668 406.627313 670.483807 406.235073 670.232923 405.82251 669.87758 405.430869 669.452318 405.077222 668.986293 404.763642 668.540061 404.523403 668.140536 404.360675 667.793235 404.264367 667.492038 404.256692 667.265096 404.333684 667.113862 404.478973 667.026192 404.711808 666.985207 404.987885 666.974532 405.277696 666.980828 405.564157 667.033588 405.800245 667.178708 405.971012 667.384388 406.080087 667.66348 406.139774 667.970882 406.16462 668.318278 406.167822 668.704713 406.159657 669.005923 406.147197 669.174266 406.095656 669.16946 406.033337 669.000797 405.976223 668.73983 405.93142 668.438025 405.939442 668.12806 406.050609 667.866709 406.272547 667.674095 406.551192 667.548593 406.888919 667.477983 407.276869 667.524921 407.663032 667.7398 407.982652 668.080219 408.214667 668.542684 408.363435 669.104699 408.406239 669.620947 408.349738 670.026549 408.214139 670.307876 408.062042 670.47924]]/AP<</N 42 0 R>>>>
endobj
41 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 553.390137 792 673.390137]/Parent 40 0 R>>
endobj
42 0 obj
<</Length 4829/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 403.245148 665.395874 409.408508 673.390137]/Matrix[ 1 0 0 1 -403.245148 -665.395874]/Resources<</ProcSet[/PDF]>>>>
stream
xdZIm9n*
԰VP<3౷_AE 'yՐARww,?3}??6?7s#e͙){ooӦ26y|u6c=fňyъ%A湑Yc!+32#݇;mKiqt:<f6ycxք3ws󝿾bWy[us<I1ak=~5~gM61<nWV\zV
a랿|,<~3AcčιiE>e"vuڊ v`m"Nѧgǂ;c^sBzj
uq+߽ߣs-t'+F
βźAni]wp<u^]cˇ܃qAQQsY圌u	cઓKߗ8l>dy&O$<=ȃXr:Gݖrw/W*sX]|, V]U/ģrC58s3oٝy."Y}.-m͎1l]HБgeLQ[gH>|
W^oә/"[0r b._yiMdN~w;'!GppB6adck˓E
Ӄug"`[qqWeF YG֟u1.ծw˹;c9_σy  2~γ[7{وβ4F?m)u_??D؞1u.Y{neQ9/^IYVS%c?;Q<?$$`H>{I#|k+zlt+^׏"ﳂlϋJlI<#o\
_<+wleъ8Y/V8DGx̼Zϊ44Ɋ+gccZJv/":YH="d/}@:UC9DXNć:o'D쵏`xapYкw[mđqّ-TI=
rY#LZGe4F,eE\9H[XKv BPo%+V;SdMlbKXݞ$+MjG,ć|z K+a!~.?V%;qvR}W>s}PhXiU!;.*/>&B2c tXBNFoi-:gese@^HsCR5^Kj
_vAX
7/{>̮Ċ`1\H#"8h/-P{qqbH*[ AF1=M#_ź_ =itrc~>4PHQkTGXqqA-*I8|QH]i,*7#uQw"N|Rp QG+V=F4{[|?H?;rnh$lHVQ%hJ<@(	ƅS=OhTC]ۂ^{R2(2J]0 &"d+2Ê>Yq_(N])^rF4F8;3_n0pN8#fˍR?Z6NGACmzkC*xhÍ*.=BAJ,z_O1hne!R/_d^H^=9/^7}(F/X,8gz"xcZ(ϤKĿ[u(h͋eg%f|Dbz &P1܏)qԊ1VΕwOzx놮Q-%rU13*656XUrȢQt|fU~ɕBZR:%pKǝZTBI
ynoXn~ʔ9=ZiUܪ{0̜C}Fw!rVz e5F/A$C]q%΀("?se*ԢKK!fwW_
[q~MR 1|5UBܗFf茂Nѵ)@%4IEx5!gΧ?+YOM!!
I(B ͕(Zv$ RqFK%>b]J#c|S5q" @W@Vqܦgy+Rd&j:>JiP1 ''} \gbsޱj(+N2jHKwhY4Xx;Gcv!vrz(ϳƠڽ>$1ѷ^ZQ%w~=^~uP,n<;;ʴB_0!!;<;;fUÏeE;<@̵xl,dmq%g*bPUG طQ ZYu1>Jil`թ+-)$YE_dQ[V@V}?2+Sf@{?Szl㫳Q{	QuCJC>I#`qw͉҅8Qu@#:CGWk8?1*j ɳA1Zsr&NV{Yx\YmrWg}8љ]>"g(#XqB'X¸Htr6p=΅Py~YTjP՜Է`Fn3C]BHZ_u%VhZ\q_uEgIx^u ֑ꃔ1N{:1YIK.`B ׁBk>\9P
y,9K)ZQNدjՃ݃9|Jd0Cj(i韏3_=dQӧc:uH+r6jxr2^@tSߞIr)U=UK}v^n<"OҀ^ܠmFˎ"7C*S_BϏT{ŅM鱹68/_pu ;}T
ƈq<URcN͑KɇeO&+퀔ۺ>?}MP.:)d\:cB͑0XMRyNvEVwǞXwD|YT	65ЩP{)TgYo$Q3Ot٨(T)V +h XW,K5q$AũzS;tKۮȠtE5"Y]Ҵbz㈞ZL<b&)u=)l޹|_[_cWӀH1מW֌ʀ<ݡT#\iֺd^G^׬6;C=6ÒhoPf'ޖsu<9UӚdR/ƭV^jU[4t%rbRA-nx|2z>9|!@!8YZ{GM{Y
#TAzw NzBh\/H~Ռ75ד5(=zeJkII{̀CuF-ꂟzǣX~x1U8\%kcbՃbz>1Ƿʪk~1^/zjݣyμJjv}gK+os^ q6L dERV#IMMqv ӻ.YDVa|+ѯ7ۤZ5ao|dEJYq] Nw?R6VfuV]9x(./~{뿳8w"&p9TPK'}]Vsk5iGR= ZuZ8`{=;Ij#4BTm?wJͳGk
*{lP̜Ԑ1_WecgmYAa5NuK
rꬺFu Inj}1>:|VC6}̞Asߔ*OKCS䩬 MZPgqWʦ3&S/	Ԗe=``g=:*qZ:!UüܽP%^$qCOOely֬qLv)eY^ Tyw(G$nr>ҺkQ%^@ۤ QOBBjQARkJ߻98j⨝$DM`j($>-me.\GD{a57܋!x=:@)_&FH-QurDrMBQ4[ю37TC?r q|WVKo8߽)~w>X{z[VψHzV wX3ezջϺz2
5z} È\Mt@{} :1Kٯ(ZSBͭ}Lձ}}G}cǷ|wQ 7׬G}hmԮbnh/UTz ~HiYu^FaoikyLКBT5cޫʮ6;RHvEz|_   
endstream
endobj
43 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174035-06'00')/NM(874a98dd-ed48-4414-89d0-91b1e4c922a1)/Rect[ 422.514648 653.304321 431.944855 663.505371]/C[ .14902 .901961 0]/Popup 44 0 R/CA 1/CreationDate(D:20250825174035-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 427.931919 659.749972 427.931919 659.77926 427.892867 659.89631 427.840929 660.076392 427.752331 660.335474 427.660465 660.629061 427.504485 660.92904 427.303914 661.220267 427.076092 661.496659 426.834329 661.718646 426.626696 661.836644 426.432373 661.84354 426.238695 661.715614 426.039214 661.463926 425.870742 661.154095 425.707364 660.789766 425.574307 660.382025 425.439985 659.982846 425.327865 659.53866 425.245906 659.030335 425.192961 658.498257 425.163524 657.888561 425.150845 657.226557 425.187745 656.572841 425.282214 655.956303 425.506556 655.424116 425.874845 654.985527 426.330595 654.668297 426.869746 654.465676 427.476085 654.354804 428.091043 654.308656 428.644813 654.380812 429.1129 654.538904 429.536667 654.791185 429.905286 655.164821 430.22271 655.652764 430.499627 656.193007 430.709214 656.784708 430.849507 657.418695 430.931302 658.083194 430.930892 658.728083 430.850404 659.331634 430.704508 659.92906 430.472614 660.460909 430.237142 660.908605 429.922764 661.277165 429.505228 661.58255 428.989946 661.843482 428.396246 662.076878 427.786164 662.256828 427.193507 662.379464 426.593167 662.452595 426.012945 662.488541 425.502375 662.499783 425.035325 662.496763 424.669433 662.448076 424.377277 662.345783 424.132603 662.234077 423.91422 662.019507 423.746107 661.711883 423.631709 661.331932 423.563615 660.824212 423.53025 660.260822 423.519921 659.687274 423.561912 659.089003 423.661975 658.580078 423.852161 658.163293 424.133174 657.824383 424.528976 657.582025 424.992983 657.429143 425.451264 657.346989 425.90687 657.314166 426.322737 657.311588 426.687084 657.324571 426.96373 657.421225 427.149497 657.621383 427.258244 657.917363 427.309993 658.289038 427.324447 658.713471 427.317796 659.13118 427.301722 659.552614 427.283671 659.943317 427.228653 660.252233 427.125454 660.50679 426.976657 660.690892 426.752259 660.808469 426.450111 660.872795 426.082357 660.821464 425.666221 660.642932 425.296637 660.353052 424.974106 659.93963 424.729933 659.417572 424.566448 658.851847 424.471099 658.282364 424.426028 657.768766 424.413758 657.331371 424.419974 656.967387 424.512473 656.701985 424.749538 656.530993 425.135733 656.436275 425.647988 656.395795 426.175235 656.428365 426.698444 656.570021 427.169739 656.820237 427.574008 657.160295 427.915085 657.565561 428.166582 657.973586 428.330534 658.391724 428.422843 658.821932 428.463637 659.224091 428.471739 659.621955 428.462117 659.989084 428.44527 660.356532 428.388628 660.661674 428.282666 660.805689 428.091961 660.727512 427.813208 660.434382 427.498766 660.044558 427.180885 659.594558 426.876277 659.112873 426.708187 658.697232 426.675983 658.385273 426.756241 658.217235 426.957184 658.188773 427.184309 658.273988 427.424965 658.479653 427.670527 658.788677 427.876796 659.135896 428.028352 659.521284 428.126788 659.782142 428.18193 659.89734 428.245096 659.920123 428.340587 659.931876 428.436007 659.975165 428.515171 660.10496 428.572748 660.255944]]/AP<</N 45 0 R>>>>
endobj
44 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 543.505371 792 663.505371]/Parent 43 0 R>>
endobj
45 0 obj
<</Length 3840/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 422.514648 653.304321 431.944855 663.505371]/Matrix[ 1 0 0 1 -422.514648 -653.304321]/Resources<</ProcSet[/PDF]>>>>
stream
xdZK }e29:%5,桇FDR^bg޵ߵ?#~#?߫roϳy_ķgi卮"j=wW7t89o'0"jo*iDm]D3jC5o7ͳMVTmPMnx	c;4uiԱfFWi46b)Ѩe]FىF/b|{1~Nx7*#]+hto<bl.ڸ
n"nl>g}ŊM;FޛGfuq=Q)31ү؀Fj\gؑıRs#\nM`C#sFtVwNru[O^pu/
;G
cZ>7XFZ<=Ik;6. oXEn'b5rPfpX)Е:#p@H;ŮtH^r'S]#kVpHDٴYg{1bbrzCy;{][󒱀^	FWхwZo<1]7:ڨa3&1ua!:KFOu!1<ZDAͧMdzv\~ .b(񅛍YVЫFQ"=l"IF&ߙ^ԛMQ`}@>$2VqUo>UG;g
SzQ}y>K0(Y^XÐcH	]%d
A5
S`Bg61@iXDQY(nbK]3҉9eճ!cm+:H4>!:
w]Y:1auSRՅTNрDx)Ώ6ziO/h;XI2ĕY]| '%M}1?VXT1cm)bE5E}
#!8>8'l&pf5(t!
oZ)F<GPŅ{A4zLq§9|.xP_5#Y郻Z!X7\o/ ҭXj7
_}mnK*JnG>\ЇjOec<9/m8~n"&`0t@G3P(np>g
/xQ ̉FO'
n*(ҸmZ_4)A5:SㄳKeuS5KkBVCG,z9PCZXUz^QZq`adhobgЏAn\FB	H;(?kBk]ʅ٨nԦ8&O/2۶L'2a׿x}=AKj|Q(8۸Aj֥Ϋ9! 
//pH*ȚKѰgW}i6qU+(Yl/Y45UxtZ6kRo""'Fy eG6
A9Rn2}vUF*ws綼Ύ1P\^Cp6̚}U@%/c	=w9=Rye\؞}CRpCgsBTt5d,֘*v1PnUn]f)&.,83QFN:Ħmy1ً-th5Bx]7:̷؝{hCg]#S5:轛(~OVq(7o!ԙF@\_tZ9SPu>'ݭn+WsHX,v$<YQdn< &pю_wåը3]ˡ
ԕbTmL1.2bRr`cMA&OQ	`tATQʝV[\>
q
@`YէoiJ쇮Џ]}sU]sOw0{.^k۳<?zpszdf}b.=P}t:h:`' gÃϙV4x5ZxISx-z\
7L{.zn"˂UzL	&X=6Xݞ02*`MoZ#eJY/RTBTY/J霛&<Q"edo{B5[Ѩ{}Bv*pzgE]s9PMwtizvM,j=!^\Ҝ 4I{.>Zkf}>LnM!5'F]YN#Ov},E^AlfJ3](}Pr/h8Iֳkl4;G%oZÛ[*iez˙4x11$[G2s30g5]Ê)|LA s13XPI^'dHֹ||&ǍJ4 gs'sd<?Vsh"Bͮ6$ŕ*^27"5CΩOA<Lnqb1 WpudᏭ|!iuF՟b\py-PXoeL(3*Cp :X_h9Rp2O%f4;f07dCV#mtd	\xJJ;|6k^6	cï-kQ}s56ƀ9]Ovʐ3P%O1΢"=pY:6D溜"AVY
p+lk-qUX#άd魖u@Jt]Z`|!
q)5o_Pj5Fǧ/u3s<ldNn~VDbxFob[_B幄{|&GqDdNs*>ƚgq uWU8S{A)N7G(c=@GJܩŔ`@TuW:'V>fOح$Gv&d7af=kX?1K9.t_jo,#ǙLWY|DOgY_3S!;=i!4(un|=[Lm.ox>zCָ-w"~yҙ'j#ASN:j}dz3`|FN/P&bj6y^h7n#
pnY
祲L	XM`FFiD!:
,.w9൫Mz\XCΙ"@Q,;=HeY^q|+x|Oc;k/nz ?J,)9kՁI쁢~#<dn#w klrtU0uiƕ>[BnB)xm~|_`C<of)Ҫ˒_gR}|fl<mjG~;wxW%w~HQcY.Ufٱ;J<ίvuWxnK'Fis?P8k|(}J{Jï2:Ԗ	*Qӣɲ5.unKD.bš՟?N5ӟ.ɓ?=y${Ao-PҜbkϿ?   
endstream
endobj
46 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174037-06'00')/NM(d9d464e3-d013-4c68-a202-4cd1f9d974ca)/Rect[ 413.363159 645.753174 420.495575 653.603149]/C[ .14902 .901961 0]/Popup 47 0 R/CA 1/CreationDate(D:20250825174037-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 415.528109 649.64315 415.528109 649.594338 415.528109 649.412272 415.528109 649.077383 415.528109 648.683965 415.528109 648.289114 415.528109 647.921622 415.528109 647.591234 415.567155 647.296515 415.697182 647.069733 415.889647 646.915472 416.158709 646.823696 416.537478 646.778765 416.94576 646.764894 417.338437 646.768912 417.695607 646.859289 418.013351 647.094628 418.335468 647.479589 418.644057 647.991063 418.932473 648.556942 419.161773 649.131922 419.322533 649.730854 419.421694 650.278992 419.473198 650.786647 419.492118 651.304908 419.452478 651.740368 419.351252 652.060398 419.158337 652.268309 418.913329 652.384815 418.605828 652.435813 418.280305 652.445387 417.962058 652.432621 417.623454 652.410856 417.332234 652.349241 417.114214 652.239128 416.969857 652.045386 416.886872 651.803717 416.848681 651.50107 416.839379 651.141286 416.846103 650.775048 416.859697 650.428793 416.913466 650.151393 417.017228 649.955579 417.167398 649.833846 417.39334 649.769849 417.65781 649.745598 417.935628 649.784394 418.211944 649.926214 418.440535 650.134487 418.606402 650.457727 418.712711 650.822549 418.771168 651.224239 418.678612 651.615127 418.409137 651.934163 418.018915 652.123986 417.595613 652.138835 417.18868 651.985576 416.820059 651.696217 416.494214 651.348951 416.24515 650.992717 416.076819 650.614461 415.977469 650.250448 415.968546 649.95544 416.045404 649.823184 416.191138 649.911934 416.385581 650.174198 416.571323 650.556731 416.721139 651.012467 416.827522 651.466379 416.894105 651.881262 416.851371 652.206101 416.683146 652.430695 416.441723 652.566985 416.126646 652.596907 415.750207 652.529506 415.368032 652.307756 415.008912 651.968431 414.72237 651.588954 414.520829 651.175815 414.396051 650.777029 414.369912 650.453214 414.436588 650.221932 414.616433 650.076236 414.900386 649.9981 415.227172 649.967027 415.558867 649.964769 415.836628 650.01635 416.040203 650.125131 416.172077 650.20497 416.245682 650.139618 416.277639 649.934683 416.28334 649.577648 416.274944 649.088112 416.260926 648.576497 416.246481 648.062718 416.234278 647.713299 416.22527 647.622607 416.219391 647.715746 416.216076 647.963067 416.214607 648.284481 416.21431 648.588302]]/AP<</N 48 0 R>>>>
endobj
47 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 533.603149 792 653.603149]/Parent 46 0 R>>
endobj
48 0 obj
<</Length 2729/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 413.363159 645.753174 420.495575 653.603149]/Matrix[ 1 0 0 1 -413.363159 -645.753174]/Resources<</ProcSet[/PDF]>>>>
stream
xdYM	s Ruqh7k}w돿_mLZ߮%?FLQ-?Q+=N_OT+/EJ~8ʨ_砈Sg.*&z}]p*;ׯŢciDDw	1;ɤ^vz18kd_Qٺx0RӨՋQv*EA!=|7%ND.kGt&2(wsU7
>E2D>woq1EzQ;~17{:{qϺ~Ꜯ"޷S$D6]ٳ
}_{7Q=5ҔEPEAiZ֍bm41@p4C0.Op!!9IG4 H5T.OѬXy8em@38OYנA
_sqojv	'r|qŁbbq(T .at u,,|PTf
	swJt8%hˎl̈́E YlT"kzv)0(ne8BF# j~ZkhktƘ=H-*,~92=l:$rQHo 5h^4Pȉǋ=bAg"ONIyuAX
C
.Џ#6(|Pڱ8JwrB"ʠü~ASpP.\\u9(Ft{qT`;〼?QIpB^߂qE<U1E1᬴LhH(z4H~gM)1AAQ,ü(ih3)~8)BA].OԨ,]H4cq	_|irugb iHA!$1;1TAaceu@yfT[Udf"s7R1'ƁzpsQ!=[Bp	-3{,jY!_xw{;$moXWbP픗=Dƨ!ʩ6cCiS.)xWpRj*텙?QO1d-H0>kPoS\LlpxF^G1ay-
}x
弽ظĀ{k}Q{ߞ=]@6L[&FvoFQY>4;̟9u*A@MG`>Zl\6ޡW4Bw:2<@uzk!,2Az
B-*Enů3;$tFzvEW%v&w9gg%+6_d:?3;%Ղ9rĵ`)mBM	19EkNPsZM%ښv\kJBBP?\O0,nm4y8([^dOQ0ܶm/ BoG9# *	ꫲ<p<UVrwA'$Ohkؖŀ*0p򃲎2qߐy	~amFr1nRD&0:&Rpb?Xx A[qzbYlObls`z`c|Rd9xTZ;d/.hʧ7O]Z~f`Z×ygP}\e'ib䂹OsslCü^S[(<hTޜk[kj5\T+:GתMS( HQHAvc9YN'h۷NׂȰ;MCQu6؀@1}ֵ^3ujhu0UVpf=w]ڣ??|z¿|\O&*^뵜z/̯oQ[!ufiN{Do["+d]|=DT<azv0RFr61Qt.pcwaga/?uş10I->H ~P]Nb(ER[mXHןEyb)6[:OjxOX8}5fEќ.U8min~E9pJUv\50d4T9-1xe?p-?`)W9[%F!c-9lB) o?﷭ÏNa>/^1Ob.Лh PT$ؠ 
sTq7IN$$ҏQQ;pEۈS}{ǽϠݲ:I6Тҹ7}J߾}ܽfJ_?$!fAeyUbZɂj*nirw}1!字Aa9`kpl(<1t_',</wCwDxwCuq_4p@]-,_D	l+Cy>vXko+`vyTQϜ(ۑ@7>'ɾrB+C5Ch/g?UZ˷P??   
endstream
endobj
49 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174040-06'00')/NM(1fd51bba-4766-40bc-a30b-814ddde5b099)/Rect[ 141.263489 589.395325 148.099457 598.33075]/C[ .14902 .901961 0]/Popup 50 0 R/CA 1/CreationDate(D:20250825174040-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 144.481578 596.352647 144.442528 596.342884 144.351543 596.329899 144.250058 596.278463 144.160575 596.099399 144.092306 595.769811 144.0072 595.264797 143.889095 594.640777 143.735519 593.907141 143.590315 593.165314 143.434933 592.467403 143.300876 591.832001 143.200271 591.37492 143.133496 591.2409 143.094987 591.40834 143.077157 591.815193 143.072698 592.350684 143.075683 593.015656 143.081882 593.788521 143.088635 594.562044 143.094516 595.321545 143.098962 596.023017 143.101934 596.615273 143.103664 597.091288 143.104479 597.311109 143.104698 597.20927 143.104582 596.768668 143.104317 596.038341 143.104024 595.092062 143.103766 594.003429 143.10357 592.911542 143.103438 591.886496 143.10336 591.030084 143.181421 590.520724 143.36338 590.427678 143.644453 590.714801 144.044448 591.338442 144.514002 592.102424 145.016611 592.962897 145.489352 593.803433 145.944892 594.608257 146.353437 595.375552 146.669033 596.032688 146.884503 596.366838 147.01328 596.287444 147.076818 595.819529 147.096935 595.080703 147.091922 594.175827 147.075197 593.263656 147.055458 592.424809 147.037568 591.72618 146.984595 591.29452 146.884037 591.069728 146.77678 591.064683 146.64536 591.287516 146.48515 591.742606 146.298732 592.353604 146.091852 593.094884 145.870861 593.93148 145.641334 594.829714 145.40751 595.723212 145.172238 596.462448 144.93719 596.998882 144.664113 597.225576 144.340347 597.141714 144.007228 596.838733 143.647964 596.3996 143.258604 595.810849 142.881339 595.130226 142.535206 594.441278 142.263482 593.86529]]/AP<</N 51 0 R>>>>
endobj
50 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 478.33075 792 598.33075]/Parent 49 0 R>>
endobj
51 0 obj
<</Length 1982/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 141.263489 589.395325 148.099457 598.33075]/Matrix[ 1 0 0 1 -141.263489 -589.395325]/Resources<</ProcSet[/PDF]>>>>
stream
xLXId		3൯HE
!"a4	&?~~6XxG]"翃SL	i(ą{p=:}c(y>yHq8/D1d!!\O\QiB6h|M]7ɏeA9'%hF"I<roNƓRhJX&T8exj}*/ZոE(QމQ|q÷.iUw>(>B#ʓ">c7~\R/MyQWF"'k]
lajyQCEcXscP.(E[%4#J1ǯR^<\COHnzcpf_\[2y0VN5P'2+.g2xXAo=EAm]1n41PZ746*lL4wC0AzQuJod]܁/jӭ z(V|㟿y`f0`ʴ(icw#*_z`$N5YnP/VE=Ux10f]\cQL&TG^[=GSE3uN!b{L{|`hK0bn	x<ebV+V.2ĆCra"%>b`j⨒vhVvy31L1&ȍpzXU߻ldW.1a1\Fc_ƱebTL$fޡKPu,.BS&ch^]qrY<3Ӥ#_"*}Ctїz6#apo7?{[r2tx8}p-.~oP?ք[bÇ!(uC?e(*ÜWBj9} a-3F)jM#=;Z_n,CY&^a%$ysF(9$eƹ1S#>\8-ȰނDp"|9c9Bmt+W1l3q WxKɣ@aЙ#W7390*,zQ()MwaP#x@E(x?|}cъHu/tvhE,6O.DX9'ajMAAĬnRGMoY7]@thP0jTq9tsc[Xl)ű`/#/x@\;]\Qi^	\Jcp-}9p?53&^Gq}M#1[&m0Ӌp&kڜa~DȜɊAxu8wo^֐uoqhBߌ52̬7[>~}gttxbb<>狰Zv2 ʛuЗg֟r$X}3WEjoNΓae7>~>(:;*}JK>FuǀCT6ř)^O5(۽~>AO,e<hyf#Qxڰ&vTdyvtŲ1P2޷"nT}aq<U@/_NƣE1g{s5@[QC6|8M-O侳Cd]ըr|s\$}^nDxnŹS;d~w;f{+3䪰F-lw6F4{ :Szxo0YW_)1%X^C X9F/R\^baϵ@FoѬn$
ʨyD恅Cfzalc=˺Yb2=2Z~_  
endstream
endobj
52 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174044-06'00')/NM(b1c87d65-8fc1-4bd6-8e77-ac0c777ec7b6)/Rect[ 212.317413 559.364868 219.563873 569.384277]/C[ 1 .776471 .501961]/Popup 53 0 R/CA 1/CreationDate(D:20250825174044-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 214.999604 563.046084 214.999604 563.075372 214.999604 563.153372 214.999604 563.281515 214.999604 563.491046 214.999604 563.783747 215.038656 564.146374 215.090594 564.560418 215.179195 564.968828 215.271065 565.383091 215.348952 565.807956 215.406606 566.20494 215.444343 566.598597 215.465705 566.962717 215.47525 567.289219 215.438213 567.541407 215.345132 567.674515 215.161754 567.647354 214.964403 567.505628 214.754566 567.252616 214.53511 566.908872 214.309101 566.461055 214.118237 565.959229 213.977391 565.437615 213.8855 564.916682 213.833706 564.367502 213.810767 563.780408 213.806154 563.19607 213.811489 562.595294 213.89899 562.010339 214.051749 561.493684 214.328315 561.059963 214.697865 560.74144 215.129182 560.534667 215.596157 560.418918 216.079673 560.36836 216.52831 560.398041 216.922291 560.540892 217.221967 560.794143 217.423545 561.215736 217.541807 561.76698 217.598305 562.406484 217.614318 563.137596 217.607365 563.946419 217.55106 564.773747 217.401554 565.586827 217.152766 566.332659 216.85758 566.918076 216.550328 567.323765 216.211179 567.570622 215.874688 567.696097 215.51863 567.739551 215.17427 567.734608 214.855251 567.706305 214.564088 567.632087 214.25825 567.469427 213.958019 567.212102 213.711631 566.87309 213.53405 566.472772 213.421061 565.992704 213.359577 565.476279 213.334297 564.912315 213.331417 564.342363 213.418324 563.827256 213.613449 563.427141 213.868561 563.152541 214.188395 562.98738 214.603365 562.905016 215.034408 562.878053 215.47831 562.883374 215.892226 562.903932 216.220784 563.006711 216.528904 563.211228 216.813474 563.509946 217.037892 563.844028 217.194083 564.217098 217.289608 564.585288 217.33856 564.966543 217.355905 565.406666 217.354497 565.879499 217.343952 566.366405 217.330631 566.816622 217.318187 567.250054 217.269248 567.679511 217.171333 568.033972 216.987478 568.290677 216.713809 568.376765 216.36366 568.245763 215.956696 567.950386 215.512411 567.505892 215.085946 566.945256 214.701842 566.304707 214.365164 565.655001 214.109434 565.033065 213.937653 564.374548 213.837049 563.692539 213.867236 563.114726 213.996735 562.648194 214.271024 562.27756 214.649175 562.017885 215.054021 561.857832 215.442438 561.774801 215.795662 561.744395 216.110289 561.745471 216.352132 561.87925 216.516469 562.134739 216.614116 562.485746 216.661817 562.941989 216.676437 563.490435 216.672031 564.069846 216.658861 564.644337 216.604499 565.157752 216.499731 565.55335 216.348523 565.783738 216.121702 565.814259 215.856587 565.661558 215.578342 565.404156 215.301786 565.099117 215.073088 564.744015 214.907199 564.346151 214.800915 563.916444 214.742501 563.426718 214.757002 562.912139 214.922643 562.433563 215.291893 562.015296 215.817319 561.698288 216.370563 561.485801 216.960809 561.361698 217.508264 561.302883 217.941255 561.364812 218.243406 561.554681 218.428772 561.932443 218.524232 562.418025 218.558511 562.91402 218.556373 563.330903]]/AP<</N 54 0 R>>>>
endobj
53 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 449.384277 792 569.384277]/Parent 52 0 R>>
endobj
54 0 obj
<</Length 3734/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 212.317413 559.364868 219.563873 569.384277]/Matrix[ 1 0 0 1 -212.317413 -559.364868]/Resources<</ProcSet[/PDF]>>>>
stream
xlZM^U
Hj0YBf2STQ_;#QdHYZ_;3//>Ĳ<V?{hٿܖ_1oT,9mVۆTڇV]?ۆ<닾7zd8Q{GkcJ'x=,@ռz/UlxX|ll.ǋF^ѳu_[%Z&A4Z>Q%26t^%5#/n)+Rq h\gu]V86,.qq88wmp"ԨAu!xcl86:Y`=Qk{%wާv{r$Oڛs8u]uqZJ*Npqw}j,	K%/7φ68[ǧkXs/[e|A AuH#XB:~t2CFv"̹pw{=y['snmJ\mѦh-cF1_I,ӂ>] m[dnWU>ͭk Wb|d7Cs#BVpaDmnecdYdb^l\+\_opS!ӈ0}L+[2>#.'B?o 	.-]j!_pƾ|V1+Z.)\ ;l()Y(h}AnAWjN^pN"ז]Ն[Zc\]'\4f'"v2>v"<N.G^Tj_,Sy}'spM|Ǌ*}ċ
8jQE	ȋ["^|vļVq[Ȩm*:o9qPYo}{-0ޕMNg"V6'd]I($&2-w93@1uRePdEwtPdltxrȋ=vQnǹ@StHwWv墪v希]	r@*L$ؾ-EpuPF˧G1Թ-8׺(R_F-g E>Ugl_Y@0º]M WAsi]ƩP vFA=ZGKxr!.LBDYrj&,ǖ.d_OˣИݡP 3nQDcD(K5닱P*b2eMD<O!c1go:P
dhgut4|J3zG:6r}eo	UB0)]-GQkl,
?pQ6"½A=3tЅ]Ee$ 58Ye
C!O}6X'6Ġi:0}ag DCuܻ-mz=x@sa	OM'|[4~<W[{
pwѲ"{p	w~߬FP"ÃbgM|@-z"8n3G@tk2?EJ*tב{ToP%Mb>QE´o7lCi!V(KEj:G;0HEFnZj\:^+T(ڀ2A!j:H˧ƘhY4nhC\^<~j,,oM׿;PZ>9Z
ȯGHyQwyqh;b+FheP'pu"1(jHu;6SPVDELwkԹdJj*F@ZP[,T@]dC^C#OB:rp;\}iƲ.PgL71Y|"fN0WPs}taBru=kXGY_Mh&ZOQCZ	zԆtEC%ą	s#iA-ې.hՉ6nUܺwtr޴41}_uY'o 9^Vu.D!yEnlvᄶ|%9bbm{pc=6675bKN況]Gn0ՠ}\[uxӖwWzwylGMb i-z_?CYYjnª:T.zɹYJKv^shC\nRetL
/I3u->x>ԹU;6jȧ ۅЭ=-'_p᪴a1"%Pt2,6jѲ%c3꾝D/<}Gwo ·?Զ(OX=sхPX1:"z/jr~P6mBnHf?i)e/jpg\q 7:3_o<s)kCw3O{[8o\̴25>9B*FIؿZS3irV.YG[HJ[v=ftQnN%htjR;Ys.k#vr6_;prSJE=RUGU>6	q_X F? UӸ6:,tjOk7kş"28BOHNel t?SяT}GN$}p.Յpf%?!G@j::3i&$NsDrNr3uj)i_כNjhKG	qke=26lgo:{dк~Qݢ(J~ۖk|z0<2j0|iL@NŞeζE"##s*^3,!uL7C
~fj\en<1p~qFK!]m{kzfӅ`5jxKiKlNwSxP|4uu慈Ƨ?f~	"}M/KR[IfdC5V{#D:/z{3YEEMkdhO=Ź:
~?},Be[D}urK-ΰz-X].|V ZIVe/67OKNڣqc`==/S9`^YG3FE1vY_rP*8]X[ټ#s֙%0JDgc*>IdՠN7GёbӲErr+=<ּӛVl*[(Oi^U]Gkç"yǠ':
S.#U{jԶ.YS4cb0$Ys
}Qi~s:,=:5$0;ɐ-k>d E {j BCT C ݕ0h~j~\53._u~X,E?dstSyK-!ǵ')VP^j_uTpXk"DkcfhWE1헇9!tDJ,~+B,?А%7gO'ouL:  
endstream
endobj
55 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825174048-06'00')/NM(2f35bbea-f363-4373-98a3-1ee99ffe43a7)/Rect[ 354.202728 529.939575 364.933014 540.386963]/C[ 1 .776471 .501961]/Popup 56 0 R/CA 1/CreationDate(D:20250825174048-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 359.940576 539.386949 359.940576 539.377187 359.90153 539.364202 359.8496 539.312765 359.761003 539.211796 359.669136 539.025127 359.591249 538.710194 359.533595 538.34562 359.495857 537.901056 359.474494 537.453023 359.464949 536.962275 359.462936 536.455497 359.465031 535.948758 359.468825 535.450089 359.472822 534.962128 359.476242 534.484377 359.478792 534.053901 359.480473 533.681191 359.481434 533.361677 359.520923 533.123078 359.65106 532.965499 359.882495 532.875218 360.164286 532.833933 360.462396 532.824166 360.79609 532.831817 361.129893 532.846877 361.446056 532.863081 361.738697 532.877103 362.008878 532.926698 362.2219 533.102797 362.370128 533.42936 362.46076 533.853735 362.507187 534.411071 362.484567 535.018236 362.392224 535.586146 362.241666 536.115984 362.04855 536.575762 361.866985 536.961396 361.683009 537.244401 361.490053 537.42798 361.247312 537.530637 360.942848 537.575383 360.62023 537.544516 360.265282 537.402995 359.876415 537.152104 359.497643 536.850132 359.18831 536.495858 358.966283 536.05851 358.825654 535.536827 358.749631 534.905468 358.757886 534.209453 358.884974 533.482286 359.088925 532.785063 359.374732 532.182291 359.770029 531.690169 360.270019 531.337031 360.815454 531.11342 361.368984 530.992585 361.871513 530.943681 362.302158 531.017152 362.62365 531.295518 362.835913 531.746155 362.957476 532.323467 363.013024 532.983123 363.026121 533.649905 362.937669 534.245946 362.813479 534.744338 362.653481 535.10918 362.424682 535.384274 362.122282 535.567728 361.678294 535.713224 361.082791 535.815006 360.356572 535.877629 359.571304 535.910026 358.733813 535.921802 357.895435 535.921266 357.160087 535.914666 356.523166 535.906155 356.004684 535.898135 355.633563 535.852676 355.399213 535.757175 355.273088 535.574789 355.222517 535.301871 355.21832 534.951983 355.316127 534.544993 355.526404 534.100541 355.796216 533.673866 356.12803 533.328615 356.512534 533.082768 356.897062 532.928417 357.294335 532.846054 357.669491 532.813687 358.008862 532.850868 358.311693 532.994603 358.544774 533.323376 358.703355 533.805923 358.797728 534.400472 358.843953 535.067094 358.858246 535.734527 358.815098 536.288902 358.711512 536.614403 358.556273 536.731085 358.401597 536.645424 358.273497 536.395054 358.180463 536.026795 358.120777 535.584099 358.126958 535.101343 358.282169 534.680625 358.524561 534.362449 358.847435 534.149633 359.272808 534.025676 359.716164 533.967221 360.171237 533.951455 360.632909 533.959713 361.058443 534.056679 361.393566 534.259613 361.626513 534.598179 361.768771 535.064151 361.8415 535.592711 361.828056 536.179855 361.734759 536.735524 361.617396 537.220045 361.468901 537.586622 361.251986 537.949055 360.959641 538.247802 360.56213 538.385823 360.140568 538.341916 359.739594 538.136414 359.378029 537.806951 359.058588 537.393418 358.814515 536.969101 358.610566 536.572478 358.461351 536.218079 358.36487 535.905989 358.311156 535.629059 358.287959 535.338692 358.401111 535.012867 358.641299 534.685656 359.060373 534.37433 359.61479 534.12387 360.259776 533.946423 360.87945 533.796599 361.45922 533.686057 362.037627 533.613948 362.556067 533.573314 362.995442 533.555325 363.359641 533.668863 363.624338 533.94601 363.794286 534.414045 363.887968 535.015102 363.927592 535.736688 363.855347 536.473969 363.700404 537.132808 363.530452 537.679472 363.342837 538.077115 363.100187 538.332649 362.832218 538.473687 362.519049 538.533501 362.197472 538.542534 361.809211 538.485593 361.336464 538.327245 360.823744 538.067016 360.339148 537.761036 359.950996 537.406098 359.638006 537.008923 359.415806 536.619101 359.276774 536.221126 359.202962 535.808632 359.174308 535.419955 359.173104 535.031161 359.185829 534.669355 359.203357 534.343502 359.259351 534.091021 359.36411 533.918146 359.475444 533.892561 359.571137 534.023071 359.642743 534.248489 359.690132 534.561137 359.717357 534.903302 359.72987 535.202057]]/AP<</N 57 0 R>>>>
endobj
56 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 420.386963 792 540.386963]/Parent 55 0 R>>
endobj
57 0 obj
<</Length 5058/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 354.202728 529.939575 364.933014 540.386963]/Matrix[ 1 0 0 1 -354.202728 -529.939575]/Resources<</ProcSet[/PDF]>>>>
stream
xdZAegoeI
0Y5l?H
:_/ҵed1c~&󯟟w?g_;q~neqLqo3͟h=>iΈk1}ZcqNݶs'm̠μA1.sǊ\¿ּs$ױfGS9.E;U=;c!pX duڱֳl/bk|xo߸mg,dEb̔}!ϑmu6F<&qmIl"{vÞfnesN[EϊT){c3>k;~{)k5ֶ;_LwGn&+8JGʞgΣxssWzI[a#\W ipÐf"yW<cm?cNӊrʭu$"mg[~D"/ؿdUyy u|+{냿ҚqLٲƙk~89C{ʱCĩݙgցPwtR+5

X9f/wj$*t<،"q[8bsZ1m=,;8,YqpG"c1v։rϠ쮎)uV8zm/TuzV_<ZǲȲA=ϧUG>l"Y}e1ߪDu{uʊC^ﲳ3*@k0AnYϐc2dO"W=!keMо؏q껎_D݊B ܦ Dxҙ٫։T>4ֵ<u [Y~l>l CM~nv:ǮS(*k4y1\Ąeu,cU
Nkoub >	t[8!QtZGާr qJdV?@;u	yO(x^P#k.*l "ݒAF*uX|<~9vIKJgcWν)!f3+}&}7 ۈX@s7GJvFV",]e݁#cLD*[׎niZ(Y>RSʧv>upnvh"+|8v KDNB7d1J7TBDk r# -dޘrb`u{|'¤|Z x#QI;}--=M,Dy5h))-Gj`B=f/%"}Bf5N\X&a"8a[@ F]]yV[Q @%.d֦uA[D:5!ZدT}~|T~@n8=Yғ.ۄn(oʵժDYKou5AĪfD]JI3˼{\QS9k3T^h "
: hh1\4ʱ5EB0g3y=hQfVnŰPJ`<fm} vOaTM @]TRdԁ62ҰbZ!O;O2gOQP)a_DٓUc+eŊ2W[K.*y(?7쀏i2¹o4=8bAq[U
a},j;)SKsl~R_PZ5`3?D1E',$޴NHi)Hx}m
@¦o=tc;Az8ぃU>j.A %7֒(Aob@1)Lbh
Zu.ޗpKZAt_YgXm1痢@tKYR^ IC: m|ƐSw)Hp4xLZV4siGNpƽf3<9&<9-<I=KE#{&`z:Ac`!z\Nfk53q5Aq*N(?\^VȬȼ7Bu
vƙ4Ȝ.+&X 1~f:WM{;zξo!Hב+Ŧy]!WkUNܧ&q?[;/&y4;Eh+oؔcQfWj@aqv/[@=uYŪ*K*TT#D"xgEAWgN~=kwi/uLyo[y..tG9I&udLi<ѣaa+wS3rfODݫI:BK%Z>K0L}hҫ鄉u3Э-Nl^_\Xx~(|@ŧ|,~zNS" e#Onߤ;VU:#k+	lPz򱱃xS(VP#]Ąq"ϊjM\I{qys3@U<49?XW5}885qeCI$bBBriBfB aimt[;,pjCOfaű@95%dk+PQUt%+L|ṉA&;&(7 X| mE@ؚ&X^{xd7ިss*G"4ш(jª.:FKeSCs:18GcsցV<^.nڤ:Gv^3^5/tI⍫^B􌟾?ruDߗP><n>6bJ+rߢ9I"lQ C\Y2>qiK(󭣆⌑W@p%2V$ukbV<p ɥQb%:xBu#Xu[wd=t)BxӇ$6+@Ou0,Saշ:{벋
0bۛL=2ى5@c#3R*T$j:w::aǘ3%(n.x>n>Pw՟+Hɮw Fٓyq9gbowyso3߅9U8ݭ$$smo(ⴧeW}"=CEP`),ű]A%FuTRb֥JkЊ1MI}ǥ!u"T)5׌4V}O94r	 9eDA\GS
\NOK͂{~{{׺h]?}"%5dzb|`|$Rs*'YCV53NP!ǐͷf=D[{X/HHq	Y3uT70W}R ů}XI4E:ǞKikrV|Vrc֣hM~;q((_>[*c=b!
TzQZQUcw)եnq>uIFsҥJΒo!K#}2@&c+G./hhnBJ8vQv.o!~ ǷhV_`omGN'#y@qRo})(#ķtaЫ~?84ZXRz遼4bpDNppp(,bY>Oz;y{NWv9e.zֻCxd7\,ΠuV+;TBr6t@rgYFwWU|*D-yoE$Δj"+XqlEľЭf:9}`ݗu~ߊ92g=rMMiOͤФ\dO]wVt`W>LJO#9)T;`5<sZ)@XWE;}\V+\缶mqe5B/+}Uuz*h(o*.jLݲen<[K֛IC饿zAs:i9)%#eN.o馶D47y	ô}wsMkkA%.5P&n}{
.\8DpGV!2/яKfyVYx{ڲVߜ#zH%`hܮ[	<91s
)"Œ炿ZSWmcq-뻂>CFMRILZ7u1ATۚt<K
>iO9J붞Š3zl5߷(wWPu<8P*@5\Ǥ)=|9cWߌ˩׈.#RrHşi܉~hUƍx
A5g&#$_[xvό^oO@<^4"IM^nmw͵/[f1Qp`]M }{nZ񽕬#\ڀNwTQs<|J-Hc{,\;'Cu1Ei ǶzSmQ]:m` aѧǰ~ĝvHqc2H[jͺv:&[! $EbZY4uE,xyP?U6G_&=5&^xZ7t`)OWLo)-drCF[J1q(ﺘ4a^"Ck_#4)=Y;~=kzh9џzf(zg-p׈8sMmF-&\Ym`58j?S	s?o   
endstream
endobj
6 0 obj
<</Author(anonymous)/CreationDate(D:20250715190246-06'00')/Creator(ReportLab PDF Library - www.reportlab.com)/Keywords()/ModDate(D:20250825174050-06'00')/Producer(ReportLab PDF Library - www.reportlab.com)/Subject(unspecified)/Title(untitled)/Trapped/False>>
endobj
xref
4 1
0000007024 00000 n
6 1
0000099698 00000 n
9 4
0000007202 00000 n
0000007416 00000 n
0000010233 00000 n
0000010346 00000 n
19 39
0000013784 00000 n
0000015868 00000 n
0000015981 00000 n
0000018503 00000 n
0000020945 00000 n
0000021058 00000 n
0000024022 00000 n
0000026422 00000 n
0000026535 00000 n
0000029445 00000 n
0000029839 00000 n
0000029952 00000 n
0000030293 00000 n
0000033931 00000 n
0000034044 00000 n
0000038506 00000 n
0000042664 00000 n
0000042777 00000 n
0000047892 00000 n
0000051564 00000 n
0000051677 00000 n
0000056235 00000 n
0000060348 00000 n
0000060461 00000 n
0000065518 00000 n
0000068798 00000 n
0000068911 00000 n
0000072979 00000 n
0000075494 00000 n
0000075607 00000 n
0000078564 00000 n
0000080412 00000 n
0000080523 00000 n
0000082732 00000 n
0000085986 00000 n
0000086099 00000 n
0000090061 00000 n
0000094299 00000 n
0000094412 00000 n
trailer
<</ID[<090EA1A2409842828BA15D77158CEE72><FB047B20BC0A7E743E52084B79A7D651>]/Info 6 0 R/Root 5 0 R/Size 58/Prev 6619>>
startxref
99972
%%EOF
