%PDF-1.3
% ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250819222342-06'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250819222342-06'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 4864
>>
stream
Gat&S4-M2XFbSeE^B1+j@/TE8g>/l)ZtVP)'o45Z6ISoLiZVI;r-na"gKnZ*Hmu$?@*m`nV)+n0<K1ta[*J]UpOE/8oBGo/Vpdm/X.@I1TDj#>I*:!:Im8ASl&5;>qtVc2?a$s;q/s;T@e91UfBLcIdm*cb:Z$YCqX<lJJ,SfeT7?n/fAF=<oadrrhk*+2j5X%@hkFDV%X[gAMuDb8ci<[]GN[0JE;J#o^OQ7QVa%VJrHRmEDfr(.49+X0;^*:/IQ2bX(Bn[mrJtlGqrL$Eq"FG(^A6g%\[pSNFu`TAbp)#qq;,o!]Z&u1MbegBR!PERE$4d<s5:]@"65"92a&iZ3,mIOn\Kd3*a#TVoVDe1*uns?i;UQDXp6$Hci4B2rN5cleT(BhGWagKD-t?Fcg1MR\t:(oG59FfaQq$9-f:MVp:&i.nT]2uam46>bL*esgKPZ\PFcD'g9oh1>`QP5oBk(6:>YlU^V3B5SrtiTGtRXlj=)NVP,G*L8Y2)--$`,*Pak[f;]o#S;nu>I;]o#S;]o#S;nu>I;]o!mV\DoUR8Q/DGY7LjOt"@K8u<:u.@sF"V.<3C.2u(9ABMnj2P.5EPYJ#k4Cs^*)c,.3b/R@<RBk'd4&=O@b0Eq/T!IsP?)HsNAX=i-:YC$9c;SnSZHjs):H;t._,Ci8Eq#;\VAq_[O=:E13I&]_;\#49N%)JSb5LT'DLBhG?So_<:%>XPA=E(6HFo[0g$^kH^\2Neo:9g'mW.lg@Q_V?MX_D@.E5:[VAN)`R:8:tG`)#*P:8Df3)=O^i]P2*MXqOK.F(jsVDq@kT&MlOAW"g+Q(+4Mm;$BB?2IOeX(u(:4]m%>mEr=sC6,M\7!hVp_:mMf^:O$7g/ln?7!l03(tta#&(M_,H\hB_g4Qf:Tm_(N9=:t+I>RZ*m4kt<f,gqT](Q^&0sq7%?UO_Ug6ZP]?2G9%_:iC4O01WFHZ\Wug1+k.f"Qn4e[7'\^:O"ag4QfRclQJ>W:oH/6aXn`*isc!mAk#0WdT$W9=+q>O.e_Jp/(/([>/FVWBFA\)VS9E^/Y!pg6ZI`efI2*FR>dUUMCCf*`IEip,04\Y'm;Ce[7'X*iqMZp?:3t[7AgiU-5CI@-q`C?X<P,mAk#0U-2V*%.2HMLMDmQ4[aWjmD7N.d([*bV:o#&^-m=Pp))MYCCer:?$hD$R+`p'O.e_Jp/(/([>/FfXF1TGZYQ25I<P!V[*P_"ZM#-hUMCCj*aO,Kp;u%Ocp#)8WS2":5"5@=g*^ZsTfp!\;!lZ<LM3<]I1GYNCS.VTG3r58c`)>up))MYCCer:?$hD$akGq)5.gNfg1T#$7JiV/-Ynd:4hC>`mEr=sBV2AS%dgT<T;m<_m8LC<WI;)G(tta#&(M_,H\hC;g?6gH]Cr5XB@f=9qjc@fCQG/P](StfdC"aCT<*GNmB^T#WdT'X;malMIBrP`g7rEoeK/"CM"\sEkKlE)p8QbYf02Y#SD#?+O.e_Jp/(/([>/FfXF1TGZYQ25I<P!V[*P_"ZM#-hUMCCj*aO,Kp;u%Ocp#)8WS2":5"5@=g';Dc6i66(VeVi0q\8FM[?%#0FR;H'O03nep+`rceinl_fsOW+5.gM;g';C86i6*$LM@o:q[i.)C*0O*%dgT<T;m<_m8LA&eini^dBsM85.^G2g;h],=Sj)lB@f=Iqs<%7BHO=(%.0g*+0'a2m6e7AWI;#E3OI,8IB*"o[8516=Sirh8(Tq(qrlahBHL1M@-r#KT3_=nmB^T#U4'9>0sm"EIAlke[1CYKVY7j[kKlE)p8QbYf02Y#@-qH;+'nb?mA"G=U4#`&K=0%!I<P!V[El"(MY=m?a3[#]p7^21f02V"R+_d\T0rMBg8A\X?2G?'K=-c6I<=jD[?%J=M"WR2&(Wq"p=ZiLeNUV=.G>#B+%,qhg4sDb?2G3#@qtJ6I15M<CEKR)FR;H&GLkW+p>33$e_[q30&$3PhHB^mg.0aY<;Yn5LM6.X]asMDC[\::GO8\CpSkj4p+`q8Y'm8BdBsM4hH>1Ig3_H.<I=2g]4gY3HY;_UBHLOW;!k#n+/6HTp-,kXY.^n0hR.RThP^(mg;hQ(](ViO8(TpmHY;_oB^]5R=7*\:n"RKkm@CYGTm_%M6a_uXI>IUBgAB7R]CrD]He7+CH_9"RCEGq@kh:f,+'naTm@CZZTtP[;?+'F0]o2SJ[<L1cLA'$&&(NkTp*&-OC[XW;n(PBgmp18Vm<ra<XF1NEUMCsOI<=jD[!1*XL\BT4GLbQ^p+G(reD=@*(tqL35#hFCg4sA1XM#/3]kd):]m&jL[.gQ5Z1^AgpTD31p>33$dG@uP)qnNJhGejfg7)bo;gW$AI;&(THWTUJC[\"2Z1^)_\$!EDp=?W1dGCbo`nL=:hRiKag3_H.7=/P3D.minHW0=6CN#r\:$mqJpS#9Em9R-oY.]be`nK1ohR`EXg0<1c7!kEW)f+n0Hgf\#C@>GT([[3i\"UKXm7k!tY.]\c2RPKphM:g][<L0X]Cml2)f'@ZHgBCTC2[C)'CBXODlgV_mCd<(WkEWD?*lQAhM1aT[5ZXm](RK)gXP(^HQUsgfA9MSn(PBeDlgV]mB(/BWkEQB9shC/]s78p[.g`:X7kDXGL>8LHQ1[CfA9JRle7hADc;!mm<r[:?$fZ?]kd)2]s78h[(!3OWV4oN2ppKZp5?>fTtPU99sqI5]nuH@[9l;ue[8barT`)id=+gW(MdqVHgBCTC2[C)'C?TO^P;H_CVNjGe[8bYrL2Fnf%u/Tf!RHehR`D-g+V$+%II6KI]<%ACVN:7276em]aaA2CN$5dFmVo1?`a2Eg97[X;XIQ;IYmc6C;3kt)qnNJhGejfg7)cj=Sjt_?X<Q*g97[X'(+<#I^/T)[(!3OWV4oN2pm)Zp1n?V](Se)?X<OTg97LS@dS#GDd@]gmB(/BUA\Qgf?ethm?_S&](Se(?W6j@g=t!2](W#T>M%_"qo.9mU&F910@bMom?_M$VY5qU\"UKXm7k!tY.]\cMmZnZqpi)]Wr;5:0@>5Cm2'PV6[S.QRqckIHP>c_CVPVtX)#ILqpi)]UA\TEs5E".;=!lPkiJFdq>KKKra2;.bk%AVX8i,SQYCd(#G8P#f)n84b[lMMpq^Sq1\JNo5'*.="$cS)AX4D4_.PBAdfVi0b[p3gi!5mbbX2p%cWoW0%nAfI;=\s\s&;O\Is1Q2mN3n"o2#5Up$;?jT)X]k[lb]b]:SHXqNp72cYq]pcO7C8E9)$;gZM2#Dh!32EP(tol2IkNOQj'mFd)>BP>0&d9K/AU1>QKRa^gV*-J(uk@T1@FcqVfT>W+T\Eo#f^a`Wg=-C7HPRmK'QMbPXi;E"bt$J?-+.<JM0VU/&RRmK":DbAiM0/c*S5rU*.9%fHA.<SS3VUS>^Ro2-jDh;lDMbPLe8iM;[5rO9Q5rV(f5rX?R5rO9QQ#<T<Rl8s,l)*H7-(BcNQ#8))<4]&R;otor9q-%S?>S>,e#o/uhR(D%NAk^cBp28\DVB?a-CZpM[-OUf`MQ!\*P,tJ9tP5qH./pcG1j7gVO][5Z>&JrLMf08-7n$GGlG4PK/XgVl/59kDE;=WTplPKFNC>32Ec!QFunO\mEb%b0Vfq.F@8trP]fGl8!J0"Ua%QS!n7h/NW=2)Zm5(7,9S"(UEbXWU9l/&3hiu++<?$\&YP/7Fp+`gTH/S"*<GD\)BD])&Z$LFe.JMt!U0lKNW=2)Zm.gV!UU0*kQj^LeED^_N[X:NU5gYh#Y7HnF9JNeTH+'u#\Z`d77TU(U..WeF[Tq6'QlfX7mK*:UE`#E!UU.h7mK-;0000_&N)VDW$=nrU8T;/3s*hB(``YB#\Z_Y3We"IGgR+bNi:>;73,7Z&Od^;g(BF,^uu&#7mK-;e.L&f^l+5'F@;+K.-cW:N[X1KdZ/j""@bn33We"ITT4PG"C?0QUa'Vr6r?I=G!o1tP]d2*,;;.[e.L&f!-JFO,OhEP+<==S,DnOVZm1GhU9l-f*J)TMTT4PG"K3Q<*J#"IOjXgY*<GF2BLdS6!nn58*Kd*AOuaep,Eb)3[3P628#1507Rqti!nn6ZNdu:@8k7t+Lnp&%m>.Qu8F;4\d1IfJJ^G(&Ndu9UW$@rUOjXh%3[1OJ;EH)%,>pTI?Z\\.7ppEAW$@rU!U9r(8#15pNfHZqLt%GUlA3rMa;5kZdLd<:!U9r(7t<W%g(>bSOeX.a3[1sVOuaep,P"8nUiZ`/7t<W%g(C!<J9F=Q8*&liUlJ"5Lnp&%m>-/;&Le`Od1N%3J9D'o,G6'>dLeK#,,leb4!LXK;EH(0F@8_k?uuOM,G6%Xl3M&nUi]"bN_&Gke;d)bLt%I+(EJXd&JuMhl3M&nJ3!bc&Le`_UEbp_,./YY3[1sVnjQ'EF9G''J3!bc&YP/7G!nqmjQMDqN_&PnUlJ"5LrZCmnaAY)Iso"[rPe6'idCRnImSGZNRQYJhl3.'l?UaKkgq9<G((mc07CPuX>_ZQe+rl[49)pb^TsJ=h!P]erM#<2Nue,b$e8"PqmF^>D=?pqZ.J5c`dY\RI_F>(?*:B<PIBY^^?328Zk*/!s#SHs+38lSp$qFh0)pEdb8]:*feOXj/F@J%Fakk:BlQ7QiqiFnF3g'Da7]0'p$Qa@H\kKZ?B9-agSfV!;==,pFa\YL]?;jNgF0OWN4SojVeqY;SS!qP\3@X_h=IH@EP;="]tKK<hT#LN\(@BaXZ#HOGgm>O;=BS7GBZ6EO4s?kW#[^0n#,RC*;0=+IWpj:p;cjoUE4>rIHfsn*V$tEpRd-9W39l6'HX$PO)K4YB=cfqbHI`1UZ229/_[-g57Mkm`:`Zfm[bfnO6bUk4l>Pu;Eq;17\.9g4&S[dL]~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<dfcf26805bcbf1355a074e5ea8592c57><dfcf26805bcbf1355a074e5ea8592c57>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
5904
%%EOF
4 0 obj
<</Contents 8 0 R/MediaBox[ 0 0 612 792]/Parent 7 0 R/Resources<</Font 1 0 R/ProcSet[/PDF/Text/ImageB/ImageC/ImageI]>>/Rotate 0/Trans<<>>/Type/Page/Annots 9 0 R>>
endobj
9 0 obj
[ 10 0 R 11 0 R 16 0 R 17 0 R 19 0 R 20 0 R 22 0 R 23 0 R 25 0 R 26 0 R 28 0 R 29 0 R 31 0 R 32 0 R 34 0 R 35 0 R 40 0 R 41 0 R 43 0 R 44 0 R]
endobj
10 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223128-06'00')/NM(a664848e-944b-44dc-9adf-a6f3ab71306f)/Rect[ 142.553833 666.599121 148.108459 672.732056]/C[ 0 .301961 .901961]/Popup 11 0 R/CA 1/CreationDate(D:20250819223128-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 143.673472 670.704345 143.707137 670.695928 143.751912 670.651068 143.79463 670.561947 143.862722 670.465845 143.931926 670.348925 144.023587 670.241473 144.144561 670.089689 144.293292 669.907878 144.430616 669.708294 144.538893 669.500089 144.647903 669.322967 144.772414 669.191498 144.883509 669.071539 144.969009 668.944063 145.060842 668.834498 145.173898 668.71885 145.278345 668.586154 145.360733 668.433828 145.418084 668.331246 145.453168 668.304643 145.504819 668.354216 145.555973 668.467117 145.631847 668.592488 145.707183 668.736447 145.769443 668.898892 145.848245 669.07663 145.989256 669.299132 146.171064 669.57352 146.376028 669.894538 146.591392 670.217963 146.80901 670.48761 146.990759 670.718194 147.090011 670.923711 147.097476 671.081757 147.024114 671.222867 146.889145 671.331519 146.712649 671.405473 146.478063 671.449504 146.153314 671.504754 145.805026 671.556222 145.470511 671.630714 145.166086 671.704056 144.928457 671.730688 144.730959 671.695772 144.587101 671.535021 144.427185 671.271348 144.252761 670.900042 144.100735 670.47071 143.952087 669.950687 143.830399 669.406392 143.742877 668.908825 143.653652 668.485543 143.578744 668.137696 143.557393 667.8867 143.600117 667.726798 143.701279 667.639627 143.848129 667.603641 143.992858 667.666696 144.14559 667.802218 144.310025 667.950935 144.452357 668.114633 144.559441 668.291659 144.630697 668.512586 144.671925 668.751571 144.724796 669.02629 144.774501 669.305839 144.814172 669.573946 144.842082 669.824419 144.859368 670.05716 144.868402 670.275135 144.90544 670.516003 144.950184 670.693705 144.991173 670.775948 144.989653 670.762814 144.933471 670.704226 144.859508 670.565538 144.755564 670.30938 144.620632 670.004368 144.493145 669.625784 144.391052 669.241107 144.319013 668.885114 144.274247 668.570315 144.284396 668.329629 144.353942 668.166917 144.475029 668.070852 144.601301 668.058108 144.742366 668.08919 144.866845 668.170568 144.96187 668.296924 145.026014 668.457957 145.063813 668.642616 145.082014 668.841362 145.053656 669.047032 145.006839 669.254864 144.925087 669.428446 144.839765 669.555395]]/AP<</N 12 0 R>>>>
endobj
11 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 552.732056 792 672.732056]/Parent 10 0 R>>
endobj
12 0 obj
<</Length 2681/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 142.553833 666.599121 148.108459 672.732056]/Matrix[ 1 0 0 1 -142.553833 -666.599121]/Resources<</ProcSet[/PDF]>>>>
stream
xDM`	Y[1
"e,!H=R0pp11s#k#?~C-c05=>|nn.Th͋^{c*<HPmÇ]2|>1F(}~ls%m#EGX(Tw:D,ϐ|F.etcɬx(?+J[_ZnBS6ʰQLi?f{QN[ eyGŃoE1rKې$6uPc,݁c^֙mMBN.1Q_",^d#UmXwJ.7U)T3OJiwYΰ\Q'jFQ:XY^RyM6J-FxB(tQeCdBSoA霥/[(=hܨn[Tbp'5r1MzÖ-	 /J(a"U(?,9֯h8qQsYTmcʸUH凫D8J*٠k-ꎤuJFlXJDDdx0nU'i˺J]~e	vAHk1̧?T|xB3#]:g{S6քڏذPk?l~^kmrٹVAeeO_gTtt}x.3l:K0x`mζ-}={.C)tJPB{ݟ?dvߒMW٘sUBx}(^IReЬ]_4Prn)6{&`qa̸YtJOd4zx37H0[ׇ̆CYR(gͳ)qʪl8mv(lPVCMaV-0qA>膇gM`fEA珺K@qw[AQT̓,7#a`*hڽp /sEe]W҉2FYMEǃѫ?i3_Pzs*vI<{5QO6Z}d\1~Q[3ѲM>t,Fڲ1H\ـO].e_?h:Z_D:zkN~Uw1>fe`ARG[Ùݡus|QӣMф>>TL}kDuF7ެ/Q&*-RE5z4t\ǔ/)&kU2vhO92-L5Ń8d(H#" ޕ@DsKekʆQ#5Mex}-u綱zm?>|~ lՊ.U~m{TLe:7O'C<c.ZGke[<Fяz}!J4:f֣OmV	mb.fE&Vz}MVu!njۀeYZ|{ɬ	z"
u!坓UԨ+]m%2wkE].8O_LGg]_C{!yW)<;ҋv-Fg݅}tP}+e*]qq?kY55#nztwS<stek2+Ҕ̶1Կ},;j	ڵODzW̾7%iAuoS*XW>R`_"X,iTD"זuz}r8ꦺRڼPVW/o17Ɛ9fuEͪj^{c=:z{wŎ:VG4#Ư>W(je+v+k7
Yъ-^zBK[uwStӅk`҅GЛ쎱kt.dAMz%;ޛךmñZ[Y7wa; |w~sB(G]J
6gEx/jŭPvbj%Kӱ3Ed4^5o?VzԞ~{>@gĮV@H~ҘĢ)cz1"zmy˳d^<XFUTm9kjlV34.,iJb׻-iP/rdHPoL佱t}rloܫ+}sJ)#βֳy Z{t\viǃ0,>޻~$~B#cQn߻UՔΠ1FԫYdz##n7Ö?>CG~xV|z([Q[/jLls!y(k	c"߫%,HM>?{GE4:XZ3TʲBh6dl`GuyiEPR(%<B 6SC08SeN>Ѵ_ t-J̏0<>jbQlWߛ51f=+Yy7m/xǽO;*ô_:X=ދTZ3jpہy76!1/ot\vY۳Q=C/wk8;{A]wj,]aN%y{v""dv"^UI}z}{*F,g6R6=9~tCs    
endstream
endobj
16 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223141-06'00')/NM(b4f93f8c-b399-4988-9814-8af4aa58f869)/Rect[ 221.057526 656.579346 227.485291 662.399963]/C[ 0 .301961 .901961]/Popup 17 0 R/CA 1/CreationDate(D:20250819223141-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 225.857467 660.802659 225.790134 660.794242 225.63325 660.783047 225.424597 660.772367 225.225529 660.730094 225.065096 660.645546 224.917589 660.554234 224.80162 660.441395 224.721136 660.30331 224.672076 660.142411 224.647069 659.963793 224.638339 659.773015 224.639232 659.574922 224.644784 659.373181 224.651723 659.170248 224.658175 658.967552 224.663286 658.765767 224.734189 658.598741 224.8596 658.47749 225.024609 658.433403 225.215035 658.435394 225.385796 658.49375 225.55136 658.570368 225.719846 658.676758 225.894815 658.813612 226.076946 658.942433 226.231695 659.079006 226.346447 659.263568 226.421692 659.474414 226.464392 659.696223 226.48356 659.919475 226.454039 660.105494 226.371526 660.241275 226.24288 660.328853 226.079371 660.377441 225.858895 660.398275 225.647416 660.368022 225.442721 660.317369 225.276217 660.231461 225.123449 660.14253 225.003519 659.999876 224.886732 659.854611 224.791369 659.699071 224.72293 659.531167 224.679588 659.351959 224.656163 659.1639 224.680343 659.003385 224.757881 658.88393 224.882581 658.771647 225.043329 658.682038 225.228441 658.585334 225.427931 658.501523 225.634363 658.438405 225.809171 658.43003 225.938451 658.484115 226.022989 658.661234 226.070784 658.903425 226.092083 659.20431 226.096513 659.550724 226.05809 659.928343 225.971107 660.291035 225.874632 660.61827 225.756143 660.872147 225.613126 661.079854 225.448491 661.229166 225.267371 661.323896 225.075134 661.375233 224.842685 661.396145 224.595981 661.398289 224.350424 661.390686 224.079853 661.379501 223.775441 661.334758 223.472193 661.280844 223.187415 661.197843 222.926615 661.11441 222.722141 661.011279 222.546925 660.882165 222.38246 660.728345 222.251329 660.554653 222.159158 660.366888 222.102135 660.170341 222.072381 659.96915 222.061319 659.766175 222.095149 659.563146 222.179339 659.36094 222.308064 659.19352 222.47084 659.071954 222.656633 658.993982 222.856016 658.951062 223.061964 658.932964 223.269851 658.930355 223.510697 658.935932 223.760744 658.944656 224.006548 658.953469 224.242113 658.960829 224.466177 658.96621 224.680065 658.969689 224.886169 658.971624 225.053343 659.006123 225.172633 659.084708 225.247702 659.205641 225.287898 659.360855 225.303824 659.540488 225.304909 659.735459 225.298387 659.938621 225.289172 660.145006 225.280176 660.351582 225.239154 660.523137 225.155428 660.681681 225.030917 660.806768 224.907182 660.860195 224.804868 660.835046 224.73066 660.741218 224.683118 660.561669 224.656993 660.336117 224.646017 660.092242 224.644482 659.813332 224.647928 659.496988 224.720609 659.047377 224.815552 658.573901 224.939151 658.168984 225.089731 657.867182 225.261871 657.668244 225.415527 657.588222 225.533819 657.614928 225.614321 657.724123 225.662241 657.923332 225.685724 658.167347 225.692997 658.425949 225.690928 658.681547 225.68454 658.925859 225.677078 659.15666 225.63668 659.375134 225.553017 659.583971 225.461943 659.78615 225.382647 659.984299 225.289055 660.146748 225.170561 660.263729 225.026093 660.338091 224.893199 660.344833 224.788684 660.282954 224.716125 660.163619 224.67188 660.002177 224.649314 659.847127]]/AP<</N 18 0 R>>>>
endobj
17 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 542.399963 792 662.399963]/Parent 16 0 R>>
endobj
18 0 obj
<</Length 3928/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 221.057526 656.579346 227.485291 662.399963]/Matrix[ 1 0 0 1 -221.057526 -656.579346]/Resources<</ProcSet[/PDF]>>>>
stream
xLKn;FPtFD@6sE]|{;~,/;~[k?w^~c?}:s[g7sq$~ZJ>gzstv>~vݕ/{JH)VuiA'S\>וl\k{w)]ֻ]vfmHM7o~};~ҶW=e^)-8K˽R;ܴ3鎛FJ;2}t[)m|tl[:v?iw<ְyS#u6:NK_c<el=i7Igw>SGzoZP=ZJiÆw\Suq'$qH֮i[IȚ%]:쳣RNS0ېٓ3L)ė?7uP$dv|SQ[ve6=G\Scyk6NMH"gώ6]yR.(tPI%3ח<MjH'mؔ|aۼyʚ[R6G"Bs[16YխiHd/J$]c%"P{\W:S::ſJd꠨N+5A7(Q[颲$}q}%ecutF82Do&=nZ!^~(NWAeߓ=p^|0Mj/n"Ў c펔oY˜ykhpLo*>sSg5tMBjIGiݸMJ'pg{1	hӐ@"=uNI:IS1tf^^:f·GԉKJ>7J]ɱRǤenfS%ӐMwil'<O ut@)VN_ _NHu4~S\1*-;hT4h O_KQԧKU'n_UyiTt%Ń?WwT6-{vY ދ6)ij0hC3v;J*QXB.ؒ% >x}Ux] %2.n[:8X#4eeW iS  ]r'O%b@K5=_+KWwd%`H,Rz-I- I}.wdr~[^/E;rΧwXCAmD"}J~PDU';(.i)0#؀7m_Ջ]vPw/F{T83ydv9jVk\ Ii£9ԛ}^ޙTPO~[);PD>mm2!\5=Mٱc S .0$jbSCR1ç8`ٳB<Sf#7]#ٮx	:g3^q)8(?bGZU̩4p6/2/#Kʀ& 7:W`9($dշ˄eKEe2uC"p&껺󩻴h0|[򿙐fھ	"91iڌ-̭޼ͻhrfoFUXe63g#X 1\e5^-(]͏TĪwN^4&Ɛ앤~RͼvG};et0HaN%~вTIΦTS:pskՌ#]MOeQdː$SR;9]75Mގ'pBfLFO:tB
P iQm]&a?f]'Z&m>?!ǟ4jIQOzΚC^ܥcӞN7uVv4ߖh5e^ `R_}:䱧g\t<<i)y;&UV:[Y䞎N{M;7:a#, R: ⅔z84cX䊯zM<ӣhAG%?wTyBj5BM1IvL],Fтf>)Fsʀ?yBŪino[W<y)Ji\nE:ZQڄɤؼWNkŁS:6)YTtb:kVy&~zW,o6x$Vr\Ŗki^	a:.~
lE#~JWM5KGqC/]bjn=ƋahWcBΑ1EnlVڏ1^.R23?Ȟf.>}ec`Dr*3x]R0{כ_OK'uD[]:[8KM^$i~$BZ۟uӤL;nMރ%[R-&JJ,YEJÜ_`'k֌A@>.Fo>97PK[=B>xj91횘Vs\>eBזyF]a*XdIû lgjY|;z/yc{^}d5Cs1&jRRR?%)>܊ô^ߊZL)L}xP>xxaVsx?sTo@v1VCsV;Xr n[ޮYC\{%*)Aゖ[:W!m@ƾ,&zӊ	Kr:IqK]>j<bœ{,@4	O?2fy[FޛJJc/XO^r#>RsBCJ]&*TȾhC⇯ozkXJ=^>*O{[;Xh"9IM˾FՋ5
ڌH|-g+pq~XUݔhҁ:.xgRӝW`xT]<V)(Ř
3;1ڀHrà_ zKY58񡉄7}7A`7-zCI4ܿFMؤ$g'-Tq{1l1_HDZ5^'.m
W:}߳y"Sakor,YKb®ײ	-VF9\3 w1lv>3񻔂{7.(y*cKˉ~5 t>Us'g9RoGRuzG{xw;[xJa?z fu,KLyڏGd^hsjNL?AIʇf?&O=?bl:Ηİ66<_tָff>c<{O|+zkJ۷v1x纱*L^V>-/<T?|wDm{4^ZJz}7oK.P>=wp5{@'CQNpW5g!r?ƜV3ON3x;׿cƦptXݩC^mZl`SaSL2[:0b|{)9,L[ܡiV竗 V1r<_&hkP\]\~=uIPSXxzBiZeqOO7v}E)oh_^ԪG!76;}Gab;7uֺ}Q0*ivbS]o_?   
endstream
endobj
19 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223145-06'00')/NM(6bd8b74f-90a4-4ab8-93d8-9ce7b0bf4fbe)/Rect[ 220.851379 645.84845 227.470978 652.659912]/C[ 0 .301961 .901961]/Popup 20 0 R/CA 1/CreationDate(D:20250819223145-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 226.451559 651.297034 226.417894 651.288617 226.305788 651.277422 226.139856 651.30041 225.941551 651.370246 225.727105 651.451634 225.507381 651.524962 225.288704 651.581794 225.074062 651.620717 224.864258 651.644069 224.658874 651.655665 224.456951 651.659411 224.25742 651.658597 224.05934 651.65564 223.861991 651.652114 223.631227 651.648904 223.422985 651.612732 223.194074 651.53256 222.960077 651.444018 222.72965 651.366343 222.506516 651.307306 222.324961 651.233959 222.161395 651.165926 222.03463 651.07845 221.947815 650.962459 221.895733 650.818264 221.869873 650.650811 221.861519 650.432867 221.930669 650.193062 222.06048 649.983093 222.198555 649.790072 222.384621 649.604671 222.596717 649.454598 222.819437 649.347701 223.043272 649.280565 223.26328 649.244723 223.477638 649.23062 223.652731 649.263452 223.81209 649.314171 223.936492 649.398876 224.022266 649.519839 224.107811 649.705698 224.178698 649.926077 224.230205 650.159917 224.263266 650.394399 224.281484 650.623006 224.255518 650.809812 224.178209 650.87663 224.088371 650.804762 224.007541 650.608438 223.944956 650.349597 223.902133 650.036166 223.876471 649.681393 223.863752 649.332596 223.859667 648.978749 223.894258 648.6152 223.975972 648.274939 224.101022 647.970501 224.22648 647.668396 224.364484 647.418815 224.518964 647.237925 224.655421 647.088466 224.793333 646.980131 224.942194 646.910775 225.104888 646.872699 225.280508 646.856736 225.466401 646.854543 225.625829 646.893273 225.744921 646.979546 225.857265 647.108592 225.947137 647.304416 226.044159 647.567671 226.128263 647.88722 226.225275 648.214258 226.31225 648.523109 226.379419 648.804028 226.425268 649.056892 226.452662 649.286407 226.466171 649.53256 226.470442 649.778852 226.469367 650.017011 226.465802 650.244281 226.461598 650.461137 226.424125 650.63592 226.376386 650.793619 226.297966 650.949632 226.183871 651.07828 226.071335 651.205043 225.945044 651.309314 225.799677 651.384612 225.63582 651.432624 225.456908 651.391498 225.267218 651.312793 225.070722 651.16135 224.904226 650.965616 224.747368 650.71368 224.588328 650.442806 224.42157 650.174846 224.279301 649.920232 224.173463 649.681907 224.103832 649.458576 224.064143 649.247044 224.046171 649.043707 224.042113 648.845368 224.079368 648.649579 224.16461 648.488349 224.259355 648.338142 224.376413 648.218982 224.552057 648.135603 224.760801 648.084288 224.984273 648.05773 225.177119 648.081729 225.321868 648.160596 225.417961 648.287153 225.473391 648.483372 225.499066 648.71473 225.505498 648.991659 225.501216 649.277962 225.492305 649.553944 225.482593 649.845183 225.474133 650.128204 225.434072 650.392669 225.351355 650.602896 225.261372 650.7166 225.149388 650.762713 225.045441 650.733527 224.963183 650.637984 224.872088 650.458175 224.792061 650.233135 224.731173 649.956404 224.690205 649.667206 224.666161 649.353608 224.654668 649.081121]]/AP<</N 21 0 R>>>>
endobj
20 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 532.659912 792 652.659912]/Parent 19 0 R>>
endobj
21 0 obj
<</Length 3633/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 220.851379 645.84845 227.470978 652.659912]/Matrix[ 1 0 0 1 -220.851379 -645.84845]/Resources<</ProcSet[/PDF]>>>>
stream
x\A D9?(Jt Y&G.@ֹ~RۈkzؔHiÿ??~js1χϘCh=^P[B?\܏^>O[_9f/͵Cwf7celڰgc6\ZsY=Q':>qpV6OsF>(<jV~pM6z3Z٘18Qh[˻	
n垏pf0-Cg/jcVfYe5.Z=U>tw7y9Fep{#d^Ǌ:KL7_T{M3Fyٲ=wo^hM^|}Ȇ+@>}x1(vXLv
o"zQ,{ʼoSG;nX?l,.|o7?<_1IG'
nn~|ַrTR$򔼪m?fqjdEBUdLF1qIz#qBjdй#PZA0 ǋNjYKB@,?[I,j,xq!9lp!wd	'JnZ>#}3hmP]/0/C^9fiˍjIS.tmytC<ϱ
7rv~Qw]nAlWD1'-fey//<AZ	eq;vzF8;l,x_:>7\IIqQ9}$_mmH|mdl_ln{vc~QB&lrWPi2k}Q>){md)׹]6ø8kZy~&èz´v:ˆ@F)'[]@O#Vz)N?eC5
ݙ-po1V:b/v_kE!L{\QDmA8ŜIzWhugcBsY(gZACX}gF*Xx,zƆ͏hQƬ[ ):BuzoY==bǮ
/(t귔ÖIv6S.{_v8^+/Pdę6(8miUZFYqPrͨO@!ed駸	r;x/1:KXe:hOYQ?M7rGK6dT)?";o:5CgeI%&]R/718mNZCYoӝv1$,˔2ORT,C"Ex~5Η4XFt*NHCut|6*.Wx4Ψz!'OmŖ6ՋyMdDѻӝ+k}7^!l)(֪[clc76i:i^­\*2^ՖPg0SAGOwRFh{$!ቸ~lg yNws_	9ܐ޺hvN6N>Jsx*sQHQ#lAC@\˚.-fVar7nrlB)ֶً_\rOB*S'D$wd];0ige=\tUl$hF.<V8Q:lgo|Fyj{s=Q2ʻuРrMzT@ugP2鑴xQ8>l0?L5fw	%#~(gvC%-^yuPfSBl
t,}攓B;#Ԅi]|(o{j+EӏzJQ: gu{tiVZES1tiDcorـLjzmLTU(	<9e᮳,wbjnK6P	cI#pv䄐$.}5Wnkj25PUcQ}ֳiFe#G;e#g][3؍^,=5
g&a6ӓ;(z۱wÂu$T/!4)4"w9&1Ba3H hR=̦Hk6lcvj^'Dw%glc>IS*!V\hƸu tƙ)
RwX/ĭѢQMܩ"Kt쫲ROed_yES;uDcP&='T0*(-K.Xi\gʲm~oɉl6w3U͏!F`qힹ${yM][,鴷6c٭}qؒ
1';{hmy^WlV7VAϖt{ܺ&RTi"%\G:wP;m<G;s׮!xWҌ	-IS.ԝPvYCѲ35A
VJ1V8Yh]!f\QROe^)ټT/䬦/^ͽi݅<q4Aڈ֗4)Yً5]1^[N(RoP͵ƕjDG7cpK>R$jkCEU'ެ8ԜrafR'ldp`jm߮-фjhi|;'j7F&I6=zIa%^Bgcru%͸6z%F4g<*o>Aפ(ұ(k,Z_/7N.}krBRQnV]Tlh7CiumbD~
rlE♹R>#zIMѤv	+4]HkQ'ĉfȍKنkL_(+*Z~*jJ-g#׵Dyz}'lV:Y4u:Ih}[_oܝy<Z:h]Yq2Wcatʏ|aFWs44?*Yzoul/uO]}>	 ͟ eԣRK͒5]u\yњSchlRPLkBisBړ˿.}4Κ[Iq|cY|:+֋րLhڵNO3wөj{~DRqu -HqM3-5}!,Jۭl%n\Q9NH;v/P_'æzm87יG$QhΎwt=ʔUu1sk}\}k.<?JiD)1&aw8PϿ-h$:5"4BkS|=S+G*~:gv^^Nm~s,EE*Ɍ˟ ={TMno#1G~P]{irS%B0o7<!rBuAOu}ˑ[^W4JB<T~o  
endstream
endobj
22 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223148-06'00')/NM(b8db26ef-1a00-4583-a325-736668d89433)/Rect[ 212.160095 635.947815 217.774551 641.806458]/C[ 0 .301961 .901961]/Popup 23 0 R/CA 1/CreationDate(D:20250819223148-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 215.361673 639.811087 215.361673 639.836335 215.328008 639.903581 215.249568 639.980393 215.162076 640.082596 215.051265 640.18012 214.913966 640.258725 214.753098 640.314507 214.574128 640.349396 214.382867 640.334241 214.184309 640.262976 213.98219 640.142105 213.778985 639.983315 213.609782 639.798891 213.45268 639.599337 213.328335 639.392477 213.241508 639.183465 213.1882 638.975244 213.160714 638.769149 213.184476 638.599152 213.263489 638.476103 213.356695 638.363783 213.47482 638.242255 213.618988 638.136784 213.785335 638.023605 213.968157 637.925814 214.161803 637.85234 214.361608 637.803516 214.530526 637.808982 214.655284 637.874329 214.736754 637.992173 214.78273 638.183565 214.803142 638.412859 214.807303 638.65579 214.802631 638.897906 214.794336 639.132122 214.751973 639.322573 214.666112 639.458763 214.573098 639.511003 214.49232 639.445057 214.431393 639.297564 214.390748 639.067037 214.367154 638.766854 214.356097 638.449207 214.386853 638.109496 214.466955 637.816504 214.591777 637.563014 214.751406 637.338704 214.934966 637.167117 215.132951 637.05106 215.338159 636.982499 215.545759 636.94934 215.719263 636.973186 215.879888 637.021479 216.006767 637.107452 216.095205 637.231317 216.183052 637.386736 216.289335 637.598841 216.386768 637.90423 216.49688 638.23801 216.594612 638.596573 216.669541 638.94024 216.720329 639.285365 216.750414 639.606214 216.765032 639.894046 216.769431 640.150105 216.734306 640.380414 216.651725 640.558694 216.525789 640.680653 216.332254 640.753718 216.104153 640.789915 215.863881 640.801524 215.624705 640.798866 215.393071 640.755861 215.204586 640.632661 215.002385 640.422976 214.794035 640.138363 214.618029 639.763673 214.454453 639.407644 214.324898 639.054135 214.234378 638.728319 214.178765 638.438073 214.150059 638.181288 214.139686 637.951221 214.173909 637.773626 214.224612 637.618789 214.3086 637.501654 214.428621 637.423283 214.57992 637.377617 214.754802 637.356067 214.945412 637.350238 215.145146 637.35326 215.349156 637.360195 215.520622 637.401574 215.646666 637.486807 215.728573 637.646807 215.774486 637.850656 215.794598 638.142774 215.798389 638.496696 215.793377 638.855021 215.751146 639.221963 215.697485 639.564499 215.613567 639.870265 215.528786 640.139335 215.457986 640.377979 215.372548 640.560841 215.26065 640.684726 215.154544 640.758061]]/AP<</N 24 0 R>>>>
endobj
23 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 521.806458 792 641.806458]/Parent 22 0 R>>
endobj
24 0 obj
<</Length 2973/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 212.160095 635.947815 217.774551 641.806458]/Matrix[ 1 0 0 1 -212.160095 -635.947815]/Resources<</ProcSet[/PDF]>>>>
stream
xdYKf;++@bK`ĘSNUN#1ۥӎ岿;{,y3}ggM1#O[s?(YݱIcD-8<j}3g 2\k!`N6j|c]tK=݌5Rh-)t~FbM>ғ( ZL@,;z{:bF[Et/r.[a8L_8eyĻ{O8ap2Dצxz.#6pEͷyQ=uwJY޶t3;3ߩe]>GN,SMs/}:oM3 m$Ni*qѲ	3ʏ+/Y(j3<0XpQVETՑwAkxE#r&pjLv+_ͳ.܀m!հic=[ˑeB?/:>3,טO:vzĿ8]EY	̍&^q8Ȩtb @
{.5]*^D(n{_(RYⷖɾ"3CvRcLA!x[z/\9T-oB3囶`0ut&bL;O0=?Mic00V^p/(gm#QGc%Fݶ1{O(m}Ʌa@^דּ-(-iDdIf:+W\}(Q'b/qx8Q8][htF?u(k %`)G?>E҄+zF] ȧ}1Ejֻz9|a;2VD:=<r,pJٻA΅hmpf昑hLh߷!4kc?\u#bM@1(?j2rxP&.cж!gW|("ς^L6*P\g%],*
A6TX]vƔFвYG(T/B?>}g">.i8c_1KTB*Ջ51>=?l¤b͝~#Y>k!vGKN˱W^D+NͥGK8a'	AK:MC\hW+̺<^*<-Ɍ_(ybM+zZ~ILߋ$cA%!D"B~^9Z](#e/M^\Š>Ts9bz^e>?{NWG)tw77taV#pȱADL\]6x\"hubRcDbo@0VDh@f^[xeCǻK.䟯<eoXJ=,ԍJ_@{%4.6[H蛗OߥmUh1уz_X yĔcj.:z@~p]0x21Gdf<ZE9OD~.ƣF6V=(0Иh^Rܥ#Zk2q(]:d#2=lk<Uw݈BQ,{~nv8<2:=gSklM6ddx .Ǔ(z#Tq/)UKLWQl_|T;P$Fw/ͦ&ـ^ox`Ph8<Ҋ^G%'~ΗG7&n70|-Q^Dya{8#?Drmr#ňnlpW+6̥
]W5Z`/U0r4<4ã
y~7L9η ־tq 7gowfXږD^ǆ6yܨZ[/_@͜Ev+эOKܛWA668y÷lѴ\BȯWx[~"4nuF<;d.H͞ݣ#zGN[6H}7?]
0Ec1T9FT<4H}ivmTp;sBJeSXz,tHS;Tfm.(= X@1'45k01{>ҋ 
05ϻ-!zԴ؈+w`wuwږo]}32*^6f^ಧ*8453/:ddږ!msTo`bt^|+0l K3ăFi)>§1Mϛv-Ūt2*}:𻆻h&t7Q0OkC<o %`:g96C^BON;&1cb[LpۜQ~}ғ{!k2_=V|No749:[!#ȉ9rڕKoIm!ێVZ{"8Wɏރjg<0[:(\J+?TLd$}KFlLiN&m(ܬ9odHŵ_D"⑻]!ߘvz6TE˭v{?}ȃ$Z΄2-Aj.Es!.=ܟ.:IT)O+ fB
˛_Cȍی5[Ӆ˘~&MH\6\M!Y~@i>T)~[kO%)9)ŀ+  
endstream
endobj
25 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223153-06'00')/NM(af882798-ece1-4ace-940c-707f7fec09e9)/Rect[ 141.449707 626.059082 148.090683 632.222351]/C[ 0 .301961 .901961]/Popup 26 0 R/CA 1/CreationDate(D:20250819223153-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 145.455778 629.513324 145.422111 629.504908 145.310002 629.493713 145.144066 629.516701 144.912093 629.586536 144.652871 629.667924 144.390428 629.741252 144.137323 629.798085 143.898251 629.803343 143.67317 629.781919 143.459682 629.717129 143.254619 629.57434 143.054964 629.416826 142.891954 629.211395 142.741313 628.983263 142.622466 628.748896 142.539719 628.517589 142.48909 628.29347 142.463127 628.077379 142.45391 627.86837 142.488298 627.664768 142.572308 627.498482 142.666848 627.345458 142.784245 627.225078 142.92678 627.141486 143.091319 627.090497 143.272555 627.064479 143.431329 627.122699 143.585545 627.280474 143.744931 627.528536 143.879807 627.813235 144.013163 628.101522 144.12309 628.376259 144.202613 628.631182 144.253417 628.866525 144.281224 629.085736 144.292805 629.192284 144.294305 629.157057 144.324176 629.023263 144.396821 628.829266 144.512168 628.638147 144.629257 628.447291 144.794642 628.255348 144.989728 628.095491 145.200165 627.978853 145.416168 627.903653 145.631899 627.861956 145.844485 627.844099 146.086691 627.841197 146.336199 627.846267 146.580605 627.85446 146.780912 627.896488 146.925117 627.981953 147.016757 628.108273 147.066534 628.300879 147.086919 628.561216 147.089142 628.844826 147.081906 629.125526 147.07117 629.390718 147.026845 629.670404 146.939595 629.943455 146.845715 630.200438 146.697147 630.439365 146.512826 630.662311 146.308297 630.839367 146.128436 630.997042 145.957818 631.118223 145.787163 631.200556 145.6455 631.215803 145.508748 631.16125 145.330369 631.081071 145.127835 630.968044 144.880323 630.790475 144.585067 630.54349 144.248803 630.270121 143.915531 630.030032 143.606747 629.81373 143.29537 629.578763 143.03563 629.340742 142.845864 629.107993 142.723346 628.883779 142.65528 628.634619 142.626011 628.381677 142.621116 628.13618 142.62924 627.902472 142.676158 627.680723 142.768163 627.502652 142.900734 627.343025 143.06472 627.219758 143.250201 627.135627 143.482228 627.085364 143.698083 627.094247 143.902823 627.164857 144.100866 627.254328 144.261894 627.371686 144.37704 627.516702 144.44967 627.718225 144.52236 627.947408 144.582722 628.218793 144.660325 628.532473 144.733355 628.847641 144.791684 629.143642 144.832746 629.413405 144.858195 629.657854 144.87151 629.91542 144.876495 630.169426 144.842802 630.412137 144.795498 630.641604 144.715765 630.82544 144.599705 630.955208 144.451545 631.035882 144.312523 631.044629 144.201704 630.98226 144.09016 630.861268 143.963551 630.630538 143.817268 630.31683 143.686016 629.947632 143.584592 629.579789 143.515325 629.207822 143.473911 628.863364 143.453464 628.557552 143.446977 628.289386 143.448572 628.051966 143.487603 627.87028 143.538716 627.781014 143.620846 627.753132 143.704523 627.794348 143.808413 627.863106 143.938414 627.967611 144.05937 628.105889 144.155241 628.237547]]/AP<</N 27 0 R>>>>
endobj
26 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 512.222351 792 632.222351]/Parent 25 0 R>>
endobj
27 0 obj
<</Length 3613/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 141.449707 626.059082 148.090683 632.222351]/Matrix[ 1 0 0 1 -141.449707 -626.059082]/Resources<</ProcSet[/PDF]>>>>
stream
xLZKh	gwW|+aE8Oa'`>E{~֯ϏG].+~Cpʥ\t޲Rԟ\l%,GZWj%'HWU%zءr8#O3>b8ۨcsHJ˩#DmT*pו'<s9Wzrö\i3apKǾa'GMTkٞ{}6uBdƾZW4&'sѣ+Wu,M_ցX4qA7JUͯڔ/\JŎ/W8*ҔBFG G8+mYټ"^:6uhVmzt_^).<xvHdȷ#5\ZsVIWF63:Pק>Eǎ-uVhI铱XaWj1J
h
#p͑B/ǲPg&qdHJƾb(rʍ!uT3LF$Wi֕">:2xGs!+9RE^)]KGQ4U~ꬶ^\ffg#u]rH#?\;FTl↔Ȫ3+J;bգÐm>w]4fXpHQ=q֞\?ueiuY^Wdmt܀uR"kHb9HԎsƧbz9 K
Dg%f hbzK)S@PH,ׇ(;u6SB|t:StHpȇ\)MO]Q5[P\/ׁ
h<PynP5VŎ'Q-rlF08h9&\"<ziw^»𴶵oe,t7WE'j'_ Eݱ"=VTva_D@C #p9gx8kب5bh2:؉ۖ:f8d~0wAQOGG˃uzۑA~ܞ ੑ6>i\سx }7H*yYDcXBcYot\)*\
gw6yHɈQbpMN '.99wq4]I	R؍Lc."d-Vp98d꽂L^~С:%%(F>wOL ux Ar:M]O92vakj,	phk\c;uwJq}'es4֤z	|A[ǯfAN5 tBҼIL^EUDH|q/! ˳#Ǿ/wj»#:?~B	ؕ{ecQ
!<|LDvPLhd#MOD<xd \[3ef A78C.2axrf/Mn	9sOF"&OR7n=M[ԁ¦ڃO'Pt찳bml~: ]9NH$Ti"VOTh䋸Qqr0y|؝1óH@2eI[ʰ4tNR뢧9l%1YOPCh~;|GJ"Y8=f&}}G]Ns~+0RЖHG &/Oێ2Y!uF3hSԾzӪ9`ymkMua3rKX0S؁Kݩ5y{EL/I><(izXԁVϛ*6\)~tl)v%sJ_Vx:bvKo7j9齕He<(/dPwP;lhNu0^4b^I k ءHzI֧")_+ZGG/t"<Y_όi˙ȝzD53{(}0yf`< BA1Oᚓ\jiM#{6ywǓkNK%9"+֙
Gj倭ʠM<]8p?lVz~3c\K4}϶PmqTosmmѧTj6=)"F:|[-ǵ1&BŌ>:oޑaAn2_d='nAdohYI-QtX4}k ɣMFX8]&Gl\aFƦ=)1RӧyDgȈW/oXGz:j&ܯ^j5l-Q5f=?ۀ~,>`4zx('sQr)\j1~=T3ց}|a7d. e3fs֯פ+_owڍ<ݎ:A=G~vOj,aVf+DYtSԑqwq{,7?HHw@pB;&9=4niba>Odtt.2oFqG͍K/g륤dd|{?=M3(\0-"CA5!߆R9v6NrC3<_tGTGv<;0~FsfdΦ|pFssmuЌ;g9 poIä[`6FYbܥwEHv9s{7Fy=zuS7Gj}>ƞG-'7+8u4Z;<?؇3hj^Z 6xS5߫G8v7ˁ<b e;m6tĿhuqG6zz]9\iw^^baG/e\ƆSlE[E&Ǝs u!#uחc=yz0R j҅,;Dod srKPŕT=כ{-i8:s]Uey(tgB>dsǽ :O6?Q;9~77/Xwӕ!$yAa&4n oELo6׋e};s(Md`ߊ4-Ʒ6|_miXҼdt5W?_|Rxe|YpcӃvuG;`[(<FݝmorKM9+@K`P;Y-f"5HA(ۙ>ҘwWeOG	{Gn&;4^bE_KnK t/;\yӫ$<(N  K|%<SL,S7u+Ur,̎ߛ/n Fa7F(x˃\
mQmo}d}Nqg; jtuS "bݢw A~
P3LWSc;77A2[Лg  
endstream
endobj
28 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223157-06'00')/NM(7cf54f8a-de80-4e02-86ce-25a55ce3cd05)/Rect[ 201.053955 616.099121 208.488327 623.959717]/C[ 0 .301961 .901961]/Popup 29 0 R/CA 1/CreationDate(D:20250819223157-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 205.459987 619.611638 205.426322 619.636889 205.347882 619.704138 205.193057 619.814619 205.026359 619.961599 204.882063 620.135507 204.739834 620.293316 204.589151 620.416246 204.426193 620.50084 204.251135 620.551884 204.066118 620.611144 203.873911 620.698103 203.643452 620.784128 203.399381 620.855062 203.122662 620.906392 202.842997 620.939193 202.575736 620.923489 202.360112 620.852534 202.206962 620.732351 202.111085 620.574319 202.060144 620.390564 202.073995 620.225185 202.117888 620.063443 202.203006 619.931017 202.32793 619.83576 202.48519 619.775281 202.665547 619.742474 202.894123 619.729079 203.141616 619.727667 203.390161 619.732487 203.630645 619.739604 203.859881 619.746659 204.111854 619.752484 204.399693 619.756703 204.690197 619.759403 204.999978 619.760884 205.300404 619.761503 205.578744 619.761587 205.832389 619.761388 206.030566 619.794747 206.16732 619.87288 206.250114 620.027447 206.291853 620.227622 206.305968 620.450237 206.303873 620.679893 206.260363 620.907693 206.203542 621.129504 206.116061 621.310613 205.994452 621.440582 205.842789 621.522886 205.701881 621.533702 205.55664 621.405938 205.366593 621.196937 205.152783 620.949182 204.963439 620.690504 204.818517 620.403008 204.686777 620.149978 204.584024 619.923529 204.513233 619.7152 204.470457 619.517683 204.44896 619.325484 204.441758 619.134953 204.51026 618.977647 204.638634 618.863694 204.808786 618.757122 205.004566 618.672359 205.213543 618.612909 205.460925 618.576222 205.71912 618.557154 205.972494 618.550137 206.214048 618.584006 206.408629 618.69989 206.613977 618.870747 206.823465 619.073711 207.033075 619.325556 207.207113 619.626359 207.333777 620.001503 207.415223 620.383708 207.460213 620.771799 207.479327 621.130525 207.482253 621.447251 207.442924 621.722798 207.389152 621.964579 207.303635 622.148373 207.183118 622.305594 207.031921 622.456469 206.857423 622.612187 206.667273 622.743855 206.467958 622.841114 206.264278 622.904635 206.059374 622.940488 205.821361 622.956412 205.573591 622.959665 205.329397 622.956029 205.094837 622.949566 204.871304 622.909124 204.691285 622.8249 204.529961 622.733102 204.371744 622.585793 204.241978 622.36844 204.114832 622.085683 204.010611 621.717296 203.935571 621.301387 203.887877 620.865092 203.861964 620.42544 203.851348 619.99152 203.850184 619.600568 203.853944 619.263896 203.893192 618.977931 203.943513 618.732267 204.02448 618.548518 204.140671 618.426963 204.288387 618.357169 204.460421 618.325122 204.649034 618.317395 204.813872 618.356807 204.9388 618.446757 205.022536 618.647679 205.07144 618.903597 205.094614 619.177173 205.100985 619.480402 205.09787 619.780573 205.090542 620.061851 205.082353 620.319534 205.075126 620.555278 205.069609 620.773641 205.032219 620.979857 204.951581 621.144943 204.829362 621.2614 204.673465 621.333744 204.459901 621.371733 204.220142 621.386087 203.974379 621.386182 203.700063 621.379133 203.458104 621.336044 203.239792 621.248595 203.003083 621.120168 202.797416 620.959416 202.608569 620.776164 202.460235 620.545485 202.357375 620.229309 202.294738 619.82314 202.26286 619.373689 202.285447 618.911673 202.365092 618.454586 202.493393 618.044001 202.657877 617.692802 202.846155 617.431001 203.047989 617.258403 203.255953 617.15975 203.465296 617.11484 203.707072 617.104435 203.991292 617.146718 204.315749 617.208157 204.672499 617.268728 204.984746 617.352235 205.221661 617.46668 205.414299 617.577139 205.55205 617.700492 205.672608 617.809322 205.764075 617.926055 205.825446 618.06056 205.861337 618.248418 205.878386 618.498347 205.883115 618.770489 205.847214 619.041138 205.7971 619.298699 205.748399 619.539595 205.708683 619.764872 205.680213 619.977707 205.628539 620.181804 205.540383 620.380505 205.415308 620.542727 205.293035 620.659132]]/AP<</N 30 0 R>>>>
endobj
29 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 503.959717 792 623.959717]/Parent 28 0 R>>
endobj
30 0 obj
<</Length 4784/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 201.053955 616.099121 208.488327 623.959717]/Matrix[ 1 0 0 1 -201.053955 -616.099121]/Resources<</ProcSet[/PDF]>>>>
stream
xdZMn9ngwi2,g2CԹ
ٲDQg3?~_?sߵ3~1;?-|=wMt1.im~I|I|PseDXXl1^йYNڝPK{=48?aK:nXr|?b/{=vF>7T8;lccDg1~^@9n}=ӈzt-'m}At2~agCwPxthc?ױbn87q/8[8{i'uY9X :,mӴa;:QJ·sS?^}=Z.A:_<zܾ,ecqgӆgzr=֔k]'9=CmΣq18qM_J?qL{خ:raX8ȧ֙r˱(6syZ_|?^,ڨzXWr.ZOdɰ:b#;58q5t.ƈSDp"]YZCh3>m`[Zc}y5X;7eibv~xv0:Ai"
׌@?KZCs3zSY6ţ@r!#dQdzlEq)> ewQ)P`qc[%:,hɲb;QTl33lۨӊ|	ЙE80oqv=Sdz[6|aG6',^V?6yk꺚fڸ8D,yX]y4 -# Sh<[0[M(Y(zA;1lmV#T]dˀU|zw8+^.`Vp*w.ha8];k*lrFQS>m:<X;л[a4BaAhuۿq:kFilj IY^{n4 >E|GOi14~m>Pr(\AF|zgqbVR_՗1+R6JRy*	PůQp&"A6|jN UJd뮹gZ
Dr.3Pۆ+"@oCOϲgϻm@8w>C6]TB EeQ6',%N\$QJE/>h	]2zj=ޣVa8zě_<M\mJl`+"pQus૶9JzoCO l!paɽ,Wo˧(>Oi~M挣<yxGm_pV2d:N\ѱs,cjB繞ZeJˌ'5"tK5E.ߤRT`ͫn+cGiЎ ̩*f {-P6ъgaT_|Z35su*b{W cX||#ױT6m l%.ծ4NZ%
Gwۆ3o<[c*5 (wphOE\8PT;Fw:xj6p.J=uB2CDq4#XU}72_)Ah.	
<vTmàK>rz: %jyr3e#r${Sɾ!GؑxoQVW{HxU71$ꋁv_G>/ j6B	ʛ%,{ȳgF.A.1ӈB(HPMnVEo5_1~"<BQqmNG^6ߢܪU:C7dykb
?o/5+g޻C(uL=h.W4dY1KƠ:%k/N/Vy8}nsq(N +)9mBi%)EhEE1J,E1؟zSࡹ$b5*$0ބcOT㼜3)]]zP'RVC{?@J@Y23{}йtZ1>sA7S|"SXђDܡ5^Q#)'ЉDkXE˦ ZtO#8':VMHbņ6@*E̗*{zۇan녢R^~l\3##C!JeKEm6.V-ŉ~iK=ߴqD **}Fgۨ9אvu]F@n-R^ q}ܷElqo֐c(#]v8RۣH-kjU*>B}Kd׺7=/̲GJ$ׁZYۆt!f,z/׵ÁҡxľQDfymP zFXqu.ٳpS#}
Qw@;^ cEɯ@[Tf`i:3:֧׫WcR(Պ?tt6Wq għuxzK9niEs	7s($>u-[1E8^ 
%e>ur9:Q;T3I.!#_̑CBWl?zѶr>VrR]xS:]uucm#CWz艡PfamX۹K6Sp@uj6kig7r@a(Uwy]gc*|T>zou@6FƚK15Uhj{/Ӻom"!J]sKqu9O_5}:z7-B.G!S9*	q.}
?UG \f=EN5gSGEj9ȹoj+
raU<%b{Zxx{=̩>ֱ:<lngݵE 'NgjfL}/
M˞I@릨󶳾S/u|0֗hMR{Xk?I?!zRwר
H'JEYus6WեĻOMo|wUY<oqT~@w$wݠ#C'ghpNqjl6{b+QzV-$ζN<BsBo@5.m^RB`Fٶ^[[ֵV-ou5PQ\3[wOUC*!:տW_K;4|?NRo>,j[=*DAsޱܿ,֧axV1s*j\Rd|af<4),4)7=+t/N@(?>kj-zgfغGijǊ^$Gέmv}jv>R68-5P}l@mˆwQZ6$
`), wuBTG/
Pm:}\?_o-|u6Nf;qJܻa0\w'pm2"5jN}_OݝfE^jPOru8"lL ~R5V1:z.oNw(9žKE֮Tyn6{PomОZ7{i;4&f;jee8ntAGU2uf!Eں%{WoQj
Ͼp?􀯬QxO.y iy{z񃪹oph2f߉ÿŜ^6ר,кhA1{!tGgf6:![Suqmb\òi1{-z~p;~Gn2y_ȵ?d"W'`z5K5I'0FYC%kT=s:,iV]6x͢-N|oXv`oZx=`ҰkqzQ#}?ME;lLzPTi8PE`XMx{|)6:Xr@yC8MK޲cZϞ|VJ/G"lҖqO'
r 9B-D])F)T%L~_9T_Hq>z`f}wkiAHOܚ(,z
um퇢`wWy|zѨs^Ifgi:]11ƐPoU2*$kA4lk*I	կSts 6ԫ-C2?гn+}^Q\r},WOw|;5/<4WUx:luzlSRhu#ަ\O*rn~WZ>bH_}l@~۹_4+(oQ8կfEJ6Cqn   
endstream
endobj
31 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223202-06'00')/NM(f1c20413-7a06-425b-8722-e027d0824ba0)/Rect[ 181.253708 605.647278 188.424637 612.271851]/C[ 0 .301961 .901961]/Popup 32 0 R/CA 1/CreationDate(D:20250819223202-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 184.666446 609.313891 184.632781 609.339139 184.554341 609.372719 184.399516 609.404757 184.199152 609.430577 183.976417 609.448898 183.71303 609.460356 183.440425 609.466434 183.175889 609.468789 182.926693 609.468882 182.693865 609.467828 182.508803 609.39905 182.379083 609.274436 182.299087 609.075756 182.257552 608.840151 182.275975 608.626136 182.354909 608.425636 182.45068 608.232313 182.605921 608.041776 182.798172 607.885023 183.043576 607.771811 183.307502 607.699614 183.603155 607.660199 183.898076 607.643875 184.17616 607.641872 184.432215 607.681038 184.701061 607.767795 184.964262 607.863599 185.247228 607.981302 185.559305 608.123614 185.86655 608.254036 186.119147 608.390007 186.301478 608.539306 186.417681 608.703552 186.481064 608.914681 186.473598 609.11336 186.398311 609.305703 186.268244 609.495848 186.099234 609.652569 185.905818 609.765935 185.66575 609.838352 185.4095 609.844316 185.155056 609.782374 184.911105 609.663341 184.713872 609.502336 184.539863 609.280383 184.373382 608.998354 184.238967 608.70057 184.143435 608.378199 184.083585 608.031004 184.051751 607.696758 184.039337 607.392143 184.072408 607.154128 184.122599 606.956207 184.206484 606.811981 184.360285 606.71912 184.556566 606.701396 184.774384 606.724253 185.033273 606.830843 185.30235 606.994847 185.530779 607.193343 185.700051 607.409008 185.844636 607.663922 185.952298 607.928794 186.023196 608.187281 186.063659 608.432301 186.082026 608.662599 186.086223 608.880048 186.082621 609.087774 186.075732 609.28899 186.068371 609.486413 186.062024 609.682042 186.023597 609.87718 185.941996 610.038899 185.852681 610.223749 185.741027 610.422408 185.60352 610.5942 185.442796 610.723353 185.264121 610.809231 185.073178 610.825204 184.908562 610.736177 184.75143 610.576121 184.624751 610.374095 184.534835 610.118096 184.478585 609.844962 184.448732 609.576031 184.437151 609.321254 184.504006 609.015866 184.632382 608.737087 184.803359 608.519007 185.000236 608.368349 185.176593 608.310681 185.346376 608.309313 185.517673 608.336327 185.694275 608.372939 185.877172 608.441792 186.065789 608.548728 186.225201 608.690191 186.342911 608.8922 186.41976 609.123806 186.429447 609.398169 186.403908 609.680933 186.331431 609.953495 186.247807 610.208285 186.172826 610.444543 186.081244 610.665036 185.963267 610.840163 185.852147 610.996498 185.729681 611.11686 185.588697 611.198774 185.428755 611.247539 185.252857 611.271439 185.098883 611.245181 184.914717 611.198308 184.713097 611.081762 184.469693 610.916529 184.213111 610.721372 183.993558 610.510769 183.796179 610.260911 183.609775 610.000237 183.460549 609.744802 183.355279 609.501747 183.289883 609.272537 183.255542 609.055547 183.242566 608.814222 183.276144 608.568092 183.360956 608.327737 183.490631 608.13113 183.654362 607.989819 183.840951 607.90018 184.040915 607.851615 184.280902 607.831844 184.533772 607.82983 184.783759 607.837037 185.057138 607.84763 185.329404 607.858115 185.588496 607.900428 185.83062 607.951463 186.0231 608.031845 186.158035 608.146903 186.24126 608.293405 186.284481 608.464391 186.300352 608.652217 186.299851 608.883863 186.291248 609.131704 186.280058 609.379178 186.269475 609.618062 186.227331 609.845704 186.142902 610.029026 186.051684 610.192691 185.972579 610.35237 185.879312 610.48291 185.761155 610.576689 185.65064 610.669812 185.529067 610.746778 185.388968 610.802579 185.229756 610.838313 185.088052 610.82427 184.945527 610.754061 184.793156 610.634037 184.628099 610.442181 184.417426 610.179692 184.21976 609.892842 184.0622 609.575248 183.951478 609.22894 183.882999 608.859816 183.847282 608.474704 183.834018 608.1134 183.834235 607.791755 183.841156 607.510956 183.850253 607.264651 183.892558 607.077464 183.944276 606.917991 184.025574 606.799485 184.141506 606.721608 184.288712 606.677286 184.493862 606.657275 184.760441 606.652821 185.046079 606.690572 185.360023 606.776672 185.668413 606.87231 185.955266 606.99012 186.216251 607.132658 186.453599 607.296992 186.672447 607.444288 186.844842 607.625358 186.964702 607.826195 187.071584 608.002774 187.153808 608.170873 187.243389 608.33982 187.32142 608.514138 187.380411 608.695173 187.419853 608.882453 187.40915 609.074686 187.34153 609.304048 187.256946 609.546649 187.144591 609.78829 187.003787 610.022039 186.839029 610.245771 186.656638 610.426459 186.462771 610.554909 186.262457 610.635403 186.092972 610.64457 185.967714 610.582847 185.852198 610.496172 185.727526 610.411756 185.585804 610.34282 185.425986 610.293343 185.284288 610.262007]]/AP<</N 33 0 R>>>>
endobj
32 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 492.271851 792 612.271851]/Parent 31 0 R>>
endobj
33 0 obj
<</Length 5763/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 181.253708 605.647278 188.424637 612.271851]/Matrix[ 1 0 0 1 -181.253708 -605.647278]/Resources<</ProcSet[/PDF]>>>>
stream
xT{Mf1n~N'HPD'0}\"˚((2)5um?g'~#b-	_~v?ct3}EI};K9ei%_7>N#JҼr?%=){%qt{4'43Ol×(k5IgdDeMN72Ǿ%us⚒ug*=72oݧ6=EIIS{#s}JǞzK͒.Xu<g	(1mIߒs;Z4̣DS_4VK	COǩ77A~'W'Og.1לzu?9|Jjڒկt/ȸp'}^x{u:]=}Kt/Ku]X&Kz6su'}Jx^6V_Dk^I4#{{K>9>땰igSH
O7[pUoJI}9[wH_uM_8e͠|5~G߄S߲{.)^#yǙOz ˒/WYGQAU ?Vԯzb)tڨNkV{Q)pRR'f^]{1N)¯{۵BN(ǒtAS>SH{wj{6;Bw熄}z6m*N} (rn=z	w'XSo,?Y {K<r3mqN\pҁ\'0~d+Ɠn1*.爘/pwɊ.إFU2敎܈ՎP<=!	wt6IXO'S#WsUJ[8=ҁ0]sOxS7DcH)c!,uj&K
Ǌ%E֑<"$בFkj}}M~L1ȥrlzq)Dc^AjV<ܖei䰭O09=+-^$kՋ'@90X*#gx́ׯMB6+g#Vv:_~:'a+OJFF*V.NI=\QdqIZUoK+Be%aK
3Ru O⅌Y	<fSRcҒ8kS!|HF<60=a\S|n%ɦ 7db9)n&#CQuF㮸Evx
MQ=8?(KguL\_4J
<yVuW dXY~KXIz3 c
AKJցOV|HUtV&\Fvg./{0Ji޷g[7osd@x+Mʗ/]VRTk6^~yeO7 pDӔ9e|~
 cyn'}߅GK#;_@&d=vz8| ,2<Oj D";Γ1".g25!DyA(VpEMS>dx/%?oByHGQyMy X8ݚurˬ/n<28x bxARL2* 
HZIs@J%h pHʷC?^eG9Tf5*KحLPec Iz0ho1,뷤q[ "cvv`0>ic/
].`nD84s.+)LxNr}N\ʠU-92ׄ;MKlL8"3hs)iSϦt<P[;mIPeSW P0
 p5+I܋~:ѧ #Q_fHɸ!ΚRv/ [:_$AC
J`StMY)(ۙz))juuXskЦ͆kT,#h`}A`6(,dA8BKn*J^|MOB
6[oLmSQQ΁=Tw@^?ƪ2x0cʷgEMQ|S8[FO>@+wgSl=o}إB]pd23z`ƒ){W|7| 0,Ķkd١Ny"9I*`͓t,F}{7|:
,a!*76޽mp!$=mhX["T\ ˠWs$?f Yd7j)OvV1LW~ǐ ;-TI$h6dcRs@/eE?F-f[Y:8rhpUtK1QN)}.kvK9^a}EgrQ::c >bv9Ga.Sݒ2%2!og BnR85%+yr%Yۯ-=|n@!~{#o qqqz=[)4 TOe?r"JBD.!շ(ZVV';<p37"4a@{ҙ<
)4>Ku󥱒@owA
: )NbV008ꚕwr"32f\u]`:!ٷ8XGti^:!iw]D+\Rš|`G~J%zit̕IP^<X	'`9AR7sx6xl7x{;<#7r}~|Ϝ>H:8toI,kxgיy:+fĔDlNī0&=~7V 06!w]$~n}r=[@`B)fk@y]7GV:
0A
>2k[sN?@ %_?Ue<iz?n?K3xs5x,L1 HYӚPt!i~1b 2{s.l˩Hdp{L߫b<xjԡ$p^}</N/ê?8/2QϑhnS'7bL!xga'19}s6xN=(]5߻0!5ǭYDP}I)e4 y~:l)^E+.uxݟ!$3Y	H7ǄLβ, p.%o	Bp]H/TzP V{gz?r:ȧU#ͩPz[@$.{guʷ_M@85374cE9TEVUn[sݩ)+$hi$m`0uq[	]L;$84שׁ2Gn̩bبU*LV|[N7ep)߂u~37-٬vrK
i^$v/ߞi{a:5Q`rY$br^_ܭcf0CixHuJIr|#ׇ45y%+mKGo%pH5)v0v5ƼUSHΪ	٤Ss&^ٞ"hԼـΏe'x#EE5M ?sBۢOWH6צvgAGޑ;PRMKifRM\'-M19f7CC߻Xb Q;./UEAm_jƁ-Up^R^	 }^2<p#6XI~; _fb	oE@}KPEw"oP]Ə\&16jK
ʿ]@zb]{zĚ͋kVD8$IuF
b8*؉^`i&.ٔ&mc4qH$ KOq~ݻ`SD5ͽ~q#<UV=G.ἥÙQ^ѣn|_o	k{CoCLmE?͓5zSkszb՗4RQLLK[RrT7֨\	,8lطpUv{UĘ}K0`gSgU!dC~d"tyg
/;FU*lmG\8GhHY<'DI+AVf=X7t 3(bਊS=Փlo/WR]=ruvGo-V7_#(DvE|:FM^gKoMѾ6 $b%g߯CԙtM;t ]|>,))wK>]8ǓQRrQ_dXI{5g9BISK:g[nВT"4vO"`qtƏAgjԯj|Gwӻ_۳gQ,QF%ESQC=ǟCBI\
I~]uWNܒi>wצv8)G(Wwx7tjQv7doftoSބ|ȅgo K4w`j(Haoq-⾻Cޜ,>w s#z)˲bzM塪wAQ{࿥Vdx1^S:˫6kJ/bϤK;su|zK7½O9J{FW$ɐ	di$j=Xsda3z#:A)]KA ڂ8o.`/}!)Ytyyj{Ow]pV{p-ǤHu'e]`sJxG~:s]BJh.'3!ڊ|8)^7Q4]ebC0N.y 2^7^F>=9Oi}Cԋ^\[C.uxm(XVZ\9򃟏e=%9K Rxă`xhwMl#[E6ޮk<)
Β|U#CS.nM)Gm[آM_XL͑WgOwXR)5ߟڔyd3W4aTsוTW(ĵ63w7~4k`Hr*E<AͽQ9k6m#'Nʹ1
ʫFܘA"T{k	f8HDJ`FfGK-_if1upznqJ4.\U"*߂t=םƟH   
endstream
endobj
34 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223207-06'00')/NM(84efbdaa-2b62-436a-9655-ffe44d0e4ca0)/Rect[ 404.048431 666.137207 410.268311 672.779175]/C[ 0 .301961 .901961]/Popup 35 0 R/CA 1/CreationDate(D:20250819223207-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 407.65243 669.318107 407.65243 669.377022 407.65243 669.556376 407.65243 669.866457 407.65243 670.222853 407.65243 670.575485 407.65243 670.899953 407.618762 671.155181 407.573984 671.298732 407.531263 671.294712 407.496833 671.183922 407.472402 671.004917 407.457123 670.788569 407.449018 670.556662 407.513209 670.322736 407.602634 670.093901 407.75681 669.906513 407.984483 669.73804 408.277529 669.607664 408.587112 669.518501 408.852335 669.498768 409.050289 669.55077 409.180957 669.663465 409.255769 669.821013 409.256266 670.007872 409.185854 670.211284 409.091957 670.422061 408.93495 670.634352 408.705749 670.844976 408.445746 671.018961 408.180882 671.145049 407.924945 671.225753 407.683318 671.270046 407.422588 671.254938 407.19663 671.179032 406.992809 671.085632 406.801037 670.965697 406.614229 670.819217 406.427992 670.684366 406.240034 670.578255 406.083167 670.470886 405.968514 670.347476 405.860796 670.169693 405.741189 669.927615 405.635972 669.593546 405.555836 669.202941 405.501864 668.816806 405.470149 668.464884 405.488622 668.189895 405.562711 668.00012 405.685681 667.885215 405.845854 667.827278 406.06473 667.841339 406.309411 667.88901 406.559067 667.945381 406.836098 668.030184 407.079723 668.148454 407.298895 668.263351 407.502245 668.390694 407.663114 668.536278 407.809063 668.699899 407.956408 668.844723 408.079402 668.989193 408.169313 669.142593 408.227396 669.308045 408.259692 669.518729 408.273603 669.749876 408.275958 669.985628 408.238466 670.183603 408.187424 670.396366 408.104617 670.614019 407.986342 670.830781 407.870439 671.043914 407.708096 671.219001 407.516463 671.378964 407.342763 671.537839 407.17389 671.66916 407.002477 671.764381 406.825266 671.758031 406.607951 671.66831 406.373861 671.484825 406.137515 671.184652 405.906553 670.809834 405.683883 670.394081 405.503213 669.961207 405.34059 669.559696 405.214635 669.174791 405.128428 668.829957 405.076749 668.530114 405.05112 668.270076 405.07654 668.040479 405.156827 667.865135 405.284565 667.713061 405.447977 667.598474 405.668781 667.488444 405.914406 667.399397 406.198017 667.302315 406.519743 667.217719 406.839494 667.153748 407.103902 667.144629 407.295687 667.198153 407.418559 667.341231 407.486085 667.60576 407.514459 667.91971 407.48477 668.27233 407.431098 668.618005 407.374558 668.93511 407.292528 669.251353 407.17803 669.580734 407.033101 669.86069 406.897593 670.102007 406.756166 670.316646 406.602157 670.481458 406.434373 670.593337 406.254556 670.659731 406.065628 670.65843 405.870596 670.623503 405.705666 670.544034 405.583826 670.422139 405.470581 670.266087 405.347218 670.119486 405.239766 669.9352 405.158538 669.729735 405.10423 669.514943 405.072614 669.298338 405.05772 669.083982 405.053718 668.873527 405.08951 668.667132 405.172778 668.497855 405.265627 668.342248 405.381151 668.21993 405.522036 668.13505 405.651651 668.049654 405.787264 667.978517 405.936489 667.926603 406.100816 667.893125 406.278425 667.908223 406.466144 667.945041 406.660674 667.986461 406.859207 668.056805 407.059654 668.129653 407.226982 668.225035 407.349304 668.349134 407.428329 668.500162 407.472271 668.672644 407.457538 668.826532 407.382305 669.012293 407.289612 669.249744 407.170278 669.506337 407.024249 669.796213 406.856028 670.053451 406.70531 670.216973 406.588965 670.272174 406.509585 670.263829]]/AP<</N 36 0 R>>>>
endobj
35 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 552.779175 792 672.779175]/Parent 34 0 R>>
endobj
36 0 obj
<</Length 4183/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 404.048431 666.137207 410.268311 672.779175]/Matrix[ 1 0 0 1 -404.048431 -666.137207]/Resources<</ProcSet[/PDF]>>>>
stream
xdM&mYŷ( :K gy(UݰݶyY9dWk??_~f_5leqf:5Ose/k55G؟ֽtǉ?|Dem?ͳiZZk?H_>ç]nc̿α9k<sޮoE܍~1܍Gs\{ﶬ{5|zy'gG{yq?cǵngU%wYmYQaݛ|bgQ𶖏ޕy8rݐioAYQ7ov3Y;+kg:yb:%~*k-ǵχ(;7_QV
yuCyZS}8j=nڽ@*=M},A"_/coUtY	Uekب|aPUa*A)5V[U>焵zztB.5Ouq}lRGݜ)k5\klm
(b% RŕZDkkuVt,Me~Wڬx3\v)t_iz˺oXjNaa]q)(İPQz壛wxtUYɸNk,ғ<N|=xImY.Ŷ&W-q|;:轞6RCwqZ5m$0T:
3^1=vfYq|!Y>}ȨpyPu[l<=lhV볷}݊r:Yl_ӕ!#/BH*TR;
mRoOloujb27<*!T&̈́<EvsZۑؔ9@,Z#})nv!j@\LrBL~lDݻdyV&?Z;JϋA)m0uSy+<׺a+㞍]>33o\~vP<mu{vLz[ ni;ԡ_đVIcp(qƇZǂFݥOjAʇ g /\+t4gK	`%. 
T+/:
i7$gi)~ڥZVD1YcCmNZ#zGi{e]>P0ma;$:b[t"ɉzvfs6OsgzW-byR-bݖM,۷TP[j\;	5/IWaCO^
}{Y=PۻKmn`n&^g8"A[;SuIVJï"xpiTRVejj̪Ik'ꔓ^mgV^N|Y^Ti%r^MdW 	.㐀MÄus$z!*mv&֐ϮA9>FfmZu4-uyxJL`ʢ}44`Y	dѭnhR8Yc4*~h>1s덃6f +ˤ$%+e/sJaUrfͷ	/!e]I'H7%tʻ8 fMǔ,B})*z;~x'/U'r
;χS(ssޙ0̐5G<"%rڹR Y5Sd>@\];-u[J"Hg1s$LOM*Rџ~98|>`c=)%&1twx|><ܻN#hanQڲQ's3xwdT345r.fxԐ} PֱDdGͷ)ݙķ4lEZH%s;"A)zã|lW'BS
y-H$`֦#5ZYgđγio0IVfYxa\!\;:4g Gu绁{yS,8l-WQS'ӺfaoutCHG
![ ]ML:eS$d͕Xs%nzc)#!Zvfb޽ƟN:zNsޓosp"8
T͙N6o~v]{)Ҹkô6xz>JZgTWx~Ġ
響cA!4[};=69&j^oj?- ,}wT+5?iBF|0NOح9Rbq iKpk]7(FRo"I>̣hB".%
1sO6 A|룵i˓Wm:^GZq5wV&Jype<׻KJY*O޼ےz;TR@7:iˌ2 "{ȝ(K'x5$vJ쪏ɵBF<4Y,*41ΔeM]pZU+թ1B$I#4zS+4u:=to w~s6pw	i'bQ	5#'/|A+֌Mmn(	Q+kO'|FI |47hoz6xQ#{USosX׳W"i]r9kΌ{8j#[4EISRdۧbJ@g߷ڲ(j.}vϭ_F}Mphk|÷\{"-4"`޿;ީz!P0)ބc{J5}`ɟas!^^LWoyRr}#|yI^)Tsen4>=fH>	I(։PyiTZ	2]2rVJChI/%J+ЮTW*0UP?)cp]]v}s wleCaf~(g.1[])1yBFk±PKu@&y{Cg.JiԵ0)GNűk^ROw:Rs3Ϗ_ LyoOG2Ob}OVWҞ[_`y>j력FG	obM6P(OUSߎWcvR[My>	CL~"?s9[JK-jAK_l!TRTozKJ_.tԵ5g3NBo&͟C7!MJ-#iE&jFŧ}Kt}l\;e2..ʢ{>N{i\9w!]3$|B#m.n!n_n)Z T	z:;n./0lڦTfu^^-Y)Xmwfmw{)\*xL8K?Ӊەst_ux{KW/O=Gn[YlڐWbtP~{yVuL$}uW&?&T>8ִg>śMåD'?=?.Hqsl~LK́|0mޭ8ǪSU 7ı|]l-:Rփq)R|zW0C\	v_3 Ic(?%!%
.&T6})ag Z
Ce>i<O'~=<.dsQV{xt!806#ҧЋ Z֎+NzաS9;qS[NS]
/89FnjVSr],?Lӷ#}
ѧjՖu􋵞͋((fo`jCvO%BŃ&b?4mC.m@ܩQѡZ
B^<^鏄~AKvttz=rqمyMS7j6]H}^ʱi9  
endstream
endobj
40 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223217-06'00')/NM(21157686-0122-4f8d-81c5-86a91e6cfad3)/Rect[ 434.592346 655.528748 440.154144 662.222717]/C[ 0 .301961 .901961]/Popup 41 0 R/CA 1/CreationDate(D:20250819223217-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 436.169274 658.228214 436.270272 658.219797 436.438268 658.208603 436.644865 658.197923 436.86931 658.189315 437.098185 658.183207 437.324035 658.179388 437.543645 658.177361 437.790132 658.176576 438.041818 658.210213 438.253316 658.289008 438.442433 658.376986 438.588211 658.488266 438.721203 658.592278 438.825195 658.70864 438.897008 658.878728 438.940523 659.080429 438.962491 659.330979 438.969952 659.597024 438.968891 659.859257 438.930081 660.10867 438.878994 660.342937 438.796786 660.529807 438.67933 660.661209 438.496888 660.74254 438.245631 660.751343 437.969019 660.722387 437.693084 660.645807 437.464398 660.524767 437.26455 660.402073 437.113095 660.265746 437.011584 660.078446 436.952302 659.863836 436.924212 659.638388 436.950156 659.378515 437.032375 659.111944 437.162416 658.853675 437.32793 658.643463 437.51671 658.493016 437.718693 658.398027 437.926608 658.346915 438.135807 658.326431 438.343752 658.324743 438.515718 658.366405 438.674129 658.42266 438.798833 658.510313 438.919146 658.632429 439.01681 658.784682 439.086547 658.959789 439.130465 659.150219 439.154008 659.349604 439.129698 659.5869 439.051926 659.870145 438.960645 660.161878 438.844459 660.40826 438.70191 660.590082 438.570413 660.742379 438.433128 660.854024 438.282625 660.926362 438.117431 660.96675 437.939306 660.984297 437.717667 660.953775 437.478287 660.870742 437.203395 660.741904 436.923816 660.612066 436.689423 660.470132 436.517468 660.312615 436.338636 660.140418 436.186765 659.956489 436.040526 659.797963 435.921963 659.645422 435.837394 659.454473 435.750531 659.243116 435.677288 658.990155 435.623305 658.658397 435.621799 658.276309 435.714116 657.866678 435.837652 657.479248 435.989463 657.135116 436.163267 656.871135 436.352189 656.692107 436.55022 656.58599 436.752803 656.534368 436.923224 656.552435 437.048591 656.63594 437.13012 656.771634 437.175869 656.944021 437.195951 657.172781 437.199786 657.491835 437.194845 657.869128 437.186356 658.278731 437.177536 658.702189 437.170051 659.127918 437.164504 659.516073 437.160871 659.886788 437.158811 660.253092 437.124226 660.588583 437.04559 660.851636 436.924629 661.033749 436.769406 661.144434 436.589772 661.200588 436.394808 661.219931 436.225322 661.183914 436.097389 661.05901 436.01198 660.877231 435.962353 660.630584 435.939053 660.326102 435.932878 659.977132 435.969978 659.631577 436.022409 659.279145 436.140921 658.949521 436.339664 658.65367 436.578397 658.391335 436.863872 658.156689 437.157855 657.942113 437.439782 657.77405 437.701417 657.657813 437.942095 657.587251 438.13138 657.585186 438.262789 657.651386 438.342922 657.77413 438.383793 657.937947 438.398085 658.161782 438.396659 658.444905 438.353948 658.743209 438.297855 659.065721 438.210944 659.412842 438.056064 659.746924 437.893529 660.051357 437.721135 660.356544 437.53945 660.610225 437.350344 660.828692 437.156007 660.992414 436.924762 661.10093 436.680706 661.096065 436.438072 661.035336 436.170062 660.889669 435.934924 660.692629 435.756197 660.436068 435.636058 660.159697 435.599305 659.886739 435.677823 659.594558 435.834297 659.30877 436.003147 659.041097 436.183145 658.827987 436.338116 658.644721 436.487897 658.473865 436.609619 658.33826]]/AP<</N 42 0 R>>>>
endobj
41 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 542.222717 792 662.222717]/Parent 40 0 R>>
endobj
42 0 obj
<</Length 4036/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 434.592346 655.528748 440.154144 662.222717]/Matrix[ 1 0 0 1 -434.592346 -655.528748]/Resources<</ProcSet[/PDF]>>>>
stream
x\ZMU
1^A%d)l?)z'7(p?._?[~??Y4?fi*?i<CnP܉7zb5d[w5.OZ[։у]?2C6ƑM|bAQ=ьܝuWڸi## =lύ<ћzfí/};ۆ-,PlB(vF`I'CW{(*1S$}8G%+:k768B6Bop?p0ޖI;w7G(졶ݍ҆mPzǾvXj~袍FzaڻKj/m~Tʬi8mކ_wϲۧZ]g8!G{ur6;o#B2CӶގ/Zųq\}CpzyHGM<q5ua8CwnmhJ6u	DWj4>-m<gub݂#Q=iZ16ʒܲ/ѽm?TR|?.xq>{m46֮ǝ@sȡX>ZLQx^c| MCءOqe_6NyBRu⋧Wk@01u#|m3"F@ X/!;toqڙWEeenu59gk߶}ѱʍkGqC?#->7*W~/!;$}<]:/"z(w7v7l>|Zaػa!}ܞqc^ʺ]V\KG)_fyqzQ}*l	eQ,ܻ3:@K۫]{ʋ\@-rZ\pEF	ؙ[PP4#d+_C]oBwPc6 p"bY[}$Jse}gyތuah1g!t񩷠P|9GMu֎<PsZ"yi	YR5.֑%c7~Rm^v稃~M *
c,8+yRۛ(dvD_gB(zFh^kdB4)AC,ڀ|:#:._TB2ׂgޢ@ə/
_npQwwenE'|<>)\Aw
(yLu*©/.fjkWֳ;poSV
Vg)=oE2@1AsaK\g,C#	/m(.N	JS 7mU"éUaA=̄LT-W8ۓeFYI`ZJHUڵiփA<9ya چ/)LԴdj)/뾠,ʦޑosPɻkJѦjBه߮`Fe1dS@p5N/(z!sb=v<=ulf[irkh`:is,+UNulA*YP]*G﹣j;R+XWFDpԛ? (0=Ƃ 	q;D$ІT m~X:/\çԑWo޽Z]Aio]ah;6h>v{̦J^z wV?@MV̯GVŵO]kJCAvdOϧz u)՛*"xƍclءg(/BW_n[t7drqǉ0h'AƆN[hЖei(]Չ=a۞Z=vjsWHW+8d#_+PoOǐ@AyҜ\&X_JW׫4ר-~u^m[ٻf ^mn+##Q툞eW^-!mH*=i{	kTXZx7M0B~:}ۆ'5͂`L:{SbhF>}~J5Iݖx+np	_a"Cȹ(W}THеywu7pSH^fONXF:煆V1{5ʰ =mtݞ[BeF%73c6h3ת?aOkI؈o /ƫlfnMtyL=I`XmzF} l6Ha gz]^^CƓù15GC(O{{`suܝ"ύ󆷯ԀQ	\}k^S}6^>tDs ّ祻}s{>6B73詡zgbg=W*@cFЧq}8:P!L̴Kx<ݦLoZ9-g\Tc=56Dqק'7giVBCȲwDua7kƓ⌜!3@a\B`m_Ve@pmk7j9i.NK	Xy\B؎xYt:?&v֧5@*ԜJfQ<.сoxu"MS?UTqGN^7UG ){bejIkk\7K>e@n}ZHy3q38e^V5*zލrw9ִxEudbu{ҧq6*qPRب;8QUs2bOWnOfS·B<Pvyu6.GE$ my!}ZꭔKg.>JNVXHCje%⹶y*{᚟}6 6m`T!YW௞et3s,99@?t6_̓ioZèyK|
oTNmV;]]؀;Z3C!g
Ei^}7ZEJzImMW"jqYM8DdQӁJ>Q+E
Z	rFm9ƩW׹@95FYObK>smjQڤwsYQV(9ڐ&CDB좦qgl쿼yOwN＋X̵z'-9^)@= 𩒓k \]}j({AtWB,^$ d
Dgco5EW9pVH1¼@yM1O}mM($g&gG*QЧI]o?S%TQyb7OĘqt5 :p+_M؁BQΨ ~<|*dSoO'gs°R@'V!Fg;Ύs.G %voNp-/sG7]$Uj2yzL	=0wQR|*A1pP\~spY{9U"WK\v &'W*D`VR}ة vFB#?*k`Nu7Q't{I^tO}"'F%S=DvV|!FfвrVe@:	55C|q!s R w]*Age9ʚ/bMhۓ6ܴ)OrN^7_zboǾy~xl@n_d<z ցҒ1q=%@7ɳQoTiEut#meTzo܉ֈ;~r?|/;]_+FXOK  
endstream
endobj
43 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250819223220-06'00')/NM(fb1a7346-bd4a-47f0-b168-7fbb9e530582)/Rect[ 413.367737 645.849609 419.763275 652.891418]/C[ 0 .301961 .901961]/Popup 44 0 R/CA 1/CreationDate(D:20250819223220-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 416.761963 649.712773 416.728301 649.670691 416.582531 649.513724 416.338159 649.258667 416.018697 648.964259 415.716 648.666558 415.439476 648.41782 415.223047 648.202185 415.073459 648.006092 414.982721 647.819443 414.970501 647.635577 415.033281 647.48436 415.156556 647.341509 415.322784 647.227126 415.515897 647.146422 415.723292 647.096277 415.936233 647.069937 416.149415 647.059976 416.36014 647.093564 416.567479 647.176884 416.771547 647.304571 416.97295 647.4664 417.17245 647.651454 417.337083 647.850327 417.456295 648.089633 417.532531 648.34214 417.574318 648.591986 417.55811 648.86536 417.515659 649.137691 417.433641 649.396869 417.312114 649.605409 417.191493 649.786845 417.0245 649.923884 416.829042 650.015429 416.618916 650.068663 416.369843 650.093692 416.109975 650.100364 415.85522 650.096723 415.612667 650.088545 415.383782 650.079488 415.166972 650.037866 414.993059 649.919707 414.836496 649.783367 414.681556 649.627446 414.553768 649.420911 414.461279 649.190514 414.402163 648.920021 414.369784 648.608134 414.389944 648.328569 414.466611 648.112693 414.558496 647.931694 414.676039 647.798904 414.820096 647.712792 415.02025 647.664659 415.281758 647.643697 415.563154 647.639885 415.840319 647.678961 416.135581 647.732838 416.423365 647.818622 416.725817 647.905775 417.017854 648.046131 417.288699 648.189227 417.536574 648.343033 417.764491 648.476046 417.943685 648.609715 418.068053 648.754655 418.177529 648.88059 418.294615 649.009278 418.395602 649.151135 418.505035 649.309124 418.600086 649.481988 418.671788 649.666567 418.719626 649.85929 418.7474 650.05699 418.76042 650.257235 418.730187 650.424711 418.649799 650.580996 418.558 650.738783 418.442439 650.870497 418.300974 650.966783 418.136938 651.028987 417.95584 651.063574 417.763331 651.078474 417.530511 651.080997 417.283448 651.043237 417.003934 650.95809 416.722049 650.796392 416.453231 650.556575 416.202978 650.284804 416.00455 649.975923 415.832105 649.667332 415.668299 649.411346 415.53666 649.15785 415.443483 648.881361 415.385377 648.606712 415.388353 648.346009 415.455025 648.102933 415.609548 647.909994 415.81539 647.774922 416.045565 647.691747 416.316109 647.64866 416.594511 647.632941 416.863177 647.633579 417.11497 647.642286 417.349184 647.687214 417.56846 647.742614 417.74299 647.827497 417.899145 647.980025 418.053228 648.17411 418.213749 648.423311 418.383864 648.792368 418.529855 649.225944 418.638967 649.71907 418.711089 650.191805 418.752456 650.607644 418.737751 650.958011 418.697509 651.249744 418.617672 651.462566 418.53161 651.633418 418.423403 651.75424 418.288852 651.829507 418.130333 651.869202 417.953117 651.884362 417.729349 651.884677 417.486677 651.843852 417.208477 651.755731 416.892476 651.625275 416.577628 651.462164 416.283212 651.276789 416.015401 651.111796 415.772752 650.917712 415.583934 650.708409 415.420468 650.459748 415.297468 650.200015 415.21561 649.911567 415.16824 649.624133 415.179828 649.318739 415.252594 649.022617 415.377241 648.747804 415.540307 648.530364 415.762191 648.344909 416.043094 648.17331 416.339421 648.03781 416.626753 647.943395 416.894402 647.885572 417.140379 647.855876 417.367365 647.845292 417.613604 647.846062 417.827609 647.886044 418.022778 647.938836 418.175352 648.022722 418.314357 648.107895 418.422947 648.2129 418.49787 648.343636 418.543222 648.498676 418.532411 648.706843 418.461693 649.007183 418.373045 649.336217 418.256833 649.690995 418.112928 650.065663 417.97964 650.420248 417.840657 650.738177 417.688786 650.983731 417.522626 651.18502 417.343901 651.329957 417.155609 651.42208 416.994544 651.438467 416.840809 651.4142 416.716876 651.340066 416.595244 651.219936 416.461777 651.063565 416.311414 650.848324 416.144497 650.606573 415.964017 650.325335 415.807436 650.00483 415.689424 649.685513 415.577091 649.353743 415.486693 649.004815 415.422631 648.67296 415.382628 648.338726 415.395122 647.99279 415.465403 647.699812 415.586298 647.449454 415.711948 647.229301 415.852282 647.061678 416.009765 646.948814 416.182717 646.882518 416.367665 646.850775 416.560838 646.875371 416.758951 646.923955 416.959518 646.976274 417.127215 647.05523 417.249969 647.167752 417.363051 647.277926 417.452073 647.401864 417.513932 647.545278 417.551692 647.707715 417.570985 647.885715 417.577763 648.108569 417.543465 648.383296 417.460796 648.637255 417.367995 648.871323 417.252238 649.055653 417.111012 649.183779 416.981061 649.262021]]/AP<</N 45 0 R>>>>
endobj
44 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 532.891418 792 652.891418]/Parent 43 0 R>>
endobj
45 0 obj
<</Length 5662/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 413.367737 645.849609 419.763275 652.891418]/Matrix[ 1 0 0 1 -413.367737 -645.849609]/Resources<</ProcSet[/PDF]>>>>
stream
x\[M@9k}'erE:OaןQgCQY{)}??o\?~oߟi>e_lk꺴hf+~yv}Y?oh*;b<9<lul[SߧAz<xgU,Y^ǒ'׏r{M7_)j[5,YC|x[};
j*؝g=װ!z=y*'cf=>yVͳ,Uc^ڤKN?-{۱6g]8l}׼:>\b{3Y{~6X?mwv.Zuy?W΢X箶n3#7^au\uFXY_</g/iսo8}`U]SuPC<gVUc7btk<[Ϟ
T@ڮ9ܑgxm/Nqnpam{߈=Valkq5X5snPߴ:VdxB[l#
[Ea|Yď\iIy0:58	7-`>|Va| =}H(oD7^JG6:axLqpHEM !.:jy(8֍W3>>JLwֳbA)ͰPqsu|V8鍜f締F$	[Q(ļBK@5FCYs-vEZ?~c9r>M@	f\. -1]6vf?/P/Q*nAȶ糷[W}=mUqv+b,k`#MwjŨ؅
ox-rq}7<XbWҪϊXʼ%XQ7:w4Ȃ<kqD{v;neb{F!gO$U>ƓoqA7}="&7']ky"#6g%dp-`"ڸ"6	z|_HϤ5OkŰ혽:RVn](}ǄUVxgyfy^0ͨѮJP;֑eoFl
`:J+t$9ETf Bۇ xsH:U,:X1u[@he?}fmr?6A[FYp׫F
6~_9LPoSQ#>|ތi 5oӊ|[+[wB%9vCH`Arҥ}H=} fouwZ"ݛKչssM{P84Is,^[×vͮQv3CJM}@-f ?dlrm-ـ;JpUOC~U@fOU`: 4mxm?}czHqA̳yg(j>Y5DK[3ȆRfޠiӈtd3x ·[eZOq<mFZl(:KyVf5B>e[W QTç6^{*=#{jB4~j i;P]l3lI\UR}憌N2@TfMP_1쨙Mq:çIxS@Y6+e=\x } ?t} ~XzԆ]#ݩeyv{$Ll񋏒˹Ab{?(W8ǃ|	D۴VRPeQ)2N/V{% ea#`Pmۃ2(tŪΨO5HEY{NQ
=`bm"\gE=E%Z䖨~ /lq鶚$'?UNׇb<!dس8M+h{r@P5UvZ\i-;'nKJs_}k|@Gn>`gޘN6	F/ On3=l
{vwvH> X+5#%߹oȾ^,),jzPV
[qz A5eEb/ η@oWT܇q= mEy ĝsAqYPGK	@u:P#42=*+v62!>G?XOX<+p?{NW}/y,Rt^1yζ|.gQ!S߽Щ ݻU/45I1jDvkt%-,	X
jTW"uRX+uΗ@hr24Ϩ<| 3 Pbwx"[fo	n
Z-
  t_%o쯯RB}:Ȩc3̮	`(JBb`qvi\JPI
*E@{`[([Q%kgO%Jµ=O7aR<{՞NNDFgSqAu%<-mjxlh5 -w|@9
֧oAՉ)ll	IaO/lkܩW!y_/,ӿY	d>]1QPt՚b#d3SÞo/oTƻ.
wǅdg9>NG7dZ"N+p2ς}QհwS#h!&- FX]M4bg~ũ<ST_b20ʨ@~I_'ثFtmMvb'6G[Ժ(;F6,Z 6kwh|P]G,vKV*ZXϮlsNu |d  ;>X&V ̞.Lc!s@"S8Tݿfw>ޠGA%}Vo+mid7jTabE"zӘ11iibG8lD?d_JbC^d(![N3NoOQޞ>K'Jlz؃)57c	r$8|\VT~uCgJ6[wmE(w(ޜ=7u > ɳ"} Ο|իa| RFe:y9n>P{vuui.+o1z5,hS;;%]Ұ0;Ou[b;,YƂpqi۫Ity,#ևcu 3Μt?ӪkC;ruN#u-@s yWЗ}~d^uow<Z{,oMQ7]vVܫsHTlMyi~ZM,*\İq/d>N &t/Il }6J{-X:\~!{c6(cɨ]XBXqD{|XƤ6Ok.*YH+ $t1X'FΊxweœF;)c\Uy{x~{J(s@:.$|\늱+	bw' -rmjrγUD|V^NMr\lqu~fDΝV||xeECzhƉ=$OB@]v!}?8䅐u}-}6P ̘sɊ\uosb0>Bn )]dbFլ=L(;\ep!:>Lig552t!/VnVcKqHbGԂsnw^f?^-zVO 1'#ٹR̧M|0<ٍjQLB-7ȱ762Kj˾ɇ@v 黤So6O|5+,ܒK!CɊ 8]v+O,y!2<yW׉;w8y6Qmya糊vk0 Ƀ*{@E>}c '>]evg^ȞQ=e>0>QuhjvYYo qy~xC#M')p|9|U
AU=@*Ǯ	meGH\z"Pv{Fx 7 a: %w/;>P|.okxj񳲷ȯj
@ׇ7װ\+RG}.",}N{N?Yl򖔍y`?>/#	
aR? rrəu㞚$=?R鑶oHERN9p/k!:p;%ك'woBJ.Y?I{oHn5358$=E?ߟq#{u [P	{9 j|oOQ Sfpk~,YL(T*;k9ƾ6d1 zS28,r87]Y6EQn9GILMQŎz5[E5Y'Ӄ+fFꂳ;f6YSC 10g 씂<7ᖨGOy[ʧLK|4+K,1!uu8	>yi-՟d,l>gkV>(0>M5
 OKxr6a9YG =rMoKi k< z+%z߂MkQ>'Zb:qoviӓ6a/<xkwjIc7
c&=F_fz5Rmպ7Ξcn3Af{Uuzcss}pyZ/X_fT۽SE39QW'XMr;&Rybw/}g]݋o,ȽGP5!AeKF]* >@1Ppʫ=9lmF)BH|B{5_;7:=o/zW֚'__5Suׇ ifKʺ]oYQ9J2}7ۄ6Zlq`Bp:6d:P$xX0Гoܡ6'HdT٩.'sNI9uKs=o!̰R 7k噼Y bjjdM_FoF@ xG@AzZ#zGZBc8  jrM?
ڙ*=]F	؝%2v#?N9Y4NsOh"oGc z{oBD,^U<r*}br+URS<Z5<_ι%fU^So5V$w'w   
endstream
endobj
6 0 obj
<</Author(anonymous)/CreationDate(D:20250819222342-06'00')/Creator(ReportLab PDF Library - www.reportlab.com)/Keywords()/ModDate(D:20250819223226-06'00')/Producer(ReportLab PDF Library - www.reportlab.com)/Subject(unspecified)/Title(untitled)/Trapped/False>>
endobj
xref
4 1
0000006309 00000 n
6 1
0000087137 00000 n
9 4
0000006487 00000 n
0000006645 00000 n
0000009073 00000 n
0000009186 00000 n
16 21
0000012095 00000 n
0000015541 00000 n
0000015654 00000 n
0000019810 00000 n
0000023015 00000 n
0000023128 00000 n
0000026987 00000 n
0000029652 00000 n
0000029765 00000 n
0000032966 00000 n
0000036126 00000 n
0000036239 00000 n
0000040080 00000 n
0000044184 00000 n
0000044297 00000 n
0000049309 00000 n
0000054168 00000 n
0000054281 00000 n
0000060272 00000 n
0000063933 00000 n
0000064046 00000 n
40 6
0000068457 00000 n
0000071993 00000 n
0000072106 00000 n
0000076370 00000 n
0000081134 00000 n
0000081247 00000 n
trailer
<</ID[<DFCF26805BCBF1355A074E5EA8592C57><1D48E159AE81A6D34CAD74980E3E519D>]/Info 6 0 R/Root 5 0 R/Size 46/Prev 5904>>
startxref
87411
%%EOF
9 0 obj
[ 10 0 R 11 0 R 16 0 R 17 0 R 19 0 R 20 0 R 22 0 R 23 0 R 25 0 R 26 0 R 28 0 R 29 0 R 31 0 R 32 0 R 34 0 R 35 0 R 40 0 R 41 0 R 43 0 R 44 0 R 46 0 R 47 0 R]
endobj
46 0 obj
<</Type/Annot/Subtype/Ink/P 4 0 R/F 4/M(D:20250825173412-06'00')/NM(a88cb81c-e71f-4889-9d1d-66b4a4815a93)/Rect[ 281.210449 586.847534 294.171509 600.616455]/C[ 0 .301961 .901961]/Popup 47 0 R/CA 1/CreationDate(D:20250825173412-06'00')/BS<</Type/Border/W 1.5/S/S>>/InkList[[ 287.884186 593.321376 287.78714 593.297111 287.658067 593.167783 287.534925 592.910853 287.435681 592.536742 287.365259 592.070584 287.321218 591.443542 287.297856 590.745597 287.385851 590.130851 287.611623 589.662212 287.964957 589.346294 288.419063 589.160444 288.943419 589.071221 289.413758 589.239593 289.777132 589.605192 290.02525 590.104308 290.076498 590.68239 290.020599 591.298739 289.823571 591.829442 289.49242 592.324157 289.150502 592.813831 288.861328 593.120685 288.647684 593.18691 288.508126 593.024504 288.429335 592.678334 288.394322 592.202077 288.484204 591.741739 288.718313 591.36762 289.081797 591.100209 289.545223 590.931612 289.979839 590.938138 290.326164 591.128175 290.569468 591.474717 290.719901 591.937655 290.798324 592.5742 290.827411 593.286393 290.632776 594.012395 290.165256 594.718936 289.543714 595.295634 288.950824 595.51526 288.376003 595.421956 287.907937 594.993939 287.57282 594.374276 287.361147 593.667074 287.24718 592.939269 287.298488 592.324889 287.617823 591.968725 288.016884 591.899274 288.485026 591.984986 288.908124 592.230763 289.236774 592.611844 289.462329 593.092848 289.597992 593.639101 289.568589 594.319227 289.364596 594.950668 288.913884 595.450422 288.319371 595.70232 287.656967 595.690409 286.976172 595.451561 286.401916 595.042794 285.978554 594.521504 285.70261 593.935518 285.547286 593.222685 285.478676 592.373503 285.465088 591.406394 285.48132 590.447673 285.606757 589.559075 285.86253 588.856599 286.237052 588.366605 286.801383 588.066152 287.461738 587.911545 288.154901 587.856146 288.843693 587.859767 289.510251 587.892284 290.052377 588.030774 290.440126 588.295766 290.684769 588.773072 290.622162 589.566559 290.319514 590.383244 289.851242 591.169749 289.282707 591.904513 288.663644 592.488496 288.027497 592.897812 287.393894 593.15021 286.772222 593.281242 286.165142 593.329316 285.571514 593.327737 284.89141 593.301601 284.186631 593.267629 283.49227 593.235515 282.921159 593.112735 282.508761 592.771378 282.245828 592.184656 282.296438 591.477939 282.592274 590.73431 283.154538 590.001582 283.948545 589.39887 284.820499 588.963626 285.680256 588.686108 286.484803 588.534631 287.222029 588.471926 287.897321 588.464266 288.523904 588.582489 289.019614 588.840614 289.365616 589.318916 289.577944 590.020108 289.687339 590.8106 289.72667 591.608412 289.724284 592.371311 289.701444 593.084115 289.67226 593.553639 289.644866 593.724652 289.623023 593.620281 289.704731 593.298905 290.018428 592.923659 290.491846 592.682329 291.061701 592.74309 291.679961 593.041622 292.217319 593.602405 292.622875 594.296035 292.893586 595.132279 293.050853 595.994726 293.124663 596.820717 293.144197 597.585116 293.133272 598.285825 292.914855 598.835568 292.435711 599.216373 291.810612 599.447971 291.024682 599.565594 290.19489 599.606234 289.290128 599.504419 288.404629 599.251631 287.582238 598.966331 286.931207 598.51916 286.379478 597.872964 285.971193 597.042996 285.70404 596.16518 285.552867 595.21856 285.485385 594.301409 285.568274 593.554908 285.809315 593.020638 286.185517 592.683309 286.662392 592.501796 287.205592 592.623157 287.786665 592.972378 288.384951 593.570276 288.890133 594.38498 289.262883 595.26664 289.50605 596.128954 289.643086 596.737944 289.703761 597.01969 289.715941 596.992862 289.701803 596.719254 289.676909 596.271712 289.650869 595.716226 289.628683 595.395318 289.612195 595.343306 289.60136 595.531639 289.595193 595.905182 289.592408 596.210774 289.591788 596.333385 289.495298 596.343662 289.270221 596.101912 289.019115 595.678189 288.797682 595.138458 288.628729 594.535423 288.514738 594.003253]]/AP<</N 48 0 R>>>>
endobj
47 0 obj
<</Type/Annot/Subtype/Popup/Open false/F 28/Rect[ 612 480.616455 792 600.616455]/Parent 46 0 R>>
endobj
48 0 obj
<</Length 4790/Filter/FlateDecode/Type/XObject/Subtype/Form/FormType 1/BBox[ 281.210449 586.847534 294.171509 600.616455]/Matrix[ 1 0 0 1 -281.210449 -586.847534]/Resources<</ProcSet[/PDF]>>>>
stream
x\ZMF;jgwW+a7qk)
]k_[??4o斌k*%BSTwꝯ5䑽Zܟ(w;u(MZ6ɓ-ϕV:BbiR.u{ӹ+
^Y?}o<GP~['nq=lY-,[uC=۳8PQtL[u\VNwJqoז0ӧ#Cwq365:jIMO:m~ϷR69ˊ%Zjr7%c,{ŵ`&K.rDTotZZ.8ctx8/ӔlBpnJﶭ<:ҁ?\WR{TN9ė-vP`pSQw"4'G8ݳ+puyjm=HaD¡1߮*%?.Fk6҃xkNiHc:-ODY,;z_M8eLD.]۝9d@ÃRjAPZj.:j`^ƈIr&&LUz 1 ~dq 7`5R0:&ԁ}2x΀-?C=:"!g+|t؅im]_g. nR|:Ǌ0>>:6`rb	̝DREʠlt ԑ-6/-"dP{>Ey}BYuRgK]Kclf<@禎#iJ);%T`xHqDr2`U,1>Tn,fvsGE2.pX8g)R_FG\Sx[p9J(^[7u4#eM@|?,JjbS@UKQ%δ,D~am(01TuQ7)ů= Kk2@K_;+V7(UFAQ( x<[aa"Hq]#;RN&f90bvy Be'˦*:)mRx7+xz)B \/n	le*	Jmb)-U(PN7w>7!G&] pßN`Xxk4+! oYIZ s:Cq7 /<jMKCƉDm98yrhߥx! uǂyk㹏a
|at(IY玀"W^mbVErE8ǆӝ~ztPZȣ6Dgʻo%@?ȸ{ķ 7D[deD֙!BhNV=p7P*h'Cރ4~9l ES^Nq5ZjٚҀUn%
ĕ@ћ* Vr)'m*)}c1r@ T"QlVd-B#`G)E?ޱ}D>`MPįTE1ȴgjr|; $F]缻KZa1,Eblݼmao!}R-@;х8St1w*~7GRBG+![
p(G 1Z귧
kЋSP'8~M u-E.nmyA1SEmnҍnbbZ-pt()c0AVa;.{zE߹I5wP1*65[?2k)םweW /η
5o^RQCmԧ; j_Lo>%MhVrIvB|,Mk~Z`"or+˫tŨF/,naxUAU("-E/P1j]Tj
ۃ_'PlQ5zՔ}t<GꌇjurܑqH5׭l `!K
;AFWQw(IyBBѦ̑r=ӨQ*%
JWuhN^n./8qFձ!w]ֻA_鐉=ᎏjpM]^ktf5>DHd}C0HЕA' L]ܙ yS^'&ͫΡovv;0«gpv:9LcsŃl0,F|[x`J$ES FtC'M㞮CMv΢e"3wL 0s\jGHꁺfHzv3=ªh(%vF}Ҟ>s*տFNE2"ሊR:Fwt +u>%
dӹtbzq[?lc_Ȩ.[dI{
JԎn]yN:P6|_ǭ_EO{E0.gnڋȡFꦙrF,TԜe'D==Oc R=31c<c:"9]ԲfCnV3i;}H&CqP:Vg0fJ7R5֛xĈwMg`qzߔsf}eP_|ۅռKwiiip֨Wd٬h5QJ&r=],-2TW~a/D'8̪-fԎ#sd6ěG̓r
x,~"Etxa7Ef,00Fuq֗l-6zRGϘ-|o8lrEe4u_s=>D)t8fb{ns .g%]˷+{*˦*J-IQ/z|^NO7Rcyqp;5vk6uΤYSEu* nu7'ķyצ4k	ב3X(F8r"ge'm5˚֎n3BhO7GgO.vm0s%2BNN
,w-a^킵`igs@7-ڽF=36ub:#b18bެ;3z[B"ן"2>:e޲ϕ=@ 
|L}%kH/%
Qc@&%L]aom~ ڋ,m_R{$Vꋫ0,Ls \5`] ǪIZ+ǚEKX7hTctdeLb"?gse=!zvS8u5뎙" i)x2wJRӺwoҬ>,KRsoYFGSgv1Jeڛ jj1Q.&QNO@^dDyʋz^j)pi=PU[Z;G)t聛@;u>]UUkY=Z3r[Ŭ6Ʒ_AvzΠw	c3aT7תY:$@\i޻RRWh7cub;ݨW#E0Ų67-Zβ皽S.}:b7T!3fC4^~gP6x~uU73Eukߛ@jsN_GDL[5Q8r%mOxn3
N")KR3Bu܁sTSȉ	k'|orj^X1fWD\<hd9DެVV[6o&jַc;ɚLf]3Ea8{^f;S,\l >[mj[j/͜kI}#Jzv<%!ϑ`S<O"$g
UQ>ˊ{ۿ>kĲ}]l^0 y}vm/f`Zb i>B_S"̌~N%ʼ}A5Ut50r2
2pԫͺnB{KJf➰vAegVx	F:F0;fhogp2Bl[{R{]Tj%AHsǢ[w9c)-:=$F{ďZ};Sgj/*N~H1H]]n#χ?e:@Hp~@#JzA`WĠEwogsgSY5dczQ@Anؓ;@ xkg
˛.d^@rN_R
owͫS<DSh|RͻQB8(Hws'@,oOZ*6爜%Ytm\+ߛs+I 5nrX'IK,m4GF"`gv0;%_!"8?-+/HϷkL3 VioQ/B/ _yW8ZUX<5.^ 3;>AcJs7xpr)uzćP+o  
endstream
endobj
6 0 obj
<</Author(anonymous)/CreationDate(D:20250819222342-06'00')/Creator(ReportLab PDF Library - www.reportlab.com)/Keywords()/ModDate(D:20250825173414-06'00')/Producer(ReportLab PDF Library - www.reportlab.com)/Subject(unspecified)/Title(untitled)/Trapped/False>>
endobj
xref
6 1
0000097499 00000 n
9 1
0000088247 00000 n
46 3
0000088419 00000 n
0000092368 00000 n
0000092481 00000 n
trailer
<</ID[<DFCF26805BCBF1355A074E5EA8592C57><F89ADD8387AED9E85FDCB4607C5CEE4A>]/Info 6 0 R/Root 5 0 R/Size 49/Prev 87411>>
startxref
97773
%%EOF
